분석 기간: 20251209 ~ 20260209
시뮬레이션 실행 중...
  0/866 종목 처리 중...
  100/866 종목 처리 중...
  200/866 종목 처리 중...
  300/866 종목 처리 중...
  400/866 종목 처리 중...
  500/866 종목 처리 중...
  600/866 종목 처리 중...
  700/866 종목 처리 중...
  800/866 종목 처리 중...

================================================================================
승/패 패턴 분석: 1474건 (723승 751패)
기간: 20251209 ~ 20260209
================================================================================

                            지표        승리 평균        패배 평균         차이   유의
───────────────────────────────────────────────────────────────────────────
                 시가 대비 상승률 (%)         2.70         2.71      -0.01    
              진입 전 10봉 모멘텀 (%)         0.37         0.54      -0.17    
              진입 전 20봉 모멘텀 (%)         0.47         0.84      -0.37    
                  진입 전 변동성 (%)         0.44         0.50      -0.07    
              거래량 추세 (후반/전반 %)        97.97       116.01     -18.04    
                  진입 캔들 몸통 (%)         0.18         0.19      -0.01    
                  진입 캔들 범위 (%)         0.72         0.75      -0.03    
                    윗꼬리 비율 (%)         0.12         0.11      +0.01    
                     절대 가격 (원)       56,714       61,883     -5,169    
                      장 시작 후 분        85.02        89.01      -3.98    
                  당일 고점 대비 (%)        -2.02        -1.98      -0.03    
            진입 전 20봉 고점 대비 (%)        -0.73        -0.73      +0.00    
                     진입 캔들 거래량       33,760       19,378    +14,383    
                    직전 5봉 양봉 수         2.24         2.27      -0.03    
                 당일 최대 하락폭 (%)        -1.88        -2.41      +0.53    
                초반 30분 변동성 (%)         5.19         5.53      -0.34    
                       보유 캔들 수       163.39       122.89     +40.50   ★

================================================================================
★ 유의미한 차이점 요약
================================================================================
  - 보유 캔들 수: 승리=163.39, 패배=122.89 → 높을수록 유리

================================================================================
청산 사유별 분석
================================================================================

  [손절] 606건 (0승 606패, 평균 -2.50%)
    시가 대비 상승률 (%): 2.73
    진입 전 10봉 모멘텀 (%): 0.63
    진입 전 20봉 모멘텀 (%): 0.98
    진입 전 변동성 (%): 0.55
    거래량 추세 (후반/전반 %): 95.66
    진입 캔들 몸통 (%): 0.21
    진입 캔들 범위 (%): 0.81
    윗꼬리 비율 (%): 0.12
    절대 가격 (원): 54,409

  [장마감] 458건 (313승 145패, 평균 +0.57%)
    시가 대비 상승률 (%): 2.59
    진입 전 10봉 모멘텀 (%): 0.23
    진입 전 20봉 모멘텀 (%): 0.28
    진입 전 변동성 (%): 0.30
    거래량 추세 (후반/전반 %): 107.55
    진입 캔들 몸통 (%): 0.13
    진입 캔들 범위 (%): 0.45
    윗꼬리 비율 (%): 0.06
    절대 가격 (원): 78,921

  [익절] 410건 (410승 0패, 평균 +3.50%)
    시가 대비 상승률 (%): 2.80
    진입 전 10봉 모멘텀 (%): 0.44
    진입 전 20봉 모멘텀 (%): 0.61
    진입 전 변동성 (%): 0.54
    거래량 추세 (후반/전반 %): 123.71
    진입 캔들 몸통 (%): 0.21
    진입 캔들 범위 (%): 0.94
    윗꼬리 비율 (%): 0.16
    절대 가격 (원): 44,783

================================================================================
시가 대비 상승률 구간별 승률
================================================================================
  2.0% ~ 2.5%: 810건, 402승, 승률 50%, 평균 +0.07%
  2.5% ~ 3.0%: 195건, 98승, 승률 50%, 평균 +0.26%
  3.0% ~ 3.5%: 148건, 63승, 승률 43%, 평균 -0.07%
  3.5% ~ 4.0%: 318건, 157승, 승률 49%, 평균 +0.22%

================================================================================
진입 전 10봉 모멘텀 구간별 승률
================================================================================
  -10.0% ~ -1.0%: 160건, 80승, 승률 50%, 평균 +0.35%
  -1.0% ~ -0.3%: 198건, 108승, 승률 55%, 평균 +0.41%
  -0.3% ~ +0.0%: 81건, 37승, 승률 46%, 평균 +0.02%
  +0.0% ~ +0.3%: 212건, 123승, 승률 58%, 평균 +0.36%
  +0.3% ~ +1.0%: 405건, 191승, 승률 47%, 평균 -0.01%
  +1.0% ~ +10.0%: 417건, 184승, 승률 44%, 평균 -0.07%

================================================================================
진입 전 20봉 모멘텀 구간별 승률
================================================================================
  -10.0% ~ -2.0%: 84건, 56승, 승률 67%, 평균 +1.11%
  -2.0% ~ -1.0%: 143건, 77승, 승률 54%, 평균 +0.55%
  -1.0% ~ +0.0%: 222건, 101승, 승률 45%, 평균 -0.13%
  +0.0% ~ +1.0%: 425건, 218승, 승률 51%, 평균 +0.17%
  +1.0% ~ +2.0%: 351건, 162승, 승률 46%, 평균 -0.13%
  +2.0% ~ +10.0%: 245건, 108승, 승률 44%, 평균 +0.05%

================================================================================
거래량 추세 구간별 승률 (후반5봉/전반5봉)
================================================================================
  -100% ~ -50%: 185건, 98승, 승률 53%, 평균 +0.12%
  -50% ~ -20%: 319건, 149승, 승률 47%, 평균 +0.09%
  -20% ~ +0%: 181건, 81승, 승률 45%, 평균 -0.01%
  +0% ~ +20%: 161건, 75승, 승률 47%, 평균 +0.06%
  +20% ~ +50%: 143건, 74승, 승률 52%, 평균 +0.11%
  +50% ~ +100%: 162건, 79승, 승률 49%, 평균 +0.06%
  +100% ~ +500%: 262건, 139승, 승률 53%, 평균 +0.35%
  +500% ~ +10000%: 60건, 28승, 승률 47%, 평균 +0.11%

================================================================================
진입 캔들 유형별 승률
================================================================================
  양봉 진입: 895건, 438승, 승률 49%, 평균 +0.07%
  음봉 진입: 579건, 285승, 승률 49%, 평균 +0.21%

================================================================================
당일 고점 대비 위치별 승률
================================================================================
  -20.0% ~ -2.0%: 513건, 265승, 승률 52%, 평균 +0.34%
  -2.0% ~ -1.0%: 241건, 105승, 승률 44%, 평균 -0.13%
  -1.0% ~ -0.5%: 178건, 88승, 승률 49%, 평균 +0.21%
  -0.5% ~ -0.2%: 145건, 70승, 승률 48%, 평균 +0.03%
  -0.2% ~ +0.0%: 397건, 195승, 승률 49%, 평균 -0.01%

================================================================================
진입 전 20봉 고점 대비 위치별 승률
================================================================================
  -10.0% ~ -2.0%: 251건, 125승, 승률 50%, 평균 +0.36%
  -2.0% ~ -1.0%: 205건, 98승, 승률 48%, 평균 +0.04%
  -1.0% ~ -0.5%: 156건, 74승, 승률 47%, 평균 +0.18%
  -0.5% ~ -0.2%: 108건, 63승, 승률 58%, 평균 +0.43%
  -0.2% ~ +0.0%: 175건, 88승, 승률 50%, 평균 +0.13%

================================================================================
진입 전 변동성 구간별 승률
================================================================================
  0.0% ~ 0.2%: 250건, 131승, 승률 52%, 평균 -0.07%
  0.2% ~ 0.4%: 503건, 255승, 승률 51%, 평균 +0.18%
  0.4% ~ 0.6%: 373건, 181승, 승률 49%, 평균 +0.22%
  0.6% ~ 0.8%: 186건, 97승, 승률 52%, 평균 +0.44%
  0.8% ~ 1.0%: 77건, 31승, 승률 40%, 평균 -0.12%
  1.0% ~ 5.0%: 85건, 28승, 승률 33%, 평균 -0.54%

================================================================================
초반 30분 변동성 구간별 승률
================================================================================
  0% ~ 2%: 123건, 69승, 승률 56%, 평균 +0.44%
  2% ~ 4%: 484건, 245승, 승률 51%, 평균 +0.08%
  4% ~ 6%: 401건, 189승, 승률 47%, 평균 +0.02%
  6% ~ 8%: 228건, 106승, 승률 46%, 평균 +0.13%
  8% ~ 10%: 104건, 53승, 승률 51%, 평균 +0.28%
  10% ~ 50%: 134건, 61승, 승률 46%, 평균 +0.15%

================================================================================
가격대별 승률
================================================================================
       0원 ~  5,000원: 190건, 95승, 승률 50%, 평균 +0.31%
   5,000원 ~ 10,000원: 240건, 123승, 승률 51%, 평균 +0.21%
  10,000원 ~ 20,000원: 251건, 115승, 승률 46%, 평균 -0.06%
  20,000원 ~ 50,000원: 353건, 174승, 승률 49%, 평균 +0.09%
  50,000원 ~ 100,000원: 242건, 126승, 승률 52%, 평균 +0.33%
  100,000원 ~ 500,000원: 181건, 82승, 승률 45%, 평균 -0.15%

================================================================================
요일별 승률
================================================================================
  월요일: 207건, 127승, 승률 61%, 평균 +0.93%
  수요일: 436건, 252승, 승률 58%, 평균 +0.37%
  목요일: 288건, 90승, 승률 31%, 평균 -0.64%
  금요일: 543건, 254승, 승률 47%, 평균 +0.01%

================================================================================
진입 시간대별 승률
================================================================================
  10시: 1185건, 602승, 승률 51%, 평균 +0.25%
  11시: 289건, 121승, 승률 42%, 평균 -0.38%

================================================================================
복합 조건별 승률 (유의미한 조합 탐색)
================================================================================
    모멘텀<-0.3% & 변동성>0.4%: 228건, 116승, 승률 51% (+2%), 평균 +0.40%, 총 +92.1%
    모멘텀>0% & 거래량추세<20%: 489건, 218승, 승률 45% (-4%), 평균 -0.15%, 총 -72.5%
    고점이격>-0.5% & 양봉진입: 455건, 225승, 승률 49% (+0%), 평균 +0.03%, 총 +12.6%
    고점이격<-1% & 모멘텀<0%: 387건, 197승, 승률 51% (+2%), 평균 +0.32%, 총 +121.9%
    시가+2~3% & 모멘텀<0%: 190건, 97승, 승률 51% (+2%), 평균 +0.24%, 총 +45.5%
    시가+3~4% & 모멘텀<0%: 246건, 125승, 승률 51% (+2%), 평균 +0.35%, 총 +86.4%
    거래량추세>100% (급증): 323건, 167승, 승률 52% (+3%), 평균 +0.30%, 총 +98.1%
    거래량추세<0% (감소) & 양봉: 394건, 174승, 승률 44% (-5%), 평균 -0.13%, 총 -50.8%
    초반변동>6% & 시가+3~4%: 222건, 105승, 승률 47% (-2%), 평균 +0.22%, 총 +48.7%
    초반변동<4% & 시가+2~3%: 473건, 254승, 승률 54% (+5%), 평균 +0.21%, 총 +100.4%
    20봉고점<-1% (눌림): 459건, 225승, 승률 49% (-0%), 평균 +0.22%, 총 +102.1%
    20봉고점>-0.5% (고점근처): 859건, 424승, 승률 49% (+0%), 평균 +0.06%, 총 +49.5%

  (기준 승률: 49%)

Done!
