================================================================================
signal_replay_log + pattern_data_log 통합 분석 보고서 (v3)
분석 시간: 2026-01-24 13:39:06
================================================================================

총 거래: 877건 (400승 477패)
기본 승률: 45.6%
pattern_stages 매칭: 714건

================================================================================
A. 3분봉 기반 분석 (DuckDB)
================================================================================

A-1. 연속 양봉:
  >= 0: 877건, 승률 45.6% (+0.0%p)
  >= 1: 257건, 승률 63.0% (+17.4%p)
  >= 2: 251건, 승률 63.3% (+17.7%p)
  >= 3: 156건, 승률 66.0% (+20.4%p)
  >= 4: 59건, 승률 72.9% (+27.3%p)
  >= 5: 15건, 승률 60.0% (+14.4%p)

A-2. 가격 위치:
  >= 50%: 666건, 승률 48.8% (+3.2%p)
  >= 60%: 544건, 승률 52.8% (+7.1%p)
  >= 70%: 418건, 승률 57.7% (+12.0%p)
  >= 80%: 274건, 승률 63.5% (+17.9%p)
  >= 90%: 154건, 승률 70.8% (+25.2%p)

================================================================================
B. pattern_stages 분석 (714건, 기본승률 46.8%)
================================================================================

B-1. 상승폭 (uptrend_price_gain %):
  3~5%: 357건, 승률 50.1% (+3.4%p)
  5~10%: 258건, 승률 46.9% (+0.1%p)
  10~15%: 73건, 승률 37.0% (-9.8%p)
  15~30%: 25건, 승률 28.0% (-18.8%p)

B-2. 하락폭 (decline_pct %):
  0~2%: 488건, 승률 48.2% (+1.4%p)
  2~3%: 140건, 승률 47.1% (+0.4%p)
  3~4%: 52건, 승률 42.3% (-4.5%p)
  4~5%: 15건, 승률 46.7% (-0.1%p)
  5~10%: 19건, 승률 21.1% (-25.7%p)

B-3. 지지구간 캔들 수:
  1~2개: 488건, 승률 45.9% (-0.9%p)
  2~3개: 130건, 승률 51.5% (+4.8%p)
  3~4개: 44건, 승률 34.1% (-12.7%p)
  4~10개: 47건, 승률 55.3% (+8.5%p)

B-4. 상승/하락 비율:
  1~2: 97건, 승률 49.5% (+2.7%p)
  2~3: 140건, 승률 47.1% (+0.4%p)
  3~5: 247건, 승률 48.2% (+1.4%p)
  5~10: 185건, 승률 44.9% (-1.9%p)
  10~100: 35건, 승률 37.1% (-9.6%p)

================================================================================
C. 복합 조건 탐색
================================================================================

분석 대상: 714건 (기본승률 46.8%)

C-1. 개별 조건:
  연속양봉>=1: 220건, 승률 65.9% (+19.1%p)
  연속양봉>=2: 216건, 승률 66.2% (+19.4%p)
  가격위치>=70%: 345건, 승률 59.7% (+12.9%p)
  가격위치>=80%: 235건, 승률 66.0% (+19.2%p)
  가격위치>=90%: 136건, 승률 72.8% (+26.0%p)
  거래량>=1.5x: 177건, 승률 55.9% (+9.2%p)
  상승폭<10%: 615건, 승률 48.8% (+2.0%p)
  상승폭<15%: 688건, 승률 47.5% (+0.8%p)
  하락폭<3%: 628건, 승률 47.9% (+1.2%p)
  하락폭<5%: 695건, 승률 47.5% (+0.7%p)
  지지캔들<=2: 618건, 승률 47.1% (+0.3%p)
  지지캔들!=3: 670건, 승률 47.6% (+0.8%p)

C-2. 2개 조합 (승률 55% 이상, 20건 이상):
  연속양봉>=1 & 가격위치>=90%: 115건, 승률 80.9% (+34.1%p)
  연속양봉>=2 & 가격위치>=90%: 113건, 승률 80.5% (+33.8%p)
  가격위치>=90% & 거래량>=1.5x: 54건, 승률 79.6% (+32.9%p)
  가격위치>=90% & 지지캔들<=2: 114건, 승률 74.6% (+27.8%p)
  연속양봉>=1 & 가격위치>=80%: 157건, 승률 74.5% (+27.7%p)
  연속양봉>=2 & 가격위치>=80%: 155건, 승률 74.2% (+27.4%p)
  가격위치>=90% & 하락폭<5%: 132건, 승률 73.5% (+26.7%p)
  가격위치>=90% & 지지캔들!=3: 127건, 승률 73.2% (+26.4%p)
  가격위치>=70% & 가격위치>=90%: 136건, 승률 72.8% (+26.0%p)
  가격위치>=80% & 가격위치>=90%: 136건, 승률 72.8% (+26.0%p)
  가격위치>=90% & 하락폭<3%: 123건, 승률 72.4% (+25.6%p)
  가격위치>=90% & 상승폭<10%: 119건, 승률 72.3% (+25.5%p)
  가격위치>=90% & 상승폭<15%: 133건, 승률 72.2% (+25.4%p)
  연속양봉>=1 & 거래량>=1.5x: 91건, 승률 71.4% (+24.6%p)
  연속양봉>=2 & 거래량>=1.5x: 91건, 승률 71.4% (+24.6%p)

C-3. 3개 조합 (승률 60% 이상, 20건 이상):
  연속양봉>=1 & 가격위치>=90% & 거래량>=1.5x: 51건, 승률 84.3% (+37.5%p)
  연속양봉>=2 & 가격위치>=90% & 거래량>=1.5x: 51건, 승률 84.3% (+37.5%p)
  연속양봉>=1 & 가격위치>=90% & 지지캔들<=2: 95건, 승률 83.2% (+36.4%p)
  연속양봉>=2 & 가격위치>=90% & 지지캔들<=2: 94건, 승률 83.0% (+36.2%p)
  연속양봉>=1 & 가격위치>=90% & 지지캔들!=3: 106건, 승률 82.1% (+35.3%p)
  연속양봉>=2 & 가격위치>=90% & 지지캔들!=3: 105건, 승률 81.9% (+35.1%p)
  연속양봉>=1 & 가격위치>=90% & 하락폭<5%: 112건, 승률 81.2% (+34.5%p)
  연속양봉>=2 & 가격위치>=90% & 하락폭<5%: 110건, 승률 80.9% (+34.1%p)
  연속양봉>=1 & 가격위치>=70% & 가격위치>=90%: 115건, 승률 80.9% (+34.1%p)
  연속양봉>=1 & 가격위치>=80% & 가격위치>=90%: 115건, 승률 80.9% (+34.1%p)
  가격위치>=90% & 거래량>=1.5x & 하락폭<3%: 52건, 승률 80.8% (+34.0%p)
  연속양봉>=1 & 가격위치>=90% & 하락폭<3%: 103건, 승률 80.6% (+33.8%p)
  연속양봉>=1 & 연속양봉>=2 & 가격위치>=90%: 113건, 승률 80.5% (+33.8%p)
  연속양봉>=2 & 가격위치>=70% & 가격위치>=90%: 113건, 승률 80.5% (+33.8%p)
  연속양봉>=2 & 가격위치>=80% & 가격위치>=90%: 113건, 승률 80.5% (+33.8%p)

C-4. 4개 조합 (승률 65% 이상, 15건 이상):
  연속양봉>=1 & 가격위치>=90% & 거래량>=1.5x & 하락폭<3%: 49건, 승률 85.7% (+38.9%p)
  연속양봉>=2 & 가격위치>=90% & 거래량>=1.5x & 하락폭<3%: 49건, 승률 85.7% (+38.9%p)
  연속양봉>=1 & 연속양봉>=2 & 가격위치>=90% & 거래량>=1.5x: 51건, 승률 84.3% (+37.5%p)
  연속양봉>=1 & 가격위치>=70% & 가격위치>=90% & 거래량>=1.5x: 51건, 승률 84.3% (+37.5%p)
  연속양봉>=1 & 가격위치>=80% & 가격위치>=90% & 거래량>=1.5x: 51건, 승률 84.3% (+37.5%p)
  연속양봉>=1 & 가격위치>=90% & 거래량>=1.5x & 하락폭<5%: 51건, 승률 84.3% (+37.5%p)
  연속양봉>=2 & 가격위치>=70% & 가격위치>=90% & 거래량>=1.5x: 51건, 승률 84.3% (+37.5%p)
  연속양봉>=2 & 가격위치>=80% & 가격위치>=90% & 거래량>=1.5x: 51건, 승률 84.3% (+37.5%p)
  연속양봉>=2 & 가격위치>=90% & 거래량>=1.5x & 하락폭<5%: 51건, 승률 84.3% (+37.5%p)
  연속양봉>=1 & 가격위치>=90% & 거래량>=1.5x & 상승폭<10%: 43건, 승률 83.7% (+36.9%p)

================================================================================
분석 완료
================================================================================
