
================================================================================
2026-02-09 시뮬레이션 거래 분석: 32건 (17승 15패)
================================================================================

────────────────────────────────────────────────────────────────────────────────────────────────────
      종목   결과     수익률     청산     진입시간     청산시간        진입가   시가+%   보유봉    사전모멘텀    변동성
────────────────────────────────────────────────────────────────────────────────────────────────────
  001360  WIN  +3.50%     익절   100000   102900      2,090  +3.0%    29   -0.71%  0.60%
  008830  WIN  +3.50%     익절   100100   101500     23,200  +3.6%    14   -1.48%  0.74%
  011930  WIN  +3.50%     익절   101000   122500      2,360  +4.0%   135   -1.44%  0.80%
  010060  WIN  +3.50%     익절   110100   113900    154,400  +3.8%    38   -1.84%  0.32%
  047770  WIN  +3.50%     익절   101400   103700      4,045  +2.0%    23   +0.25%  0.67%
  272110  WIN  +3.50%     익절   101600   115300     36,600  +4.0%    97   -1.21%  0.49%
  232140  WIN  +3.50%     익절   100000   123700     20,800  +3.2%   157   +0.00%  1.07%
  140670  WIN  +3.50%     익절   100000   115300     26,850  +3.3%   113   +0.56%  0.51%
  289930  WIN  +3.50%     익절   101500   110500     16,120  +2.4%    50   +0.95%  0.43%
  322000  WIN  +3.50%     익절   100000   115100     86,100  +3.7%   111   +1.77%  0.75%
  489500  WIN  +3.50%     익절   101600   105400     50,500  +2.6%    38   +1.55%  0.63%
  420770  WIN  +3.50%     익절   100000   120700     63,200  +3.4%   127   +0.96%  0.48%
  047040  WIN  +2.48%    장마감   102600   152800      5,650  +2.2%   302   +1.08%  0.47%
  088390  WIN  +1.80%    장마감   102800   152800     16,150  +2.3%   300   +0.00%  0.00%
  010780  WIN  +1.73%    장마감   103500   152800     28,900  +4.0%   293   +0.00%  0.36%
  081660  WIN  +1.68%    장마감   100000   152800     53,500  +3.9%   328   +0.00%  0.28%
  000120  WIN  +1.37%    장마감   100200   152800    117,100  +2.5%   326   +0.69%  0.31%
  122640 LOSS  -0.21%    장마감   104000   152800     24,000  +3.7%   288   -0.82%  0.54%
  316140 LOSS  -0.86%    장마감   102800   152800     34,800  +3.9%   300   +0.14%  0.17%
  171090 LOSS  -0.89%    장마감   112800   152800    100,900  +3.0%   240   +0.00%  0.00%
  138930 LOSS  -1.77%    장마감   100000   152800     19,730  +3.2%   328   +0.25%  0.16%
  005090 LOSS  -2.50%     손절   104300   111200     29,900  +2.8%    29   +0.34%  0.46%
  032350 LOSS  -2.50%     손절   100000   115900     27,100  +3.8%   119   +0.37%  0.63%
  011690 LOSS  -2.50%     손절   100100   115600      6,850  +4.0%   115   -3.11%  0.78%
  100790 LOSS  -2.50%     손절   110600   123900     26,100  +2.4%    93   +1.57%  0.67%
  052900 LOSS  -2.50%     손절   100300   134200      1,336  +4.0%   219   -0.89%  0.38%
  139130 LOSS  -2.50%     손절   100000   125800     18,370  +2.5%   178   +0.05%  0.09%
  175330 LOSS  -2.50%     손절   100000   131900     30,100  +2.0%   199   +0.33%  0.28%
  272290 LOSS  -2.50%     손절   101200   130000     41,950  +2.1%   168   +0.97%  0.51%
  347700 LOSS  -2.50%     손절   100000   115400     38,950  +2.8%   114   +0.00%  1.04%
  417010 LOSS  -2.50%     손절   100100   101700     12,850  +2.3%    16   +1.37%  0.63%
  456040 LOSS  -2.50%     손절   100100   151300     80,800  +4.0%   312   +0.12%  0.32%

================================================================================
승리 vs 패배 비교 통계
================================================================================

                       지표        승리 평균        패배 평균         차이    유의미
──────────────────────────────────────────────────────────────────────
            시가 대비 상승률 (%)         3.16         3.08      +0.08     
         진입 전 10봉 모멘텀 (%)         0.07         0.05      +0.02     
             진입 전 변동성 (%)         0.53         0.44      +0.08    ★
               거래량 추세 (%)         1.62        64.80     -63.18    ★
             진입 캔들 몸통 (%)         0.02         0.18      -0.16     
             진입 캔들 범위 (%)         0.84         0.75      +0.09     
               윗꼬리 비율 (%)         0.17         0.09      +0.08    ★
                절대 가격 (원)       41,621       32,916     +8,706     
                 장 시작 후 분        73.18        78.87      -5.69     
             당일 고점 대비 (%)        -2.47        -2.17      -0.30     
                진입 캔들 거래량       26,750       16,301    +10,449     
               직전 5봉 양봉 수         2.18         1.87      +0.31     
            당일 최대 하락폭 (%)        -2.21        -2.31      +0.10     
           초반 30분 변동성 (%)         6.59         6.26      +0.33     
                  보유 캔들 수       145.94       181.20     -35.26    ★

================================================================================
★ 유의미한 차이점 요약
================================================================================
  - 진입 전 변동성 (%): 승리=0.53, 패배=0.44 → 높을수록 유리
  - 거래량 추세 (%): 승리=1.62, 패배=64.80 → 낮을수록 유리
  - 윗꼬리 비율 (%): 승리=0.17, 패배=0.09 → 높을수록 유리
  - 보유 캔들 수: 승리=145.94, 패배=181.20 → 낮을수록 유리

================================================================================
청산 사유별 분석
================================================================================

  [장마감] 9건 (5승 4패, 평균 +0.59%)
    시가 대비 상승률 (%): 3.17
    진입 전 10봉 모멘텀 (%): 0.15
    진입 전 변동성 (%): 0.25
    거래량 추세 (%): -13.29
    진입 캔들 몸통 (%): -0.11
    진입 캔들 범위 (%): 0.50
    윗꼬리 비율 (%): 0.13
    절대 가격 (원): 44,526

  [익절] 12건 (12승 0패, 평균 +3.50%)
    시가 대비 상승률 (%): 3.24
    진입 전 10봉 모멘텀 (%): -0.05
    진입 전 변동성 (%): 0.63
    거래량 추세 (%): 6.24
    진입 캔들 몸통 (%): -0.01
    진입 캔들 범위 (%): 0.96
    윗꼬리 비율 (%): 0.16
    절대 가격 (원): 40,522

  [손절] 11건 (0승 11패, 평균 -2.50%)
    시가 대비 상승률 (%): 2.95
    진입 전 10봉 모멘텀 (%): 0.10
    진입 전 변동성 (%): 0.53
    거래량 추세 (%): 94.93
    진입 캔들 몸통 (%): 0.37
    진입 캔들 범위 (%): 0.86
    윗꼬리 비율 (%): 0.11
    절대 가격 (원): 28,573

================================================================================
시가 대비 상승률 구간별 승률
================================================================================
  2.0% ~ 2.5%: 10건, 5승, 승률 50%, 평균 +0.01%
  2.5% ~ 3.0%: 5건, 2승, 승률 40%, 평균 +0.22%
  3.0% ~ 3.5%: 4건, 3승, 승률 75%, 평균 +2.18%
  3.5% ~ 4.0%: 13건, 7승, 승률 54%, 평균 +0.76%

================================================================================
진입 전 모멘텀 구간별 승률
================================================================================
  -5.0% ~ -1.0%: 5건, 4승, 승률 80%, 평균 +2.30%
  -1.0% ~ +0.0%: 3건, 1승, 승률 33%, 평균 +0.26%
  +0.0% ~ +0.5%: 14건, 5승, 승률 36%, 평균 -0.45%
  +0.5% ~ +1.0%: 5건, 4승, 승률 80%, 평균 +1.87%
  +1.0% ~ +5.0%: 5건, 3승, 승률 60%, 평균 +0.90%

================================================================================
진입 캔들 유형별 승률
================================================================================
  양봉 진입: 11건, 6승, 승률 55%, 평균 +0.49%
  음봉 진입: 21건, 11승, 승률 52%, 평균 +0.69%

================================================================================
당일 고점 대비 위치별 승률
================================================================================
  고점 근처 (>-0.3%): 5건, 2승, 승률 40%, 평균 -0.44%
  고점 이격 (<-0.3%): 27건, 15승, 승률 56%, 평균 +0.82%
