=== 장 마감 후 분봉 데이터 덤프 ===
저장 시간: 2025-11-13 15:30:21
종목 수: 50
================================================================================

[000230] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume        amount            datetime
0  20251113  100000  14820.0  14610.0  14820.0  14530.0  74891.0  1.101038e+09 2025-11-13 10:00:00

[039200] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume        amount            datetime
0  20251113  100000  50500.0  50200.0  51200.0  49950.0  29139.0  1.469936e+09 2025-11-13 10:00:00

[115180] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume       amount            datetime
0  20251113  100000  24800.0  25050.0  25050.0  24800.0  11076.0  277619750.0 2025-11-13 10:00:00

[159910] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time   close   open    high    low    volume       amount            datetime
0  20251113  100000  1062.0  966.0  1062.0  966.0  541118.0  552002306.0 2025-11-13 10:00:00

[174900] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time    close     open     high      low  volume      amount            datetime
0  20251113  100000  25950.0  26000.0  26000.0  25850.0  2262.0  58778650.0 2025-11-13 10:00:00

[226950] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time     close      open      high       low   volume        amount            datetime
0  20251113  100000  140800.0  140200.0  141200.0  139100.0  36923.0  5.185072e+09 2025-11-13 10:00:00

[338840] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume       amount            datetime
0  20251113  100000  25700.0  25600.0  25800.0  25450.0  18206.0  466802325.0 2025-11-13 10:00:00

[347850] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time    close     open     high      low    volume        amount            datetime
0  20251113  100000  84600.0  80000.0  84700.0  80000.0  160430.0  1.300345e+10 2025-11-13 10:00:00

[458870] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time    close     open     high      low  volume       amount            datetime
0  20251113  100000  98600.0  98900.0  99000.0  98400.0  1441.0  143407700.0 2025-11-13 10:00:00

[462900] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time    close     open     high      low    volume        amount            datetime
0  20251113  100000  22605.0  22190.0  22680.0  22110.0  296332.0  6.611803e+09 2025-11-13 10:00:00

[053950] 분봉 데이터: 1건
--------------------------------------------------------------------------------
       date    time  close   open   high    low    volume       amount            datetime
0  20251113  100000  912.0  892.0  920.0  880.0  212386.0  191200799.0 2025-11-13 10:00:00

[000990] 분봉 데이터: 2건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume        amount            datetime
0  20251113  100000  71600.0  71400.0  71700.0  70900.0  14266.0  1.032433e+09 2025-11-13 10:00:00
1  20251113  100100  71200.0  71500.0  71800.0  71200.0  10048.0  1.750499e+09 2025-11-13 10:01:00

[049630] 분봉 데이터: 2건
--------------------------------------------------------------------------------
       date    time   close    open    high     low     volume        amount            datetime
0  20251113  100000  1795.0  1835.0  1835.0  1795.0  1214527.0  2.294971e+09 2025-11-13 10:00:00
1  20251113  100100  1882.0  1795.0  1888.0  1795.0  1018289.0  4.177624e+09 2025-11-13 10:01:00

[235980] 분봉 데이터: 2건
--------------------------------------------------------------------------------
       date    time   close    open    high     low    volume        amount            datetime
0  20251113  100000  7290.0  7130.0  7410.0  7090.0  225688.0  1.629921e+09 2025-11-13 10:00:00
1  20251113  100100  7190.0  7310.0  7480.0  7030.0  224567.0  3.270968e+09 2025-11-13 10:01:00

[323280] 분봉 데이터: 2건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume        amount            datetime
0  20251113  100000  41100.0  41050.0  41150.0  40950.0  16071.0  6.630028e+08 2025-11-13 10:00:00
1  20251113  100100  41200.0  41050.0  41650.0  41000.0  13447.0  1.218938e+09 2025-11-13 10:01:00

[007810] 분봉 데이터: 3건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume        amount            datetime
0  20251113  100000  27900.0  27400.0  27900.0  27100.0  55189.0  1.519893e+09 2025-11-13 10:00:00
1  20251113  100100  28200.0  27850.0  28500.0  27800.0  28339.0  2.316831e+09 2025-11-13 10:01:00
2  20251113  100200  29150.0  28150.0  29300.0  28150.0  46295.0  3.650729e+09 2025-11-13 10:02:00

[298380] 분봉 데이터: 4건
--------------------------------------------------------------------------------
       date    time     close      open      high       low    volume        amount            datetime
0  20251113  100000  126700.0  126700.0  126700.0  126700.0       0.0  0.000000e+00 2025-11-13 10:00:00
1  20251113  100100  126700.0  126700.0  126700.0  126700.0       0.0  0.000000e+00 2025-11-13 10:01:00
2  20251113  100200  157200.0  153000.0  157300.0  153000.0  791678.0  1.216120e+11 2025-11-13 10:02:00
3  20251113  100300  162000.0  157200.0  162000.0  156400.0  602075.0  2.171258e+11 2025-11-13 10:03:00

[300080] 분봉 데이터: 4건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume       amount            datetime
0  20251113  100000  16940.0  17410.0  17410.0  16880.0  13325.0  230303420.0 2025-11-13 10:00:00
1  20251113  100100  17100.0  17000.0  17200.0  16940.0   2694.0  276230330.0 2025-11-13 10:01:00
2  20251113  100200  17400.0  17200.0  17400.0  17160.0   2114.0  312755940.0 2025-11-13 10:02:00
3  20251113  100300  17660.0  17400.0  17680.0  17400.0   3967.0  382320970.0 2025-11-13 10:03:00

[413630] 분봉 데이터: 4건
--------------------------------------------------------------------------------
       date    time   close    open    high     low    volume       amount            datetime
0  20251113  100000  4792.0  4805.0  4805.0  4755.0  112347.0  541085515.0 2025-11-13 10:00:00
1  20251113  100100  4850.0  4785.0  4860.0  4760.0   47473.0  770017045.0 2025-11-13 10:01:00
2  20251113  100200  4840.0  4850.0  4865.0  4815.0   24925.0  890551795.0 2025-11-13 10:02:00
3  20251113  100300  4855.0  4865.0  4870.0  4820.0   18893.0  982364165.0 2025-11-13 10:03:00

[102940] 분봉 데이터: 5건
--------------------------------------------------------------------------------
       date    time    close     open     high      low  volume       amount            datetime
0  20251113  100000  36400.0  36550.0  36850.0  36300.0  6062.0  221425000.0 2025-11-13 10:00:00
1  20251113  100100  36500.0  36450.0  36650.0  36300.0  1962.0  292933750.0 2025-11-13 10:01:00
2  20251113  100200  36550.0  36650.0  36650.0  36500.0  2523.0  385354900.0 2025-11-13 10:02:00
3  20251113  100300  36600.0  36550.0  36650.0  36550.0   191.0  392344450.0 2025-11-13 10:03:00
4  20251113  100400  37100.0  36700.0  37150.0  36700.0  2175.0  472707950.0 2025-11-13 10:04:00

[389470] 분봉 데이터: 5건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume        amount            datetime
0  20251113  100000  62400.0  63300.0  63400.0  61900.0  24423.0  1.559564e+09 2025-11-13 10:00:00
1  20251113  100100  63000.0  62200.0  63500.0  62200.0   9648.0  2.167525e+09 2025-11-13 10:01:00
2  20251113  100200  62450.0  62900.0  63000.0  62200.0   9273.0  2.747857e+09 2025-11-13 10:02:00
3  20251113  100300  63000.0  62400.0  63000.0  62300.0   5523.0  3.093547e+09 2025-11-13 10:03:00
4  20251113  100400  63200.0  62800.0  64000.0  62800.0  14677.0  4.025613e+09 2025-11-13 10:04:00

[397030] 분봉 데이터: 5건
--------------------------------------------------------------------------------
       date    time    close     open     high      low    volume        amount            datetime
0  20251113  100000  35200.0  35200.0  35200.0  35200.0       0.0  0.000000e+00 2025-11-13 10:00:00
1  20251113  100100  35200.0  35200.0  35200.0  35200.0       0.0  0.000000e+00 2025-11-13 10:01:00
2  20251113  100200  38150.0  39200.0  39250.0  37800.0  245891.0  9.560672e+09 2025-11-13 10:02:00
3  20251113  100300  38500.0  38150.0  38500.0  37700.0  118540.0  1.405651e+10 2025-11-13 10:03:00
4  20251113  100400  38650.0  38500.0  39500.0  38400.0  132918.0  1.924517e+10 2025-11-13 10:04:00

[105560] 분봉 데이터: 6건
--------------------------------------------------------------------------------
       date    time     close      open      high       low   volume        amount            datetime
0  20251113  100000  135800.0  137400.0  137500.0  133900.0  63290.0  8.660609e+09 2025-11-13 10:00:00
1  20251113  100100  137000.0  135900.0  137700.0  135800.0  19189.0  1.128738e+10 2025-11-13 10:01:00
2  20251113  100200  137300.0  137000.0  137700.0  136400.0  15209.0  1.337124e+10 2025-11-13 10:02:00
3  20251113  100300  137200.0  137300.0  137600.0  137000.0  14254.0  1.532762e+10 2025-11-13 10:03:00
4  20251113  100400  138300.0  137300.0  139400.0  137100.0  30368.0  1.952283e+10 2025-11-13 10:04:00
5  20251113  100500  139000.0  138300.0  139000.0  138100.0   9303.0  2.081176e+10 2025-11-13 10:05:00

[340930] 분봉 데이터: 6건
--------------------------------------------------------------------------------
       date    time   close    open    high     low   volume       amount            datetime
0  20251113  100000  2670.0  2720.0  2720.0  2665.0  44535.0  120711190.0 2025-11-13 10:00:00
1  20251113  100100  2705.0  2670.0  2710.0  2650.0  26778.0  191985530.0 2025-11-13 10:01:00
2  20251113  100200  2660.0  2670.0  2700.0  2620.0  27448.0  264971790.0 2025-11-13 10:02:00
3  20251113  100300  2685.0  2660.0  2710.0  2660.0  16444.0  309214325.0 2025-11-13 10:03:00
4  20251113  100400  2750.0  2705.0  2750.0  2685.0  24297.0  375638435.0 2025-11-13 10:04:00
5  20251113  100500  2785.0  2755.0  2790.0  2725.0  29542.0  457476390.0 2025-11-13 10:05:00

[241690] 분봉 데이터: 7건
--------------------------------------------------------------------------------
       date    time   close    open    high     low   volume       amount            datetime
0  20251113  100000  3915.0  3915.0  3930.0  3895.0  48692.0  190976285.0 2025-11-13 10:00:00
1  20251113  100100  3935.0  3915.0  3935.0  3895.0  17605.0  259939250.0 2025-11-13 10:01:00
2  20251113  100200  3970.0  3935.0  3975.0  3920.0  17928.0  330770750.0 2025-11-13 10:02:00
3  20251113  100300  3945.0  3970.0  3990.0  3920.0  34570.0  467825010.0 2025-11-13 10:03:00
4  20251113  100400  3995.0  3965.0  4000.0  3960.0  23770.0  562522165.0 2025-11-13 10:04:00
5  20251113  100500  4020.0  3985.0  4035.0  3985.0  58280.0  796387550.0 2025-11-13 10:05:00
6  20251113  100600  4015.0  4020.0  4025.0  4010.0  26283.0  901974790.0 2025-11-13 10:06:00

[281820] 분봉 데이터: 7건
--------------------------------------------------------------------------------
       date    time    close     open     high      low  volume       amount            datetime
0  20251113  100000  42850.0  42650.0  42850.0  42550.0  2998.0  136677200.0 2025-11-13 10:00:00
1  20251113  100100  43400.0  42850.0  43400.0  42700.0  1561.0  203980700.0 2025-11-13 10:01:00
2  20251113  100200  43500.0  43150.0  43500.0  42950.0  2501.0  312149750.0 2025-11-13 10:02:00
3  20251113  100300  43250.0  43500.0  43550.0  43250.0  1687.0  385370700.0 2025-11-13 10:03:00
4  20251113  100400  43400.0  43300.0  43600.0  43300.0  1082.0  432360550.0 2025-11-13 10:04:00
5  20251113  100500  43300.0  43400.0  43450.0  43300.0  1085.0  479448550.0 2025-11-13 10:05:00
6  20251113  100600  44150.0  43450.0  44150.0  43300.0  2657.0  595990450.0 2025-11-13 10:06:00

[195990] 분봉 데이터: 9건
--------------------------------------------------------------------------------
       date    time  close   open   high    low     volume        amount            datetime
0  20251113  100000  390.0  377.0  400.0  376.0  7387015.0  2.850040e+09 2025-11-13 10:00:00
1  20251113  100100  388.0  394.0  395.0  376.0  2773806.0  3.918306e+09 2025-11-13 10:01:00
2  20251113  100200  400.0  387.0  403.0  387.0  3386635.0  5.266798e+09 2025-11-13 10:02:00
3  20251113  100300  390.0  401.0  401.0  381.0  2103663.0  6.089581e+09 2025-11-13 10:03:00
4  20251113  100400  404.0  389.0  406.0  384.0  2760086.0  7.181404e+09 2025-11-13 10:04:00
5  20251113  100500  412.0  404.0  413.0  398.0  3386423.0  8.558332e+09 2025-11-13 10:05:00
6  20251113  100600  414.0  413.0  414.0  408.0   999192.0  8.970077e+09 2025-11-13 10:06:00
7  20251113  100700  414.0  414.0  414.0  414.0        0.0  8.970077e+09 2025-11-13 10:07:00
8  20251113  100800  430.0  420.0  433.0  420.0  4901743.0  1.105507e+10 2025-11-13 10:08:00

[010950] 분봉 데이터: 10건
--------------------------------------------------------------------------------
       date    time    close     open     high      low   volume        amount            datetime
0  20251113  100000  86100.0  86400.0  86400.0  85600.0  13753.0  1.184023e+09 2025-11-13 10:00:00
1  20251113  100100  86000.0  86000.0  86400.0  86000.0   5363.0  1.645887e+09 2025-11-13 10:01:00
2  20251113  100200  86000.0  86200.0  86500.0  85800.0   4117.0  2.000625e+09 2025-11-13 10:02:00
3  20251113  100300  86100.0  85800.0  86300.0  85700.0   2932.0  2.252959e+09 2025-11-13 10:03:00
4  20251113  100400  86200.0  86100.0  86500.0  86000.0   3831.0  2.583241e+09 2025-11-13 10:04:00
5  20251113  100500  86500.0  86400.0  86500.0  86200.0   4367.0  2.960274e+09 2025-11-13 10:05:00
6  20251113  100600  86600.0  86300.0  86700.0  86300.0   1658.0  3.103699e+09 2025-11-13 10:06:00
7  20251113  100700  87150.0  86500.0  87150.0  86500.0   2916.0  3.356956e+09 2025-11-13 10:07:00
8  20251113  100800  87500.0  87150.0  87500.0  87150.0   2303.0  3.558044e+09 2025-11-13 10:08:00
9  20251113  100900  88200.0  87500.0  88200.0  87300.0   8911.0  4.338876e+09 2025-11-13 10:09:00

[299170] 분봉 데이터: 11건
--------------------------------------------------------------------------------
        date    time   close    open    high     low    volume        amount            datetime
0   20251113  100000  2215.0  2235.0  2235.0  2195.0   70885.0  1.571957e+08 2025-11-13 10:00:00
1   20251113  100100  2195.0  2220.0  2220.0  2195.0   13467.0  1.869774e+08 2025-11-13 10:01:00
2   20251113  100200  2225.0  2210.0  2225.0  2210.0   35234.0  2.648913e+08 2025-11-13 10:02:00
3   20251113  100300  2245.0  2215.0  2245.0  2205.0   28239.0  3.277916e+08 2025-11-13 10:03:00
4   20251113  100400  2250.0  2240.0  2270.0  2235.0   51339.0  4.435375e+08 2025-11-13 10:04:00
5   20251113  100500  2280.0  2255.0  2280.0  2250.0   75813.0  6.156363e+08 2025-11-13 10:05:00
6   20251113  100600  2315.0  2280.0  2330.0  2270.0  141310.0  9.406662e+08 2025-11-13 10:06:00
7   20251113  100700  2355.0  2315.0  2405.0  2310.0  414357.0  1.918928e+09 2025-11-13 10:07:00
8   20251113  100800  2370.0  2365.0  2380.0  2340.0  131462.0  2.228946e+09 2025-11-13 10:08:00
9   20251113  100900  2360.0  2365.0  2380.0  2345.0   69447.0  2.393174e+09 2025-11-13 10:09:00
10  20251113  101000  2450.0  2355.0  2455.0  2355.0  264406.0  3.031672e+09 2025-11-13 10:10:00

[092300] 분봉 데이터: 13건
--------------------------------------------------------------------------------
        date    time   close    open    high     low   volume       amount            datetime
0   20251113  100000  3765.0  3820.0  3820.0  3745.0  29481.0  111876990.0 2025-11-13 10:00:00
1   20251113  100100  3770.0  3770.0  3790.0  3745.0   6237.0  135284685.0 2025-11-13 10:01:00
2   20251113  100200  3760.0  3755.0  3785.0  3745.0  10999.0  176568520.0 2025-11-13 10:02:00
3   20251113  100300  3755.0  3760.0  3770.0  3755.0   1129.0  180811490.0 2025-11-13 10:03:00
4   20251113  100400  3750.0  3755.0  3755.0  3750.0    493.0  182662000.0 2025-11-13 10:04:00
5   20251113  100500  3800.0  3770.0  3800.0  3770.0   3441.0  195693065.0 2025-11-13 10:05:00
6   20251113  100600  3775.0  3800.0  3805.0  3775.0   2939.0  206848515.0 2025-11-13 10:06:00
7   20251113  100700  3790.0  3775.0  3795.0  3775.0   1383.0  212088425.0 2025-11-13 10:07:00
8   20251113  100800  3780.0  3785.0  3790.0  3780.0    770.0  214999910.0 2025-11-13 10:08:00
9   20251113  100900  3800.0  3790.0  3800.0  3790.0   1093.0  219143025.0 2025-11-13 10:09:00
10  20251113  101000  3815.0  3795.0  3825.0  3795.0   2672.0  229343375.0 2025-11-13 10:10:00
11  20251113  101100  3850.0  3820.0  3885.0  3820.0  16024.0  291034695.0 2025-11-13 10:11:00
12  20251113  101200  3870.0  3865.0  3900.0  3845.0   9022.0  325997800.0 2025-11-13 10:12:00

[394800] 분봉 데이터: 13건
--------------------------------------------------------------------------------
        date    time    close     open     high      low    volume        amount            datetime
0   20251113  100000  10370.0  10450.0  10470.0  10240.0  121411.0  1.260820e+09 2025-11-13 10:00:00
1   20251113  100100  10340.0  10370.0  10390.0  10290.0   53006.0  1.808664e+09 2025-11-13 10:01:00
2   20251113  100200  10360.0  10340.0  10460.0  10290.0   38392.0  2.207074e+09 2025-11-13 10:02:00
3   20251113  100300  10400.0  10400.0  10450.0  10370.0   17421.0  2.388422e+09 2025-11-13 10:03:00
4   20251113  100400  10360.0  10400.0  10400.0  10310.0   20339.0  2.599003e+09 2025-11-13 10:04:00
5   20251113  100500  10440.0  10350.0  10450.0  10330.0   23538.0  2.843755e+09 2025-11-13 10:05:00
6   20251113  100600  10380.0  10440.0  10460.0  10370.0   34915.0  3.207607e+09 2025-11-13 10:06:00
7   20251113  100700  10380.0  10370.0  10430.0  10360.0   12341.0  3.335882e+09 2025-11-13 10:07:00
8   20251113  100800  10700.0  10380.0  10700.0  10360.0  117014.0  4.569554e+09 2025-11-13 10:08:00
9   20251113  100900  10530.0  10700.0  10740.0  10510.0   83042.0  5.456166e+09 2025-11-13 10:09:00
10  20251113  101000  10600.0  10530.0  10630.0  10520.0   37687.0  5.855136e+09 2025-11-13 10:10:00
11  20251113  101100  10930.0  10600.0  10940.0  10570.0  132362.0  7.284338e+09 2025-11-13 10:11:00
12  20251113  101200  10910.0  10930.0  10990.0  10870.0  135125.0  8.764481e+09 2025-11-13 10:12:00

[078930] 분봉 데이터: 14건
--------------------------------------------------------------------------------
        date    time    close     open     high      low  volume        amount            datetime
0   20251113  100000  59700.0  59600.0  59900.0  59300.0  9694.0  5.779581e+08 2025-11-13 10:00:00
1   20251113  100100  60200.0  59700.0  60200.0  59700.0  3624.0  7.955937e+08 2025-11-13 10:01:00
2   20251113  100200  60100.0  60000.0  60300.0  60000.0  1444.0  8.823892e+08 2025-11-13 10:02:00
3   20251113  100300  60100.0  60100.0  60400.0  60000.0   930.0  9.383514e+08 2025-11-13 10:03:00
4   20251113  100400  60200.0  60100.0  60400.0  60000.0  1860.0  1.050309e+09 2025-11-13 10:04:00
5   20251113  100500  60600.0  60200.0  60600.0  60200.0  1997.0  1.171018e+09 2025-11-13 10:05:00
6   20251113  100600  60300.0  60300.0  60600.0  60300.0  1583.0  1.266714e+09 2025-11-13 10:06:00
7   20251113  100700  60000.0  60200.0  60300.0  60000.0   716.0  1.309799e+09 2025-11-13 10:07:00
8   20251113  100800  60300.0  60100.0  60300.0  60000.0  1106.0  1.376419e+09 2025-11-13 10:08:00
9   20251113  100900  60300.0  60200.0  60400.0  60100.0   644.0  1.415208e+09 2025-11-13 10:09:00
10  20251113  101000  60100.0  60400.0  60400.0  60100.0  1413.0  1.500222e+09 2025-11-13 10:10:00
11  20251113  101100  60200.0  60100.0  60400.0  60100.0  2058.0  1.624121e+09 2025-11-13 10:11:00
12  20251113  101200  60900.0  60500.0  60900.0  60500.0  3576.0  1.841270e+09 2025-11-13 10:12:00
13  20251113  101300  60800.0  61000.0  61000.0  60700.0  1617.0  1.939619e+09 2025-11-13 10:13:00

[004170] 분봉 데이터: 15건
--------------------------------------------------------------------------------
        date    time     close      open      high       low  volume       amount            datetime
0   20251113  100000  211500.0  212000.0  213000.0  211000.0   363.0   76932500.0 2025-11-13 10:00:00
1   20251113  100100  212500.0  212000.0  213500.0  212000.0   136.0  105853500.0 2025-11-13 10:01:00
2   20251113  100200  212500.0  212500.0  212500.0  212000.0    77.0  122212500.0 2025-11-13 10:02:00
3   20251113  100300  212500.0  212500.0  213000.0  212500.0    76.0  138363250.0 2025-11-13 10:03:00
4   20251113  100400  213000.0  212500.0  213000.0  212500.0   129.0  165833750.0 2025-11-13 10:04:00
5   20251113  100500  213000.0  212500.0  213500.0  211000.0   482.0  268244250.0 2025-11-13 10:05:00
6   20251113  100600  212000.0  212000.0  213500.0  211500.0    87.0  286700750.0 2025-11-13 10:06:00
7   20251113  100700  212500.0  212000.0  213000.0  212000.0    34.0  293925750.0 2025-11-13 10:07:00
8   20251113  100800  211500.0  212500.0  213000.0  211000.0   161.0  328087750.0 2025-11-13 10:08:00
9   20251113  100900  211500.0  211500.0  211500.0  211000.0    82.0  345403750.0 2025-11-13 10:09:00
10  20251113  101000  213000.0  211500.0  213000.0  211000.0   237.0  395685250.0 2025-11-13 10:10:00
11  20251113  101100  213500.0  213500.0  214000.0  212500.0   162.0  430254500.0 2025-11-13 10:11:00
12  20251113  101200  213500.0  213000.0  214000.0  213000.0    86.0  448605500.0 2025-11-13 10:12:00
13  20251113  101300  214500.0  214000.0  214500.0  213500.0   139.0  478354500.0 2025-11-13 10:13:00
14  20251113  101400  214500.0  214000.0  214500.0  214000.0    45.0  487992500.0 2025-11-13 10:14:00

[011170] 분봉 데이터: 15건
--------------------------------------------------------------------------------
        date    time    close     open     high      low   volume        amount            datetime
0   20251113  100000  83700.0  83400.0  83800.0  82900.0  23980.0  2.017665e+09 2025-11-13 10:00:00
1   20251113  100100  84900.0  83800.0  85200.0  83600.0  12204.0  3.049454e+09 2025-11-13 10:01:00
2   20251113  100200  84000.0  84900.0  85500.0  83950.0   8508.0  3.770357e+09 2025-11-13 10:02:00
3   20251113  100300  84000.0  84000.0  84400.0  84000.0   2684.0  3.996093e+09 2025-11-13 10:03:00
4   20251113  100400  83700.0  84100.0  84300.0  83600.0   7399.0  4.617460e+09 2025-11-13 10:04:00
5   20251113  100500  83100.0  83600.0  84200.0  83000.0  11047.0  5.540947e+09 2025-11-13 10:05:00
6   20251113  100600  83500.0  83500.0  83700.0  83100.0   1823.0  5.692915e+09 2025-11-13 10:06:00
7   20251113  100700  83800.0  83600.0  83900.0  83500.0   1029.0  5.779056e+09 2025-11-13 10:07:00
8   20251113  100800  83700.0  83800.0  84000.0  83600.0   1898.0  5.938124e+09 2025-11-13 10:08:00
9   20251113  100900  83700.0  83800.0  83800.0  83500.0   1572.0  6.069682e+09 2025-11-13 10:09:00
10  20251113  101000  84200.0  83700.0  84400.0  83600.0   3584.0  6.370022e+09 2025-11-13 10:10:00
11  20251113  101100  84400.0  84000.0  84500.0  83800.0   2633.0  6.592016e+09 2025-11-13 10:11:00
12  20251113  101200  84300.0  84400.0  84400.0  83900.0   1999.0  6.760094e+09 2025-11-13 10:12:00
13  20251113  101300  85200.0  84200.0  85700.0  84200.0   6448.0  7.309533e+09 2025-11-13 10:13:00
14  20251113  101400  85500.0  85300.0  85600.0  85200.0   1955.0  7.476612e+09 2025-11-13 10:14:00

[006650] 분봉 데이터: 18건
--------------------------------------------------------------------------------
        date    time     close      open      high       low  volume        amount            datetime
0   20251113  100000  156500.0  156600.0  157100.0  156100.0  1803.0  2.930297e+08 2025-11-13 10:00:00
1   20251113  100100  156700.0  156900.0  157500.0  156500.0   367.0  3.506394e+08 2025-11-13 10:01:00
2   20251113  100200  156950.0  157000.0  157000.0  156650.0   128.0  3.706982e+08 2025-11-13 10:02:00
3   20251113  100300  156200.0  156950.0  157100.0  156000.0  1188.0  5.562872e+08 2025-11-13 10:03:00
4   20251113  100400  156200.0  156200.0  156500.0  156000.0   425.0  6.226748e+08 2025-11-13 10:04:00
5   20251113  100500  156000.0  156200.0  156700.0  155900.0    82.0  6.354828e+08 2025-11-13 10:05:00
6   20251113  100600  156100.0  156500.0  156500.0  155600.0   532.0  7.184508e+08 2025-11-13 10:06:00
7   20251113  100700  155200.0  155600.0  155800.0  154200.0  1474.0  9.470580e+08 2025-11-13 10:07:00
8   20251113  100800  155600.0  154500.0  155700.0  154400.0  2938.0  1.402358e+09 2025-11-13 10:08:00
9   20251113  100900  155300.0  155600.0  155700.0  155000.0   349.0  1.456549e+09 2025-11-13 10:09:00
10  20251113  101000  155400.0  155300.0  155900.0  154100.0  1074.0  1.622846e+09 2025-11-13 10:10:00
11  20251113  101100  156000.0  155400.0  156600.0  155000.0   743.0  1.738615e+09 2025-11-13 10:11:00
12  20251113  101200  155900.0  155700.0  156400.0  155700.0   143.0  1.760928e+09 2025-11-13 10:12:00
13  20251113  101300  156500.0  155900.0  156600.0  155700.0   254.0  1.800624e+09 2025-11-13 10:13:00
14  20251113  101400  157900.0  156500.0  157900.0  156100.0   698.0  1.910106e+09 2025-11-13 10:14:00
15  20251113  101500  158200.0  158000.0  158200.0  157400.0   397.0  1.972718e+09 2025-11-13 10:15:00
16  20251113  101600  158500.0  158200.0  158500.0  158000.0    82.0  1.985703e+09 2025-11-13 10:16:00
17  20251113  101700  159300.0  158500.0  159700.0  158500.0   858.0  2.122397e+09 2025-11-13 10:17:00

[007070] 분봉 데이터: 18건
--------------------------------------------------------------------------------
        date    time    close     open     high      low  volume       amount            datetime
0   20251113  100000  21400.0  21350.0  21500.0  21350.0  1614.0   34482500.0 2025-11-13 10:00:00
1   20251113  100100  21400.0  21350.0  21450.0  21350.0  1301.0   62288575.0 2025-11-13 10:01:00
2   20251113  100200  21500.0  21400.0  21550.0  21350.0   819.0   79893675.0 2025-11-13 10:02:00
3   20251113  100300  21450.0  21500.0  21500.0  21400.0  1796.0  118395000.0 2025-11-13 10:03:00
4   20251113  100400  21500.0  21350.0  21550.0  21350.0  1232.0  144816200.0 2025-11-13 10:04:00
5   20251113  100500  21450.0  21450.0  21500.0  21400.0   253.0  150243550.0 2025-11-13 10:05:00
6   20251113  100600  21500.0  21450.0  21700.0  21400.0  1093.0  173790900.0 2025-11-13 10:06:00
7   20251113  100700  21500.0  21450.0  21500.0  21450.0   450.0  183453150.0 2025-11-13 10:07:00
8   20251113  100800  21450.0  21450.0  21500.0  21400.0   631.0  196983450.0 2025-11-13 10:08:00
9   20251113  100900  21500.0  21400.0  21500.0  21350.0  1271.0  224185050.0 2025-11-13 10:09:00
10  20251113  101000  21500.0  21400.0  21500.0  21350.0   260.0  229756900.0 2025-11-13 10:10:00
11  20251113  101100  21450.0  21450.0  21550.0  21450.0   423.0  238842250.0 2025-11-13 10:11:00
12  20251113  101200  21475.0  21450.0  21475.0  21450.0   132.0  241675950.0 2025-11-13 10:12:00
13  20251113  101300  21475.0  21450.0  21475.0  21450.0   277.0  247621875.0 2025-11-13 10:13:00
14  20251113  101400  21500.0  21475.0  21500.0  21425.0  1120.0  271640100.0 2025-11-13 10:14:00
15  20251113  101500  21500.0  21500.0  21500.0  21400.0   614.0  284808200.0 2025-11-13 10:15:00
16  20251113  101600  21650.0  21500.0  21650.0  21500.0  1365.0  314281650.0 2025-11-13 10:16:00
17  20251113  101700  21600.0  21650.0  21650.0  21600.0   300.0  320762250.0 2025-11-13 10:17:00

[285130] 분봉 데이터: 18건
--------------------------------------------------------------------------------
        date    time    close     open     high      low  volume        amount            datetime
0   20251113  100000  75400.0  76000.0  76000.0  75350.0  2106.0  1.597394e+08 2025-11-13 10:00:00
1   20251113  100100  75600.0  75300.0  75600.0  75250.0   655.0  2.090810e+08 2025-11-13 10:01:00
2   20251113  100200  76050.0  75600.0  76300.0  75600.0  1092.0  2.920229e+08 2025-11-13 10:02:00
3   20251113  100300  76500.0  76050.0  76700.0  76050.0   948.0  3.644482e+08 2025-11-13 10:03:00
4   20251113  100400  77100.0  76500.0  77100.0  76400.0  3009.0  5.955925e+08 2025-11-13 10:04:00
5   20251113  100500  76800.0  77100.0  77200.0  76800.0  1478.0  7.093543e+08 2025-11-13 10:05:00
6   20251113  100600  76200.0  76800.0  76800.0  75900.0   868.0  7.755651e+08 2025-11-13 10:06:00
7   20251113  100700  76200.0  76200.0  76300.0  76000.0   741.0  8.319972e+08 2025-11-13 10:07:00
8   20251113  100800  76400.0  76100.0  76600.0  76100.0   272.0  8.527623e+08 2025-11-13 10:08:00
9   20251113  100900  76500.0  76500.0  76700.0  76100.0  1261.0  9.491855e+08 2025-11-13 10:09:00
10  20251113  101000  76800.0  76600.0  76800.0  76600.0   285.0  9.710457e+08 2025-11-13 10:10:00
11  20251113  101100  76900.0  76800.0  77100.0  76700.0  1225.0  1.065281e+09 2025-11-13 10:11:00
12  20251113  101200  77200.0  76900.0  77400.0  76900.0  1800.0  1.204311e+09 2025-11-13 10:12:00
13  20251113  101300  77400.0  77400.0  77600.0  77300.0  2200.0  1.374685e+09 2025-11-13 10:13:00
14  20251113  101400  77100.0  77400.0  77400.0  77000.0   940.0  1.447185e+09 2025-11-13 10:14:00
15  20251113  101500  77400.0  77000.0  77500.0  77000.0  1422.0  1.557047e+09 2025-11-13 10:15:00
16  20251113  101600  77600.0  77300.0  77700.0  77300.0  2337.0  1.738382e+09 2025-11-13 10:16:00
17  20251113  101700  77800.0  77600.0  77900.0  77600.0  2507.0  1.933366e+09 2025-11-13 10:17:00

[402340] 분봉 데이터: 19건
--------------------------------------------------------------------------------
        date    time     close      open      high       low   volume        amount            datetime
0   20251113  100000  320500.0  322000.0  322000.0  319000.0  11429.0  3.677348e+09 2025-11-13 10:00:00
1   20251113  100100  319500.0  320500.0  322000.0  319500.0   4265.0  5.044536e+09 2025-11-13 10:01:00
2   20251113  100200  320500.0  319500.0  321000.0  319500.0   2743.0  5.923462e+09 2025-11-13 10:02:00
3   20251113  100300  317000.0  320500.0  321000.0  317000.0   4760.0  7.442898e+09 2025-11-13 10:03:00
4   20251113  100400  316500.0  317000.0  318000.0  316500.0   2774.0  8.322510e+09 2025-11-13 10:04:00
5   20251113  100500  318000.0  317000.0  318500.0  316500.0   4149.0  9.639458e+09 2025-11-13 10:05:00
6   20251113  100600  316000.0  318000.0  318500.0  315000.0   5739.0  1.145743e+10 2025-11-13 10:06:00
7   20251113  100700  315500.0  316000.0  317000.0  315500.0   4679.0  1.293623e+10 2025-11-13 10:07:00
8   20251113  100800  318500.0  316500.0  319000.0  316000.0   3701.0  1.411063e+10 2025-11-13 10:08:00
9   20251113  100900  318000.0  318500.0  319000.0  317000.0   2878.0  1.502577e+10 2025-11-13 10:09:00
10  20251113  101000  317000.0  318500.0  318500.0  316500.0   4706.0  1.651943e+10 2025-11-13 10:10:00
11  20251113  101100  317500.0  317000.0  318500.0  317000.0   2827.0  1.741747e+10 2025-11-13 10:11:00
12  20251113  101200  318500.0  317000.0  319500.0  317000.0   3294.0  1.846711e+10 2025-11-13 10:12:00
13  20251113  101300  320500.0  319000.0  320500.0  318500.0   3552.0  1.960332e+10 2025-11-13 10:13:00
14  20251113  101400  321000.0  320000.0  321000.0  320000.0   1088.0  1.995234e+10 2025-11-13 10:14:00
15  20251113  101500  321500.0  321000.0  322000.0  320500.0   2070.0  2.061704e+10 2025-11-13 10:15:00
16  20251113  101600  322000.0  321000.0  322000.0  321000.0    849.0  2.089020e+10 2025-11-13 10:16:00
17  20251113  101700  323000.0  322000.0  323500.0  321500.0   2891.0  2.182312e+10 2025-11-13 10:17:00
18  20251113  101800  323500.0  323000.0  323500.0  323000.0   1425.0  2.228379e+10 2025-11-13 10:18:00

[068270] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time     close      open      high       low   volume        amount            datetime
0   20251113  100200  183350.0  183300.0  183500.0  183000.0  11291.0  1.492281e+10 2025-11-13 10:02:00
1   20251113  100300  184600.0  183350.0  185000.0  183000.0  29602.0  2.037486e+10 2025-11-13 10:03:00
2   20251113  100400  184600.0  184600.0  184900.0  184400.0  22309.0  2.449500e+10 2025-11-13 10:04:00
3   20251113  100500  185200.0  184500.0  185200.0  183800.0  26942.0  2.946865e+10 2025-11-13 10:05:00
4   20251113  100600  185200.0  185100.0  185400.0  184800.0  18254.0  3.284807e+10 2025-11-13 10:06:00
5   20251113  100700  186700.0  185200.0  186800.0  185100.0  33286.0  3.903832e+10 2025-11-13 10:07:00
6   20251113  100800  187600.0  186600.0  187800.0  186600.0  36498.0  4.587682e+10 2025-11-13 10:08:00
7   20251113  100900  189200.0  187700.0  189300.0  187700.0  63350.0  5.782288e+10 2025-11-13 10:09:00
8   20251113  101000  189100.0  189200.0  189300.0  188000.0  39085.0  6.519715e+10 2025-11-13 10:10:00
9   20251113  101100  189100.0  189000.0  189500.0  188700.0  34060.0  7.163878e+10 2025-11-13 10:11:00
10  20251113  101200  187700.0  189000.0  189100.0  187700.0  21941.0  7.577216e+10 2025-11-13 10:12:00
11  20251113  101300  189800.0  187800.0  189800.0  187600.0  35007.0  8.238665e+10 2025-11-13 10:13:00
12  20251113  101400  189700.0  189800.0  190800.0  189700.0  66897.0  9.510527e+10 2025-11-13 10:14:00
13  20251113  101500  190100.0  189700.0  190200.0  189200.0  22669.0  9.940433e+10 2025-11-13 10:15:00
14  20251113  101600  190200.0  190200.0  190800.0  189900.0  33637.0  1.058089e+11 2025-11-13 10:16:00
15  20251113  101700  189300.0  190000.0  190200.0  189200.0  20768.0  1.097496e+11 2025-11-13 10:17:00
16  20251113  101800  189100.0  189300.0  189400.0  188800.0  16902.0  1.129460e+11 2025-11-13 10:18:00
17  20251113  101900  188500.0  189100.0  189100.0  187800.0  21070.0  1.169161e+11 2025-11-13 10:19:00
18  20251113  102000  189500.0  188500.0  189500.0  188300.0  13250.0  1.194211e+11 2025-11-13 10:20:00
19  20251113  102100  190300.0  189500.0  190400.0  189300.0  25695.0  1.243020e+11 2025-11-13 10:21:00
20  20251113  102200  189900.0  190300.0  190600.0  189700.0  23578.0  1.287877e+11 2025-11-13 10:22:00
21  20251113  102300  190000.0  189800.0  190200.0  189800.0   7224.0  1.301604e+11 2025-11-13 10:23:00
22  20251113  102400  190900.0  190100.0  191000.0  190000.0  34319.0  1.367043e+11 2025-11-13 10:24:00
23  20251113  102500  191900.0  190900.0  192200.0  190800.0  85024.0  1.529943e+11 2025-11-13 10:25:00
24  20251113  102600  191900.0  191900.0  192000.0  191100.0  35120.0  1.597245e+11 2025-11-13 10:26:00
25  20251113  102700  192500.0  192000.0  192500.0  191500.0  34413.0  1.663336e+11 2025-11-13 10:27:00
26  20251113  102800  192500.0  192400.0  193000.0  192400.0  44833.0  1.749753e+11 2025-11-13 10:28:00
27  20251113  102900  193000.0  192700.0  193200.0  192500.0  34812.0  1.816902e+11 2025-11-13 10:29:00
28  20251113  103000  194600.0  193000.0  194600.0  192900.0  58270.0  1.929836e+11 2025-11-13 10:30:00
29  20251113  103100  196000.0  194600.0  196000.0  194400.0  61756.0  2.050309e+11 2025-11-13 10:31:00

[078350] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time    close     open     high      low   volume        amount            datetime
0   20251113  102300  24050.0  23500.0  24350.0  23400.0  72692.0  4.284957e+09 2025-11-13 10:23:00
1   20251113  102400  23600.0  24050.0  24050.0  23300.0  41470.0  5.269277e+09 2025-11-13 10:24:00
2   20251113  102500  24100.0  23650.0  24200.0  23450.0  30196.0  5.990018e+09 2025-11-13 10:25:00
3   20251113  102600  24100.0  23900.0  24400.0  23750.0  26540.0  6.631484e+09 2025-11-13 10:26:00
4   20251113  102700  24350.0  24050.0  24350.0  23950.0  22716.0  7.179496e+09 2025-11-13 10:27:00
5   20251113  102800  24100.0  24350.0  24450.0  23900.0  21958.0  7.712091e+09 2025-11-13 10:28:00
6   20251113  102900  24500.0  24100.0  24500.0  24050.0  41008.0  8.713768e+09 2025-11-13 10:29:00
7   20251113  103000  24500.0  24500.0  24500.0  24500.0      0.0  8.713768e+09 2025-11-13 10:30:00
8   20251113  103100  24500.0  24600.0  24800.0  24500.0  29115.0  9.431354e+09 2025-11-13 10:31:00
9   20251113  103200  24850.0  24500.0  25200.0  24450.0  65718.0  1.107045e+10 2025-11-13 10:32:00
10  20251113  103300  24950.0  24950.0  25150.0  24800.0  23483.0  1.165777e+10 2025-11-13 10:33:00
11  20251113  103400  25000.0  24950.0  25400.0  24700.0  59428.0  1.315168e+10 2025-11-13 10:34:00
12  20251113  103500  24850.0  24850.0  25100.0  24650.0  18170.0  1.360348e+10 2025-11-13 10:35:00
13  20251113  103600  24150.0  24800.0  24800.0  24100.0  26025.0  1.423852e+10 2025-11-13 10:36:00
14  20251113  103700  24250.0  24150.0  24400.0  24050.0  20003.0  1.472234e+10 2025-11-13 10:37:00
15  20251113  103800  24200.0  24250.0  24300.0  24100.0  17895.0  1.515489e+10 2025-11-13 10:38:00
16  20251113  103900  24350.0  24250.0  24400.0  24150.0   6505.0  1.531259e+10 2025-11-13 10:39:00
17  20251113  104000  24550.0  24350.0  24600.0  24050.0  16610.0  1.571576e+10 2025-11-13 10:40:00
18  20251113  104100  24750.0  24550.0  24800.0  24450.0  15423.0  1.609662e+10 2025-11-13 10:41:00
19  20251113  104200  24350.0  24750.0  24750.0  24350.0   5680.0  1.623595e+10 2025-11-13 10:42:00
20  20251113  104300  24450.0  24350.0  24450.0  24150.0   7252.0  1.641180e+10 2025-11-13 10:43:00
21  20251113  104400  24875.0  24350.0  24950.0  24350.0  22330.0  1.696460e+10 2025-11-13 10:44:00
22  20251113  104500  24750.0  24800.0  24900.0  24500.0  12089.0  1.726363e+10 2025-11-13 10:45:00
23  20251113  104600  24900.0  24800.0  25100.0  24750.0  21369.0  1.779703e+10 2025-11-13 10:46:00
24  20251113  104700  24900.0  24900.0  25050.0  24850.0   5770.0  1.794079e+10 2025-11-13 10:47:00
25  20251113  104800  24900.0  24950.0  25050.0  24850.0   6766.0  1.810949e+10 2025-11-13 10:48:00
26  20251113  104900  24750.0  24950.0  24950.0  24650.0   6261.0  1.826467e+10 2025-11-13 10:49:00
27  20251113  105000  25000.0  24750.0  25100.0  24500.0  11470.0  1.854964e+10 2025-11-13 10:50:00
28  20251113  105100  25350.0  25050.0  25350.0  24950.0  19967.0  1.905193e+10 2025-11-13 10:51:00
29  20251113  105200  25050.0  25325.0  25350.0  25000.0  19068.0  1.953052e+10 2025-11-13 10:52:00

[220100] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time    close     open     high      low   volume        amount            datetime
0   20251113  103400  24750.0  24800.0  24850.0  24700.0   4213.0  2.321908e+10 2025-11-13 10:34:00
1   20251113  103500  24750.0  24750.0  24850.0  24700.0   9717.0  2.345950e+10 2025-11-13 10:35:00
2   20251113  103600  24900.0  24750.0  24900.0  24750.0   1672.0  2.350110e+10 2025-11-13 10:36:00
3   20251113  103700  24850.0  24875.0  24900.0  24800.0   5158.0  2.362931e+10 2025-11-13 10:37:00
4   20251113  103800  25050.0  24850.0  25100.0  24850.0  15603.0  2.401891e+10 2025-11-13 10:38:00
5   20251113  103900  24950.0  25050.0  25050.0  24900.0  12985.0  2.434324e+10 2025-11-13 10:39:00
6   20251113  104000  24900.0  25000.0  25000.0  24900.0  16438.0  2.475273e+10 2025-11-13 10:40:00
7   20251113  104100  24950.0  24900.0  24950.0  24900.0   3466.0  2.483909e+10 2025-11-13 10:41:00
8   20251113  104200  24750.0  24900.0  24950.0  24750.0   8587.0  2.505237e+10 2025-11-13 10:42:00
9   20251113  104300  24750.0  24750.0  24850.0  24750.0   3798.0  2.514648e+10 2025-11-13 10:43:00
10  20251113  104400  24850.0  24800.0  24900.0  24750.0   5565.0  2.528481e+10 2025-11-13 10:44:00
11  20251113  104500  24850.0  24850.0  24900.0  24800.0  10384.0  2.554298e+10 2025-11-13 10:45:00
12  20251113  104600  24900.0  24850.0  24900.0  24800.0   5476.0  2.567921e+10 2025-11-13 10:46:00
13  20251113  104700  25050.0  24900.0  25050.0  24900.0  13580.0  2.601816e+10 2025-11-13 10:47:00
14  20251113  104800  25100.0  25050.0  25100.0  25000.0   8166.0  2.622284e+10 2025-11-13 10:48:00
15  20251113  104900  25250.0  25100.0  25250.0  25050.0  14020.0  2.657582e+10 2025-11-13 10:49:00
16  20251113  105000  25100.0  25250.0  25250.0  25050.0   6302.0  2.673429e+10 2025-11-13 10:50:00
17  20251113  105100  25000.0  25050.0  25100.0  24950.0   6939.0  2.690797e+10 2025-11-13 10:51:00
18  20251113  105200  25025.0  25000.0  25050.0  24950.0   3531.0  2.699625e+10 2025-11-13 10:52:00
19  20251113  105300  25000.0  25050.0  25050.0  24950.0   4149.0  2.709993e+10 2025-11-13 10:53:00
20  20251113  105400  25050.0  25000.0  25050.0  24950.0   3740.0  2.719352e+10 2025-11-13 10:54:00
21  20251113  105500  25150.0  25100.0  25200.0  25000.0   5758.0  2.733829e+10 2025-11-13 10:55:00
22  20251113  105600  25150.0  25150.0  25200.0  25150.0   3713.0  2.743176e+10 2025-11-13 10:56:00
23  20251113  105700  25350.0  25200.0  25350.0  25150.0  16639.0  2.785243e+10 2025-11-13 10:57:00
24  20251113  105800  25400.0  25300.0  25400.0  25300.0   8321.0  2.806355e+10 2025-11-13 10:58:00
25  20251113  105900  25350.0  25400.0  25450.0  25300.0  11692.0  2.836033e+10 2025-11-13 10:59:00
26  20251113  110000  25450.0  25350.0  25450.0  25350.0  11662.0  2.865710e+10 2025-11-13 11:00:00
27  20251113  110100  25450.0  25500.0  25500.0  25400.0  18552.0  2.912977e+10 2025-11-13 11:01:00
28  20251113  110200  25650.0  25450.0  25800.0  25450.0  56400.0  3.057247e+10 2025-11-13 11:02:00
29  20251113  110300  25725.0  25750.0  25800.0  25700.0  18801.0  3.105654e+10 2025-11-13 11:03:00

[000240] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time    close     open     high      low  volume       amount            datetime
0   20251113  110100  27550.0  27600.0  27600.0  27550.0   115.0  745865350.0 2025-11-13 11:01:00
1   20251113  110200  27600.0  27600.0  27600.0  27550.0     7.0  746058450.0 2025-11-13 11:02:00
2   20251113  110300  27550.0  27550.0  27600.0  27550.0   394.0  756913200.0 2025-11-13 11:03:00
3   20251113  110400  27550.0  27600.0  27600.0  27550.0   276.0  764519850.0 2025-11-13 11:04:00
4   20251113  110500  27550.0  27550.0  27600.0  27500.0   239.0  771104250.0 2025-11-13 11:05:00
5   20251113  110600  27750.0  27600.0  27750.0  27600.0  2050.0  827889850.0 2025-11-13 11:06:00
6   20251113  110700  27800.0  27750.0  27800.0  27750.0   194.0  833279700.0 2025-11-13 11:07:00
7   20251113  110800  27750.0  27800.0  27800.0  27700.0   121.0  836637750.0 2025-11-13 11:08:00
8   20251113  110900  27700.0  27750.0  27750.0  27700.0    83.0  838940700.0 2025-11-13 11:09:00
9   20251113  111000  27750.0  27750.0  27900.0  27750.0   397.0  849994200.0 2025-11-13 11:10:00
10  20251113  111100  27900.0  27850.0  27900.0  27850.0   186.0  855183450.0 2025-11-13 11:11:00
11  20251113  111200  27900.0  27900.0  27900.0  27700.0    69.0  857103300.0 2025-11-13 11:12:00
12  20251113  111300  27750.0  27850.0  27850.0  27750.0     8.0  857325900.0 2025-11-13 11:13:00
13  20251113  111400  27800.0  27750.0  27800.0  27750.0     5.0  857464700.0 2025-11-13 11:14:00
14  20251113  111500  27850.0  27800.0  27950.0  27800.0   363.0  867589650.0 2025-11-13 11:15:00
15  20251113  111600  27850.0  27900.0  27950.0  27850.0   111.0  870687750.0 2025-11-13 11:16:00
16  20251113  111700  28000.0  27900.0  28000.0  27900.0   200.0  876278600.0 2025-11-13 11:17:00
17  20251113  111800  28000.0  27950.0  28000.0  27950.0     2.0  876334550.0 2025-11-13 11:18:00
18  20251113  111900  27900.0  27950.0  28000.0  27850.0   328.0  885500450.0 2025-11-13 11:19:00
19  20251113  112000  28050.0  28000.0  28100.0  27900.0   376.0  896044450.0 2025-11-13 11:20:00
20  20251113  112100  27950.0  28050.0  28050.0  27950.0    96.0  898732050.0 2025-11-13 11:21:00
21  20251113  112200  27950.0  27950.0  28000.0  27950.0    52.0  900185550.0 2025-11-13 11:22:00
22  20251113  112300  27950.0  27950.0  27950.0  27950.0     2.0  900241450.0 2025-11-13 11:23:00
23  20251113  112400  27950.0  27900.0  27950.0  27900.0    51.0  901666700.0 2025-11-13 11:24:00
24  20251113  112500  28050.0  27950.0  28100.0  27900.0   323.0  910725950.0 2025-11-13 11:25:00
25  20251113  112600  28050.0  28050.0  28050.0  28050.0     0.0  910725950.0 2025-11-13 11:26:00
26  20251113  112700  28000.0  28050.0  28050.0  27950.0    53.0  912211600.0 2025-11-13 11:27:00
27  20251113  112800  27950.0  27950.0  28000.0  27950.0    29.0  913022750.0 2025-11-13 11:28:00
28  20251113  112900  28000.0  27950.0  28000.0  27950.0    90.0  915538500.0 2025-11-13 11:29:00
29  20251113  113000  27950.0  28000.0  28150.0  27950.0   438.0  927829300.0 2025-11-13 11:30:00

[066980] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time   close    open    high     low    volume        amount            datetime
0   20251113  120500  1530.0  1516.0  1530.0  1516.0    6094.0  2.563523e+09 2025-11-13 12:05:00
1   20251113  120600  1530.0  1528.0  1530.0  1528.0    1107.0  2.565217e+09 2025-11-13 12:06:00
2   20251113  120700  1517.0  1530.0  1530.0  1517.0     811.0  2.566456e+09 2025-11-13 12:07:00
3   20251113  120800  1520.0  1517.0  1530.0  1517.0    1408.0  2.568605e+09 2025-11-13 12:08:00
4   20251113  120900  1515.0  1520.0  1520.0  1515.0    3063.0  2.573248e+09 2025-11-13 12:09:00
5   20251113  121000  1524.0  1518.0  1524.0  1516.0    3941.0  2.579223e+09 2025-11-13 12:10:00
6   20251113  121100  1525.0  1517.0  1525.0  1515.0    2526.0  2.583065e+09 2025-11-13 12:11:00
7   20251113  121200  1527.0  1517.0  1529.0  1517.0     803.0  2.584290e+09 2025-11-13 12:12:00
8   20251113  121300  1526.0  1525.0  1526.0  1525.0    1501.0  2.586580e+09 2025-11-13 12:13:00
9   20251113  121400  1526.0  1526.0  1526.0  1526.0       0.0  2.586580e+09 2025-11-13 12:14:00
10  20251113  121500  1525.0  1522.0  1539.0  1522.0    8892.0  2.600210e+09 2025-11-13 12:15:00
11  20251113  121600  1591.0  1538.0  1591.0  1530.0  130707.0  2.805803e+09 2025-11-13 12:16:00
12  20251113  121700  1582.0  1587.0  1600.0  1561.0  172743.0  3.079777e+09 2025-11-13 12:17:00
13  20251113  121800  1565.0  1581.0  1595.0  1560.0   62860.0  3.179004e+09 2025-11-13 12:18:00
14  20251113  121900  1558.0  1568.0  1572.0  1552.0   44334.0  3.248230e+09 2025-11-13 12:19:00
15  20251113  122000  1532.0  1559.0  1562.0  1524.0  108805.0  3.416003e+09 2025-11-13 12:20:00
16  20251113  122100  1544.0  1542.0  1551.0  1534.0   32243.0  3.465864e+09 2025-11-13 12:21:00
17  20251113  122200  1570.0  1543.0  1575.0  1543.0   82672.0  3.595077e+09 2025-11-13 12:22:00
18  20251113  122300  1571.0  1569.0  1591.0  1557.0   93654.0  3.742464e+09 2025-11-13 12:23:00
19  20251113  122400  1620.0  1572.0  1623.0  1567.0  230384.0  4.110740e+09 2025-11-13 12:24:00
20  20251113  122500  1662.0  1618.0  1662.0  1609.0  350518.0  4.684938e+09 2025-11-13 12:25:00
21  20251113  122600  1662.0  1662.0  1662.0  1662.0       0.0  4.684938e+09 2025-11-13 12:26:00
22  20251113  122700  1720.0  1675.0  1723.0  1672.0  899841.0  6.208713e+09 2025-11-13 12:27:00
23  20251113  122800  1685.0  1714.0  1721.0  1670.0  655359.0  7.323598e+09 2025-11-13 12:28:00
24  20251113  122900  1691.0  1681.0  1691.0  1672.0  306175.0  7.838010e+09 2025-11-13 12:29:00
25  20251113  123000  1673.0  1691.0  1711.0  1671.0  315632.0  8.372636e+09 2025-11-13 12:30:00
26  20251113  123100  1688.0  1672.0  1698.0  1671.0  166535.0  8.652969e+09 2025-11-13 12:31:00
27  20251113  123200  1732.0  1689.0  1747.0  1688.0  717608.0  9.888904e+09 2025-11-13 12:32:00
28  20251113  123300  1772.0  1731.0  1795.0  1729.0  806421.0  1.131521e+10 2025-11-13 12:33:00
29  20251113  123400  1759.0  1772.0  1794.0  1747.0  625747.0  1.242825e+10 2025-11-13 12:34:00

[161390] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time    close     open     high      low  volume        amount            datetime
0   20251113  123300  59100.0  59100.0  59100.0  59000.0   306.0  9.401075e+09 2025-11-13 12:33:00
1   20251113  123400  59000.0  59100.0  59100.0  59000.0   146.0  9.409701e+09 2025-11-13 12:34:00
2   20251113  123500  59100.0  59000.0  59100.0  59000.0   241.0  9.423937e+09 2025-11-13 12:35:00
3   20251113  123600  59100.0  59000.0  59100.0  59000.0   282.0  9.440597e+09 2025-11-13 12:36:00
4   20251113  123700  59100.0  59100.0  59100.0  59000.0   280.0  9.457136e+09 2025-11-13 12:37:00
5   20251113  123800  59100.0  59000.0  59100.0  59000.0   304.0  9.475093e+09 2025-11-13 12:38:00
6   20251113  123900  59000.0  59100.0  59100.0  59000.0   367.0  9.496766e+09 2025-11-13 12:39:00
7   20251113  124000  59100.0  59100.0  59100.0  59000.0   338.0  9.516731e+09 2025-11-13 12:40:00
8   20251113  124100  59000.0  59050.0  59100.0  59000.0   261.0  9.532140e+09 2025-11-13 12:41:00
9   20251113  124200  59000.0  59000.0  59100.0  59000.0   277.0  9.548493e+09 2025-11-13 12:42:00
10  20251113  124300  59100.0  59100.0  59100.0  59000.0   740.0  9.592217e+09 2025-11-13 12:43:00
11  20251113  124400  59000.0  59100.0  59100.0  59000.0   176.0  9.602616e+09 2025-11-13 12:44:00
12  20251113  124500  59100.0  59000.0  59100.0  59000.0   221.0  9.615674e+09 2025-11-13 12:45:00
13  20251113  124600  59100.0  59100.0  59100.0  59000.0   290.0  9.632805e+09 2025-11-13 12:46:00
14  20251113  124700  59100.0  59100.0  59100.0  59000.0   267.0  9.648575e+09 2025-11-13 12:47:00
15  20251113  124800  59100.0  59100.0  59100.0  59000.0   266.0  9.664287e+09 2025-11-13 12:48:00
16  20251113  124900  59100.0  59000.0  59100.0  59000.0   393.0  9.687493e+09 2025-11-13 12:49:00
17  20251113  125000  59100.0  59000.0  59100.0  59000.0   177.0  9.697950e+09 2025-11-13 12:50:00
18  20251113  125100  59100.0  59100.0  59100.0  59000.0   267.0  9.713726e+09 2025-11-13 12:51:00
19  20251113  125200  59100.0  59000.0  59100.0  59000.0   181.0  9.724413e+09 2025-11-13 12:52:00
20  20251113  125300  59100.0  59000.0  59100.0  59000.0   169.0  9.734396e+09 2025-11-13 12:53:00
21  20251113  125400  59100.0  59100.0  59100.0  59000.0   240.0  9.748570e+09 2025-11-13 12:54:00
22  20251113  125500  59100.0  59100.0  59100.0  59000.0   342.0  9.768768e+09 2025-11-13 12:55:00
23  20251113  125600  59100.0  59000.0  59100.0  59000.0   327.0  9.788076e+09 2025-11-13 12:56:00
24  20251113  125700  58900.0  59100.0  59100.0  58900.0  5136.0  1.009106e+10 2025-11-13 12:57:00
25  20251113  125800  59300.0  59000.0  59300.0  59000.0  5065.0  1.039057e+10 2025-11-13 12:58:00
26  20251113  125900  59300.0  59200.0  59300.0  59200.0   920.0  1.044505e+10 2025-11-13 12:59:00
27  20251113  130000  59300.0  59200.0  59300.0  59200.0   234.0  1.045891e+10 2025-11-13 13:00:00
28  20251113  130100  59200.0  59300.0  59300.0  59200.0   827.0  1.050793e+10 2025-11-13 13:01:00
29  20251113  130200  59500.0  59300.0  59500.0  59200.0  4287.0  1.076256e+10 2025-11-13 13:02:00

[144600] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time   close    open    high     low   volume        amount            datetime
0   20251113  123800  9280.0  9275.0  9285.0  9275.0   2321.0  1.216649e+10 2025-11-13 12:38:00
1   20251113  123900  9280.0  9285.0  9285.0  9280.0   3756.0  1.220136e+10 2025-11-13 12:39:00
2   20251113  124000  9275.0  9280.0  9280.0  9275.0    508.0  1.220607e+10 2025-11-13 12:40:00
3   20251113  124100  9275.0  9275.0  9280.0  9270.0   4358.0  1.224651e+10 2025-11-13 12:41:00
4   20251113  124200  9275.0  9275.0  9280.0  9270.0   1777.0  1.226299e+10 2025-11-13 12:42:00
5   20251113  124300  9280.0  9280.0  9280.0  9275.0   2165.0  1.228308e+10 2025-11-13 12:43:00
6   20251113  124400  9285.0  9285.0  9285.0  9275.0   2080.0  1.230238e+10 2025-11-13 12:44:00
7   20251113  124500  9290.0  9280.0  9290.0  9275.0  10609.0  1.240088e+10 2025-11-13 12:45:00
8   20251113  124600  9290.0  9285.0  9300.0  9280.0  25486.0  1.263762e+10 2025-11-13 12:46:00
9   20251113  124700  9300.0  9295.0  9300.0  9295.0   1901.0  1.265529e+10 2025-11-13 12:47:00
10  20251113  124800  9280.0  9295.0  9295.0  9280.0  13658.0  1.278219e+10 2025-11-13 12:48:00
11  20251113  124900  9275.0  9275.0  9280.0  9270.0   8217.0  1.285840e+10 2025-11-13 12:49:00
12  20251113  125000  9280.0  9275.0  9280.0  9275.0   1300.0  1.287046e+10 2025-11-13 12:50:00
13  20251113  125100  9285.0  9275.0  9285.0  9275.0   5096.0  1.291775e+10 2025-11-13 12:51:00
14  20251113  125200  9280.0  9290.0  9290.0  9280.0   1977.0  1.293611e+10 2025-11-13 12:52:00
15  20251113  125300  9280.0  9280.0  9280.0  9275.0   1505.0  1.295007e+10 2025-11-13 12:53:00
16  20251113  125400  9280.0  9280.0  9285.0  9275.0   1312.0  1.296225e+10 2025-11-13 12:54:00
17  20251113  125500  9285.0  9275.0  9290.0  9275.0  13600.0  1.308850e+10 2025-11-13 12:55:00
18  20251113  125600  9290.0  9290.0  9295.0  9285.0    977.0  1.309758e+10 2025-11-13 12:56:00
19  20251113  125700  9290.0  9290.0  9295.0  9290.0   2395.0  1.311983e+10 2025-11-13 12:57:00
20  20251113  125800  9300.0  9290.0  9300.0  9285.0   5615.0  1.317202e+10 2025-11-13 12:58:00
21  20251113  125900  9325.0  9295.0  9325.0  9295.0  44063.0  1.358204e+10 2025-11-13 12:59:00
22  20251113  130000  9320.0  9325.0  9325.0  9315.0  33097.0  1.389050e+10 2025-11-13 13:00:00
23  20251113  130100  9305.0  9315.0  9320.0  9305.0  34988.0  1.421641e+10 2025-11-13 13:01:00
24  20251113  130200  9305.0  9305.0  9310.0  9300.0   5920.0  1.427149e+10 2025-11-13 13:02:00
25  20251113  130300  9310.0  9305.0  9310.0  9305.0    939.0  1.428023e+10 2025-11-13 13:03:00
26  20251113  130400  9315.0  9310.0  9315.0  9305.0   2545.0  1.430392e+10 2025-11-13 13:04:00
27  20251113  130500  9320.0  9315.0  9320.0  9315.0  13890.0  1.443337e+10 2025-11-13 13:05:00
28  20251113  130600  9335.0  9320.0  9335.0  9320.0   8295.0  1.451078e+10 2025-11-13 13:06:00
29  20251113  130700  9350.0  9335.0  9360.0  9335.0  10354.0  1.460756e+10 2025-11-13 13:07:00

[463050] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time    close     open     high      low   volume        amount            datetime
0   20251113  130000  18615.0  18615.0  18630.0  18605.0  11683.0  6.030711e+10 2025-11-13 13:00:00
1   20251113  130100  18600.0  18615.0  18615.0  18585.0   5676.0  6.041270e+10 2025-11-13 13:01:00
2   20251113  130200  18615.0  18595.0  18615.0  18595.0   1509.0  6.044078e+10 2025-11-13 13:02:00
3   20251113  130300  18600.0  18615.0  18620.0  18600.0   1577.0  6.047013e+10 2025-11-13 13:03:00
4   20251113  130400  18600.0  18600.0  18610.0  18590.0   5542.0  6.057320e+10 2025-11-13 13:04:00
5   20251113  130500  18620.0  18600.0  18620.0  18590.0   4541.0  6.065770e+10 2025-11-13 13:05:00
6   20251113  130600  18600.0  18610.0  18610.0  18600.0   3675.0  6.072607e+10 2025-11-13 13:06:00
7   20251113  130700  18620.0  18600.0  18620.0  18600.0   2815.0  6.077848e+10 2025-11-13 13:07:00
8   20251113  130800  18620.0  18610.0  18620.0  18610.0   1856.0  6.081303e+10 2025-11-13 13:08:00
9   20251113  130900  18630.0  18615.0  18640.0  18610.0  20269.0  6.119055e+10 2025-11-13 13:09:00
10  20251113  131000  18630.0  18640.0  18640.0  18615.0   3682.0  6.125914e+10 2025-11-13 13:10:00
11  20251113  131100  18620.0  18630.0  18635.0  18615.0   2488.0  6.130548e+10 2025-11-13 13:11:00
12  20251113  131200  18620.0  18630.0  18630.0  18615.0   2637.0  6.135458e+10 2025-11-13 13:12:00
13  20251113  131300  18620.0  18615.0  18620.0  18605.0   6046.0  6.146711e+10 2025-11-13 13:13:00
14  20251113  131400  18612.0  18610.0  18615.0  18605.0   4096.0  6.154334e+10 2025-11-13 13:14:00
15  20251113  131500  18590.0  18610.0  18610.0  18585.0   7228.0  6.167778e+10 2025-11-13 13:15:00
16  20251113  131600  18580.0  18590.0  18590.0  18580.0   2836.0  6.173049e+10 2025-11-13 13:16:00
17  20251113  131700  18580.0  18590.0  18590.0  18580.0   3707.0  6.179938e+10 2025-11-13 13:17:00
18  20251113  131800  18580.0  18580.0  18585.0  18575.0   7428.0  6.193739e+10 2025-11-13 13:18:00
19  20251113  131900  18565.0  18575.0  18575.0  18560.0   5442.0  6.203845e+10 2025-11-13 13:19:00
20  20251113  132000  18565.0  18560.0  18570.0  18545.0   6631.0  6.216146e+10 2025-11-13 13:20:00
21  20251113  132100  18565.0  18565.0  18570.0  18560.0   6648.0  6.228487e+10 2025-11-13 13:21:00
22  20251113  132200  18565.0  18570.0  18575.0  18555.0   3240.0  6.234503e+10 2025-11-13 13:22:00
23  20251113  132300  18585.0  18570.0  18605.0  18570.0   1893.0  6.238022e+10 2025-11-13 13:23:00
24  20251113  132400  18590.0  18585.0  18600.0  18585.0   2255.0  6.242216e+10 2025-11-13 13:24:00
25  20251113  132500  18595.0  18590.0  18605.0  18585.0   3085.0  6.247953e+10 2025-11-13 13:25:00
26  20251113  132600  18600.0  18600.0  18600.0  18585.0   2230.0  6.252099e+10 2025-11-13 13:26:00
27  20251113  132700  18625.0  18600.0  18625.0  18590.0   9470.0  6.269717e+10 2025-11-13 13:27:00
28  20251113  132800  18660.0  18630.0  18660.0  18630.0  19588.0  6.306237e+10 2025-11-13 13:28:00
29  20251113  132900  18675.0  18660.0  18680.0  18660.0   8759.0  6.322594e+10 2025-11-13 13:29:00

[003160] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time    close     open     high      low    volume        amount            datetime
0   20251113  131800  25700.0  25950.0  25950.0  25650.0   47260.0  3.637940e+10 2025-11-13 13:18:00
1   20251113  131900  25600.0  25750.0  25750.0  25550.0   16151.0  3.679360e+10 2025-11-13 13:19:00
2   20251113  132000  25650.0  25600.0  25700.0  25450.0   25485.0  3.744519e+10 2025-11-13 13:20:00
3   20251113  132100  25450.0  25600.0  25650.0  25400.0   11377.0  3.773550e+10 2025-11-13 13:21:00
4   20251113  132200  25650.0  25450.0  25700.0  25350.0   20279.0  3.825265e+10 2025-11-13 13:22:00
5   20251113  132300  25650.0  25650.0  25700.0  25600.0   11695.0  3.855302e+10 2025-11-13 13:23:00
6   20251113  132400  25550.0  25650.0  25650.0  25550.0    8414.0  3.876842e+10 2025-11-13 13:24:00
7   20251113  132500  25550.0  25550.0  25650.0  25500.0    9568.0  3.901308e+10 2025-11-13 13:25:00
8   20251113  132600  25550.0  25550.0  25650.0  25550.0    5238.0  3.914704e+10 2025-11-13 13:26:00
9   20251113  132700  25400.0  25600.0  25600.0  25400.0   15385.0  3.953869e+10 2025-11-13 13:27:00
10  20251113  132800  25700.0  25450.0  25700.0  25400.0   16268.0  3.995451e+10 2025-11-13 13:28:00
11  20251113  132900  25650.0  25700.0  25700.0  25600.0    5975.0  4.010770e+10 2025-11-13 13:29:00
12  20251113  133000  25450.0  25600.0  25650.0  25450.0    5927.0  4.025900e+10 2025-11-13 13:30:00
13  20251113  133100  25550.0  25450.0  25650.0  25450.0   12745.0  4.058475e+10 2025-11-13 13:31:00
14  20251113  133200  25800.0  25550.0  25900.0  25550.0   38021.0  4.156454e+10 2025-11-13 13:32:00
15  20251113  133300  25800.0  25800.0  25850.0  25750.0   18218.0  4.203460e+10 2025-11-13 13:33:00
16  20251113  133400  25700.0  25750.0  25850.0  25700.0   13392.0  4.237981e+10 2025-11-13 13:34:00
17  20251113  133500  25700.0  25700.0  25750.0  25650.0    8565.0  4.260001e+10 2025-11-13 13:35:00
18  20251113  133600  25650.0  25700.0  25750.0  25650.0    4352.0  4.271176e+10 2025-11-13 13:36:00
19  20251113  133700  25700.0  25650.0  25750.0  25600.0    4987.0  4.283991e+10 2025-11-13 13:37:00
20  20251113  133800  26000.0  25700.0  26000.0  25700.0   59080.0  4.437030e+10 2025-11-13 13:38:00
21  20251113  133900  26000.0  25950.0  26000.0  25800.0   54690.0  4.578958e+10 2025-11-13 13:39:00
22  20251113  134000  26150.0  26000.0  26150.0  25950.0   66583.0  4.752510e+10 2025-11-13 13:40:00
23  20251113  134100  26150.0  26150.0  26150.0  26150.0       0.0  4.752510e+10 2025-11-13 13:41:00
24  20251113  134200  26150.0  26150.0  26300.0  26050.0  139398.0  5.117656e+10 2025-11-13 13:42:00
25  20251113  134300  26150.0  26150.0  26200.0  25950.0   51149.0  5.251159e+10 2025-11-13 13:43:00
26  20251113  134400  26100.0  26100.0  26150.0  26000.0   20531.0  5.304750e+10 2025-11-13 13:44:00
27  20251113  134500  26200.0  26050.0  26200.0  25900.0   28334.0  5.378542e+10 2025-11-13 13:45:00
28  20251113  134600  26150.0  26200.0  26250.0  26050.0   23331.0  5.439617e+10 2025-11-13 13:46:00
29  20251113  134700  26650.0  26150.0  26800.0  26000.0  139763.0  5.809768e+10 2025-11-13 13:47:00

[381620] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time    close     open     high      low    volume        amount            datetime
0   20251113  135200  17980.0  18150.0  18160.0  17980.0  109092.0  1.021129e+11 2025-11-13 13:52:00
1   20251113  135300  18050.0  17990.0  18050.0  17910.0  103135.0  1.039658e+11 2025-11-13 13:53:00
2   20251113  135400  18230.0  18040.0  18350.0  18030.0  243434.0  1.084086e+11 2025-11-13 13:54:00
3   20251113  135500  18130.0  18230.0  18250.0  18070.0   79371.0  1.098500e+11 2025-11-13 13:55:00
4   20251113  135600  18130.0  18130.0  18200.0  18070.0   59583.0  1.109301e+11 2025-11-13 13:56:00
5   20251113  135700  18040.0  18140.0  18150.0  18040.0   63519.0  1.120793e+11 2025-11-13 13:57:00
6   20251113  135800  18130.0  18040.0  18150.0  18000.0   71909.0  1.133794e+11 2025-11-13 13:58:00
7   20251113  135900  18040.0  18130.0  18140.0  18040.0   32384.0  1.139651e+11 2025-11-13 13:59:00
8   20251113  140000  18090.0  18040.0  18100.0  18040.0   25829.0  1.144315e+11 2025-11-13 14:00:00
9   20251113  140100  18060.0  18090.0  18090.0  18050.0   25682.0  1.148955e+11 2025-11-13 14:01:00
10  20251113  140200  18180.0  18070.0  18200.0  18050.0   65179.0  1.160776e+11 2025-11-13 14:02:00
11  20251113  140300  18090.0  18180.0  18200.0  18030.0   50272.0  1.169869e+11 2025-11-13 14:03:00
12  20251113  140400  18100.0  18090.0  18120.0  18080.0   23550.0  1.174131e+11 2025-11-13 14:04:00
13  20251113  140500  18060.0  18100.0  18110.0  18060.0   29723.0  1.179507e+11 2025-11-13 14:05:00
14  20251113  140600  17860.0  18070.0  18080.0  17800.0  127544.0  1.202371e+11 2025-11-13 14:06:00
15  20251113  140700  17690.0  17860.0  17890.0  17600.0  123062.0  1.224196e+11 2025-11-13 14:07:00
16  20251113  140800  17760.0  17680.0  17830.0  17660.0   66923.0  1.236092e+11 2025-11-13 14:08:00
17  20251113  140900  17920.0  17750.0  17930.0  17730.0   57495.0  1.246353e+11 2025-11-13 14:09:00
18  20251113  141000  18010.0  17930.0  18010.0  17900.0   79072.0  1.260562e+11 2025-11-13 14:10:00
19  20251113  141100  17870.0  18010.0  18020.0  17860.0   56807.0  1.270762e+11 2025-11-13 14:11:00
20  20251113  141200  17970.0  17870.0  17970.0  17820.0   33123.0  1.276689e+11 2025-11-13 14:12:00
21  20251113  141300  17875.0  17940.0  17960.0  17810.0   19696.0  1.280207e+11 2025-11-13 14:13:00
22  20251113  141400  17880.0  17880.0  17950.0  17840.0   26457.0  1.284941e+11 2025-11-13 14:14:00
23  20251113  141500  17830.0  17900.0  17920.0  17830.0   21572.0  1.288792e+11 2025-11-13 14:15:00
24  20251113  141600  18190.0  17830.0  18200.0  17780.0  126248.0  1.311562e+11 2025-11-13 14:16:00
25  20251113  141700  18290.0  18190.0  18300.0  18170.0  149901.0  1.338899e+11 2025-11-13 14:17:00
26  20251113  141800  18190.0  18290.0  18300.0  18160.0   90439.0  1.355407e+11 2025-11-13 14:18:00
27  20251113  141900  18140.0  18190.0  18200.0  18060.0   49370.0  1.364352e+11 2025-11-13 14:19:00
28  20251113  142000  18530.0  18130.0  18580.0  18130.0  241876.0  1.408930e+11 2025-11-13 14:20:00
29  20251113  142100  18580.0  18520.0  18620.0  18480.0  149995.0  1.436732e+11 2025-11-13 14:21:00

[140430] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time   close    open    high     low    volume        amount            datetime
0   20251113  140100  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:01:00
1   20251113  140200  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:02:00
2   20251113  140300  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:03:00
3   20251113  140400  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:04:00
4   20251113  140500  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:05:00
5   20251113  140600  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:06:00
6   20251113  140700  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:07:00
7   20251113  140800  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:08:00
8   20251113  140900  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:09:00
9   20251113  141000  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:10:00
10  20251113  141100  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:11:00
11  20251113  141200  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:12:00
12  20251113  141300  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:13:00
13  20251113  141400  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:14:00
14  20251113  141500  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:15:00
15  20251113  141600  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:16:00
16  20251113  141700  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:17:00
17  20251113  141800  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:18:00
18  20251113  141900  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:19:00
19  20251113  142000  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:20:00
20  20251113  142100  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:21:00
21  20251113  142200  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:22:00
22  20251113  142300  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:23:00
23  20251113  142400  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:24:00
24  20251113  142500  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:25:00
25  20251113  142600  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:26:00
26  20251113  142700  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:27:00
27  20251113  142800  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:28:00
28  20251113  142900  3900.0  3900.0  3900.0  3900.0       0.0  2.978169e+09 2025-11-13 14:29:00
29  20251113  143000  3965.0  3965.0  3965.0  3965.0  114214.0  3.431027e+09 2025-11-13 14:30:00

[166090] 분봉 데이터: 30건
--------------------------------------------------------------------------------
        date    time    close     open     high      low   volume        amount            datetime
0   20251113  145500  45100.0  44950.0  45300.0  44850.0   7539.0  3.464792e+10 2025-11-13 14:55:00
1   20251113  145600  45100.0  45150.0  45150.0  45050.0   2860.0  3.477691e+10 2025-11-13 14:56:00
2   20251113  145700  45050.0  45150.0  45150.0  45050.0   3611.0  3.493970e+10 2025-11-13 14:57:00
3   20251113  145800  45400.0  45000.0  45400.0  45000.0   5933.0  3.520814e+10 2025-11-13 14:58:00
4   20251113  145900  45500.0  45400.0  45500.0  45375.0   7010.0  3.552687e+10 2025-11-13 14:59:00
5   20251113  150000  45500.0  45500.0  45500.0  45500.0      0.0  3.552687e+10 2025-11-13 15:00:00
6   20251113  150100  45500.0  45500.0  45500.0  45500.0      0.0  3.552687e+10 2025-11-13 15:01:00
7   20251113  150200  45150.0  45800.0  45800.0  45100.0  16419.0  3.627346e+10 2025-11-13 15:02:00
8   20251113  150300  45500.0  45200.0  45550.0  45150.0   9450.0  3.670191e+10 2025-11-13 15:03:00
9   20251113  150400  45400.0  45500.0  45550.0  45300.0   6061.0  3.697714e+10 2025-11-13 15:04:00
10  20251113  150500  45400.0  45450.0  45450.0  45200.0   9319.0  3.739934e+10 2025-11-13 15:05:00
11  20251113  150600  45200.0  45450.0  45450.0  45200.0   1928.0  3.748672e+10 2025-11-13 15:06:00
12  20251113  150700  45300.0  45250.0  45400.0  45150.0   4781.0  3.770332e+10 2025-11-13 15:07:00
13  20251113  150800  45400.0  45300.0  45500.0  45200.0   3370.0  3.785599e+10 2025-11-13 15:08:00
14  20251113  150900  45500.0  45400.0  45550.0  45350.0   2286.0  3.795995e+10 2025-11-13 15:09:00
15  20251113  151000  45300.0  45500.0  45550.0  45200.0   6036.0  3.823408e+10 2025-11-13 15:10:00
16  20251113  151100  45400.0  45300.0  45550.0  45300.0   1755.0  3.831384e+10 2025-11-13 15:11:00
17  20251113  151200  45250.0  45400.0  45450.0  45200.0   2516.0  3.842788e+10 2025-11-13 15:12:00
18  20251113  151300  44850.0  45250.0  45300.0  44500.0  19126.0  3.928823e+10 2025-11-13 15:13:00
19  20251113  151400  45100.0  44850.0  45150.0  44800.0   5277.0  3.952577e+10 2025-11-13 15:14:00
20  20251113  151500  45200.0  45150.0  45250.0  45100.0   2866.0  3.965520e+10 2025-11-13 15:15:00
21  20251113  151600  45300.0  45150.0  45350.0  45150.0   4595.0  3.986329e+10 2025-11-13 15:16:00
22  20251113  151700  45100.0  45300.0  45300.0  45100.0   2424.0  3.997276e+10 2025-11-13 15:17:00
23  20251113  151800  45150.0  45100.0  45250.0  45000.0   3881.0  4.014779e+10 2025-11-13 15:18:00
24  20251113  151900  45200.0  45150.0  45300.0  45100.0   2419.0  4.025722e+10 2025-11-13 15:19:00
25  20251113  152000  45450.0  45250.0  45500.0  45250.0   9794.0  4.070141e+10 2025-11-13 15:20:00
26  20251113  152100  45500.0  45400.0  45550.0  45400.0   3099.0  4.084245e+10 2025-11-13 15:21:00
27  20251113  152200  45850.0  45550.0  45850.0  45500.0   6623.0  4.114501e+10 2025-11-13 15:22:00
28  20251113  152300  46000.0  45850.0  46000.0  45650.0  11089.0  4.165341e+10 2025-11-13 15:23:00
29  20251113  152400  46050.0  45975.0  46200.0  45900.0  10704.0  4.214643e+10 2025-11-13 15:24:00

