======================================================================
ML 모델 재학습 리포트 (v2)
======================================================================

학습 일시: 2026-01-10
데이터 기간: 2025-09-01 ~ 2026-01-09
모델: ml_model.pkl (LightGBM)

======================================================================
데이터셋 정보
======================================================================
총 샘플: 1,414건
- 승리: 644건 (45.5%)
- 패배: 770건 (54.5%)

데이터 분할:
- 학습 세트: 848건 (60%)
- 검증 세트: 283건 (20%)
- 테스트 세트: 283건 (20%)

패턴 로그 파일: 85개 (일부 손상 파일 제외)

======================================================================
모델 성능
======================================================================

5-Fold 교차 검증:
- 평균 AUC: 0.6242 (± 0.0237)
- 최소 AUC: 0.5848
- 최대 AUC: 0.6568

테스트 세트 성능:
- AUC Score: 0.5182
- 정확도: 50.88%
- 정밀도: 50.45%
- 재현율: 50.45%

⚠️ 주의: 테스트 AUC가 교차검증 AUC보다 낮음 (과적합 가능성)

======================================================================
임계값별 성능 (테스트 세트)
======================================================================

임계값 | 정밀도 | 재현율 | 승률예측 | 실제승률 | 거래수
------------------------------------------------------------
  0.3  |  46.9% |  85.6% |    85.2% |    46.9% |   241건
  0.4  |  48.6% |  67.4% |    64.7% |    48.6% |   183건
  0.5  |  47.2% |  43.9% |    43.5% |    47.2% |   123건 ⭐ 기본값
  0.6  |  53.8% |  21.2% |    18.4% |    53.8% |    52건
  0.7  |  55.6% |   7.6% |     6.4% |    55.6% |    18건

⭐ 권장 임계값: 0.6 이상 (승률 53.8%+, 거래수 감소 주의)

======================================================================
주요 특징 중요도 (Top 10)
======================================================================

1. volume_ratio_decline_to_uptrend (441) - 하락/상승 거래량 비율
2. decline_pct (425) - 하락 폭
3. uptrend_gain (416) - 상승 폭
4. support_avg_volume_ratio (407) - 지지 구간 평균 거래량 비율
5. volume_ratio_breakout_to_uptrend (372) - 돌파/상승 거래량 비율
6. decline_avg_volume (356) - 하락 구간 평균 거래량
7. price_gain_to_decline_ratio (342) - 상승/하락 가격 비율
8. uptrend_total_volume (335) - 상승 구간 총 거래량
9. volume_ratio_support_to_uptrend (308) - 지지/상승 거래량 비율
10. uptrend_avg_body (233) - 상승 구간 평균 봉 크기

======================================================================
백업 정보
======================================================================

기존 모델 백업:
- archive/ml_models/ml_model_v1.pkl (이전 버전)

새 모델:
- ml_model.pkl (1,414건 학습)

======================================================================
비교 분석 (기존 vs 신규)
======================================================================

기존 ml_model.pkl (11월 데이터):
- 성능: 승률 52.1%, 거래당 평균 +7,238원
- 데이터: 11월 패턴 데이터 (소량)
- 특징: 26개

신규 ml_model.pkl (2025-09-01 ~ 2026-01-09):
- 테스트 AUC: 0.5182 (낮음)
- 데이터: 1,414건 (4개월 데이터)
- 특징: 26개
- 교차검증 AUC: 0.6242

⚠️ 테스트 AUC 0.5182는 거의 랜덤 수준에 가까움
⚠️ 교차검증 AUC 0.6242는 약간의 예측력을 보임
⚠️ 실전 테스트 필요 (백테스트 또는 소액 실거래)

======================================================================
다음 단계 권장사항
======================================================================

1. 백테스트 수행:
   python batch_signal_replay_ml.py
   → 실제 과거 데이터로 신규 모델 검증

2. 임계값 실험:
   - 0.5 (기본): 거래 기회 균형
   - 0.6: 보수적 (승률 53.8%, 거래수 52건)
   - 0.7: 매우 보수적 (승률 55.6%, 거래수 18건)

3. 기존 모델과 비교:
   - 기존 ml_model_v1.pkl과 신규 ml_model.pkl 성능 비교
   - 실제 거래 데이터로 검증 필요

4. 추가 개선 가능성:
   - 더 많은 특징(feature) 추가 필요
   - 데이터 품질 확인 (손상된 패턴 로그 복구)
   - 하이퍼파라미터 튜닝

======================================================================
결론
======================================================================

✅ 새 ML 모델 학습 완료 (1,414건)
⚠️ 테스트 성능이 낮음 (AUC 0.52) → 실전 검증 필수
📊 교차검증 성능은 양호 (AUC 0.62)
🔄 기존 모델(ml_model_v1.pkl)과 백테스트 비교 권장

생성 파일:
- ml_model.pkl (새 모델)
- ml_dataset.csv (1,414건)
- ml_feature_importance.png
- ml_roc_curve.png
- archive/ml_models/ml_model_v1.pkl (백업)
