================================================================================
pattern_stages 변수와 승률 상관관계 분석 보고서
분석 시간: 2026-01-31 09:34:52
================================================================================

총 거래: 1329건 (608승 721패)
기본 승률: 45.7%
평균 수익률: 0.11%

================================================================================
1. 신호 신뢰도 (confidence) 분석
================================================================================
  >= 70: 1329건, 승률 45.7% (+0.0%p), 평균수익 0.11%
  >= 80: 1329건, 승률 45.7% (+0.0%p), 평균수익 0.11%
  >= 85: 1231건, 승률 45.7% (-0.0%p), 평균수익 0.11%
  >= 90: 680건, 승률 46.2% (+0.4%p), 평균수익 0.15%

================================================================================
2. 상승구간 (1_uptrend) 분석
================================================================================

2-1. 상승구간 캔들 수:
  1~3개: 45건, 승률 53.3% (+7.6%p)
  3~5개: 203건, 승률 39.9% (-5.8%p)
  5~7개: 215건, 승률 39.1% (-6.7%p)
  7~10개: 284건, 승률 51.1% (+5.3%p)
  10~20개: 582건, 승률 47.1% (+1.3%p)

2-2. 상승폭 (price_gain %):
  3~5%: 683건, 승률 47.9% (+2.1%p)
  5~10%: 480건, 승률 46.2% (+0.5%p)
  10~15%: 123건, 승률 40.7% (-5.1%p)
  15~30%: 41건, 승률 22.0% (-23.8%p)

================================================================================
3. 하락구간 (2_decline) 분석
================================================================================

3-1. 하락구간 캔들 수:
  2~3개: 860건, 승률 44.7% (-1.1%p)
  3~4개: 181건, 승률 50.8% (+5.1%p)
  4~6개: 163건, 승률 43.6% (-2.2%p)
  6~10개: 97건, 승률 47.4% (+1.7%p)

3-2. 하락폭 (decline_pct %):
  0~2%: 930건, 승률 47.8% (+2.1%p)
  2~3%: 234건, 승률 42.3% (-3.4%p)
  3~4%: 93건, 승률 41.9% (-3.8%p)
  4~5%: 33건, 승률 45.5% (-0.3%p)
  5~10%: 37건, 승률 24.3% (-21.4%p)

================================================================================
4. 지지구간 (3_support) 분석
================================================================================

4-1. 지지구간 캔들 수:
  1~2개: 877건, 승률 45.6% (-0.1%p)
  2~3개: 271건, 승률 48.0% (+2.2%p)
  3~4개: 71건, 승률 33.8% (-11.9%p)
  4~6개: 60건, 승률 53.3% (+7.6%p)
  6~10개: 34건, 승률 41.2% (-4.6%p)

================================================================================
5. 상승폭/하락폭 비율 분석
================================================================================
  비율 0~1: 30건, 승률 50.0% (+4.3%p)
  비율 1~2: 183건, 승률 42.6% (-3.1%p)
  비율 2~3: 256건, 승률 47.3% (+1.5%p)
  비율 3~5: 422건, 승률 47.2% (+1.4%p)
  비율 5~10: 359건, 승률 46.8% (+1.0%p)
  비율 10~100: 79건, 승률 34.2% (-11.6%p)

================================================================================
6. 거래량 패턴 분석
================================================================================

6-1. 하락구간 거래량 비율 (vs 상승구간):
  0~0.3x: 56건, 승률 50.0% (+4.3%p)
  0.3~0.5x: 271건, 승률 47.2% (+1.5%p)
  0.5~0.7x: 381건, 승률 44.9% (-0.9%p)
  0.7~1.0x: 322건, 승률 45.7% (-0.1%p)
  1.0~2.0x: 207건, 승률 44.9% (-0.8%p)

6-2. 지지구간 거래량 비율 (vs 상승구간):
  0~0.2x: 122건, 승률 47.5% (+1.8%p)
  0.2~0.4x: 485건, 승률 44.9% (-0.8%p)
  0.4~0.6x: 336건, 승률 46.7% (+1.0%p)
  0.6~0.8x: 134건, 승률 47.0% (+1.3%p)
  0.8~1.0x: 57건, 승률 59.6% (+13.9%p)
  1.0~2.0x: 111건, 승률 41.4% (-4.3%p)

6-3. 돌파봉 거래량 비율 (vs 상승구간):
  0~0.2x: 200건, 승률 38.5% (-7.2%p)
  0.2~0.4x: 313건, 승률 53.4% (+7.6%p)
  0.4~0.6x: 274건, 승률 47.4% (+1.7%p)
  0.6~0.8x: 184건, 승률 41.8% (-3.9%p)
  0.8~1.0x: 106건, 승률 46.2% (+0.5%p)
  1.0~2.0x: 146건, 승률 45.2% (-0.5%p)

6-4. 거래량 V자형 패턴 (support<decline & breakout>support):
  True: 660건, 승률 45.0% (-0.7%p)
  False: 669건, 승률 46.5% (+0.7%p)

================================================================================
7. 시간/요일 분석
================================================================================

7-1. 시간대별:
  9시: 319건, 승률 44.5% (-1.2%p)
  10시: 646건, 승률 45.4% (-0.4%p)
  11시: 364건, 승률 47.5% (+1.8%p)

7-2. 요일별:
  월요일: 363건, 승률 52.6% (+6.9%p)
  화요일: 235건, 승률 36.2% (-9.6%p)
  수요일: 204건, 승률 46.1% (+0.3%p)
  목요일: 219건, 승률 48.4% (+2.7%p)
  금요일: 308건, 승률 42.9% (-2.9%p)

================================================================================
8. 유의미한 조합 탐색
================================================================================

개별 조건:
  confidence>=85: 1231건, 승률 45.7% (-0.0%p)
  confidence>=90: 680건, 승률 46.2% (+0.4%p)
  uptrend_gain>=5%: 646건, 승률 43.5% (-2.3%p)
  uptrend_gain>=10%: 166건, 승률 35.5% (-10.2%p)
  decline<=3%: 1164건, 승률 46.7% (+1.0%p)
  decline<=4%: 1257건, 승률 46.4% (+0.6%p)
  support_candle<=2: 1148건, 승률 46.2% (+0.4%p)
  rise_decline_ratio>=2: 1116건, 승률 46.1% (+0.4%p)
  rise_decline_ratio>=3: 860건, 승률 45.8% (+0.1%p)
  volume_v_pattern: 660건, 승률 45.0% (-0.7%p)
  support_vol<=0.5x: 815건, 승률 45.4% (-0.3%p)
  not_tuesday: 1094건, 승률 47.8% (+2.1%p)

2개 조합 (승률 55% 이상만 표시):

3개 조합 (승률 60% 이상만 표시):

================================================================================
분석 완료
================================================================================
