================================================================================
         승리/패배 패턴 심층 분석 리포트 v3
================================================================================

총 매매: 932건 (421승 511패, 승률 45.2%)
총 수익률: 105.54% (거래당 평균 0.113%)

================================================================================
1. 종목별 승률 분석
================================================================================

거래 10회 이상 종목 (승률 순):
--------------------------------------------------------------------------------
★ 058610:  8승  6패 (승률  57.1%, 평균수익 +0.44%)
   448900:  7승  6패 (승률  53.8%, 평균수익 +0.73%)
   319400:  5승  7패 (승률  41.7%, 평균수익 -0.26%)
   042520:  5승  7패 (승률  41.7%, 평균수익 -0.20%)
   007810:  5승  7패 (승률  41.7%, 평균수익 +0.19%)
▼ 394800:  3승  7패 (승률  30.0%, 평균수익 -0.84%)
▼ 101170:  2승 11패 (승률  15.4%, 평균수익 -1.58%)

★ 고승률 종목 (55%+): 058610
▼ 저승률 종목 (<40%): 394800, 101170

================================================================================
2. 시간대 × 요일 교차 분석
================================================================================

시간\요일  월      화      수      목      금
--------------------------------------------------------------------------------
  09시       48%  ▼ 30%    43%    49%    43%
  10시       51%  ▼ 40%  ▼ 38%    52%    46%
  11시       52%  ▼ 36%  ★ 56%    42%    46%

★ 최적 조합: 11시 수요일 (22승 17패, 승률 56.4%)
▼ 최악 조합: 9시 화요일 (13승 31패, 승률 29.5%)

================================================================================
3. 기술적 지표 조합 분석
================================================================================

RSI × 거래량비율 조합:
--------------------------------------------------------------------------------
▼ RSI50-70 + 거래량↑: 15승 27패 (승률 35.7%)
   RSI50-70 + 거래량↓: 85승 94패 (승률 47.5%)
   RSI50-70 + 거래량보통: 90승 96패 (승률 48.4%)
   RSI70+ + 거래량↑: 24승 28패 (승률 46.2%)
★ RSI70+ + 거래량↓: 16승 14패 (승률 53.3%)
   RSI70+ + 거래량보통: 35승 36패 (승률 49.3%)
★ RSI<50 + 거래량↓: 34승 28패 (승률 54.8%)
★ RSI<50 + 거래량보통: 9승 7패 (승률 56.2%)

RSI × MA5대비가격 조합:
--------------------------------------------------------------------------------
   RSI50-70 + MA5근처: 107승 109패 (승률 49.5%)
   RSI50-70 + MA5아래: 28승 35패 (승률 44.4%)
   RSI50-70 + MA5위(1%+): 55승 73패 (승률 43.0%)
★ RSI70+ + MA5근처: 35승 34패 (승률 50.7%)
★ RSI70+ + MA5아래: 7승 3패 (승률 70.0%)
   RSI70+ + MA5위(1%+): 33승 41패 (승률 44.6%)
★ RSI<50 + MA5근처: 32승 27패 (승률 54.2%)
★ RSI<50 + MA5아래: 10승 8패 (승률 55.6%)

================================================================================
4. 복합 필터 시뮬레이션
================================================================================

개별 필터 효과:
--------------------------------------------------------------------------------
★ 연속양봉1+: 112승 80패 (승률 58.3%, 평균 +0.93%, 통과율 21%)
★ 가격위치70%+: 190승 149패 (승률 56.0%, 평균 +0.75%, 통과율 36%)
★ 윗꼬리10%이하: 165승 157패 (승률 51.2%, 평균 +0.43%, 통과율 35%)
   RSI50이하: 55승 57패 (승률 49.1%, 평균 +0.24%, 통과율 12%)
   RSI70이상: 75승 78패 (승률 49.0%, 평균 +0.43%, 통과율 16%)
   화요일제외: 357승 398패 (승률 47.3%, 평균 +0.24%, 통과율 81%)
   10시이후: 316승 371패 (승률 46.0%, 평균 +0.15%, 통과율 74%)
   거래량1.5x이하: 242승 285패 (승률 45.9%, 평균 +0.13%, 통과율 57%)

필터 조합 테스트 (2개 조합):
--------------------------------------------------------------------------------
★ 가격위치70%+ + RSI50이하
    → 31승 11패 (승률 73.8%, 평균 +1.63%, 통과율 5%)
★ 연속양봉1+ + 윗꼬리10%이하
    → 64승 35패 (승률 64.6%, 평균 +1.25%, 통과율 11%)
★ 연속양봉1+ + 가격위치70%+
    → 106승 68패 (승률 60.9%, 평균 +1.07%, 통과율 19%)
★ 연속양봉1+ + RSI70이상
    → 28승 18패 (승률 60.9%, 평균 +1.07%, 통과율 5%)
★ 가격위치70%+ + 윗꼬리10%이하
    → 104승 69패 (승률 60.1%, 평균 +0.92%, 통과율 19%)
★ 연속양봉1+ + 화요일제외
    → 93승 62패 (승률 60.0%, 평균 +1.01%, 통과율 17%)
★ 연속양봉1+ + RSI50이하
    → 16승 12패 (승률 57.1%, 평균 +0.90%, 통과율 3%)
★ 가격위치70%+ + 화요일제외
    → 154승 117패 (승률 56.8%, 평균 +0.81%, 통과율 29%)
★ 가격위치70%+ + RSI70이상
    → 46승 35패 (승률 56.8%, 평균 +0.86%, 통과율 9%)
★ 윗꼬리10%이하 + RSI70이상
    → 33승 26패 (승률 55.9%, 평균 +0.88%, 통과율 6%)
★ RSI50이하 + 10시이후
    → 49승 39패 (승률 55.7%, 평균 +0.62%, 통과율 9%)
   가격위치70%+ + 10시이후
    → 138승 113패 (승률 55.0%, 평균 +0.69%, 통과율 27%)
   연속양봉1+ + 10시이후
    → 80승 66패 (승률 54.8%, 평균 +0.70%, 통과율 16%)
   윗꼬리10%이하 + 10시이후
    → 127승 110패 (승률 53.6%, 평균 +0.56%, 통과율 25%)
   가격위치70%+ + 거래량1.5x이하
    → 128승 112패 (승률 53.3%, 평균 +0.53%, 통과율 26%)

필터 조합 테스트 (3개 조합, 상위 10개):
--------------------------------------------------------------------------------
★ 가격위치70%+ + 거래량1.5x이하 + RSI50이하
    → 24승 8패 (승률 75.0%, 평균 +1.57%, 통과율 3%)
★ 가격위치70%+ + RSI50이하 + 화요일제외
    → 22승 8패 (승률 73.3%, 평균 +1.67%, 통과율 3%)
★ 연속양봉1+ + 윗꼬리10%이하 + RSI70이상
    → 19승 7패 (승률 73.1%, 평균 +1.97%, 통과율 3%)
★ 가격위치70%+ + RSI50이하 + 10시이후
    → 27승 10패 (승률 73.0%, 평균 +1.62%, 통과율 4%)
★ 가격위치70%+ + 윗꼬리10%이하 + RSI50이하
    → 14승 7패 (승률 66.7%, 평균 +0.99%, 통과율 2%)
★ 연속양봉1+ + 가격위치70%+ + RSI50이하
    → 15승 8패 (승률 65.2%, 평균 +1.38%, 통과율 2%)
★ 연속양봉1+ + 윗꼬리10%이하 + 화요일제외
    → 52승 28패 (승률 65.0%, 평균 +1.27%, 통과율 9%)
★ 연속양봉1+ + 가격위치70%+ + 윗꼬리10%이하
    → 61승 33패 (승률 64.9%, 평균 +1.28%, 통과율 10%)
★ 연속양봉1+ + 가격위치70%+ + RSI70이상
    → 28승 16패 (승률 63.6%, 평균 +1.23%, 통과율 5%)
★ 연속양봉1+ + 윗꼬리10%이하 + 10시이후
    → 49승 28패 (승률 63.6%, 평균 +1.15%, 통과율 8%)

================================================================================
5. 손익비 최적화 분석
================================================================================

현재 설정: 익절 +3.5% / 손절 -2.5% (손익비 1.4:1)

실제 수익률 분포:
  승리 평균: +3.08%
  패배 평균: -2.33%

손익비 시뮬레이션 (현재 승률 45.2% 기준):
--------------------------------------------------------------------------------
   익절 +2.0% / 손절 -1.5% (비율 1.33:1) → 기대값 +0.081%
   익절 +2.0% / 손절 -2.0% (비율 1.00:1) → 기대값 -0.193%
   익절 +2.0% / 손절 -2.5% (비율 0.80:1) → 기대값 -0.467%
   익절 +2.0% / 손절 -3.0% (비율 0.67:1) → 기대값 -0.741%
★ 익절 +2.5% / 손절 -1.5% (비율 1.67:1) → 기대값 +0.307%
   익절 +2.5% / 손절 -2.0% (비율 1.25:1) → 기대값 +0.033%
   익절 +2.5% / 손절 -2.5% (비율 1.00:1) → 기대값 -0.241%
   익절 +2.5% / 손절 -3.0% (비율 0.83:1) → 기대값 -0.516%
★ 익절 +3.0% / 손절 -1.5% (비율 2.00:1) → 기대값 +0.533%
★ 익절 +3.0% / 손절 -2.0% (비율 1.50:1) → 기대값 +0.259%
   익절 +3.0% / 손절 -2.5% (비율 1.20:1) → 기대값 -0.016%
   익절 +3.0% / 손절 -3.0% (비율 1.00:1) → 기대값 -0.290%
★ 익절 +3.5% / 손절 -1.5% (비율 2.33:1) → 기대값 +0.759%
★ 익절 +3.5% / 손절 -2.0% (비율 1.75:1) → 기대값 +0.484%
★ 익절 +3.5% / 손절 -2.5% (비율 1.40:1) → 기대값 +0.210%
   익절 +3.5% / 손절 -3.0% (비율 1.17:1) → 기대값 -0.064%
★ 익절 +4.0% / 손절 -1.5% (비율 2.67:1) → 기대값 +0.984%
★ 익절 +4.0% / 손절 -2.0% (비율 2.00:1) → 기대값 +0.710%
★ 익절 +4.0% / 손절 -2.5% (비율 1.60:1) → 기대값 +0.436%
   익절 +4.0% / 손절 -3.0% (비율 1.33:1) → 기대값 +0.162%
★ 익절 +4.5% / 손절 -1.5% (비율 3.00:1) → 기대값 +1.210%
★ 익절 +4.5% / 손절 -2.0% (비율 2.25:1) → 기대값 +0.936%
★ 익절 +4.5% / 손절 -2.5% (비율 1.80:1) → 기대값 +0.662%
★ 익절 +4.5% / 손절 -3.0% (비율 1.50:1) → 기대값 +0.388%
★ 익절 +5.0% / 손절 -1.5% (비율 3.33:1) → 기대값 +1.436%
★ 익절 +5.0% / 손절 -2.0% (비율 2.50:1) → 기대값 +1.162%
★ 익절 +5.0% / 손절 -2.5% (비율 2.00:1) → 기대값 +0.888%
★ 익절 +5.0% / 손절 -3.0% (비율 1.67:1) → 기대값 +0.614%

조기 청산 분석:
--------------------------------------------------------------------------------
  승리 중 익절선(3.5%) 미달 청산: 74건 (17.6%)
  패배 중 손절선(-2.5%) 미달 청산: 55건 (10.8%)

================================================================================
6. 연속 거래 패턴 분석
================================================================================

당일 N번째 거래 승률:
--------------------------------------------------------------------------------
   1번째 거래: 36승 58패 (승률 38.3%)
★ 2번째 거래: 47승 47패 (승률 50.0%)
   3번째 거래: 40승 51패 (승률 44.0%)
   4번째 거래: 36승 48패 (승률 42.9%)
   5번째 거래: 35승 46패 (승률 43.2%)
   6번째 거래: 31승 39패 (승률 44.3%)
   7번째 거래: 28승 36패 (승률 43.8%)
   8번째 거래: 23승 31패 (승률 42.6%)
★ 9번째 거래: 24승 22패 (승률 52.2%)
★ 10번째 거래: 22승 20패 (승률 52.4%)
   11번째 거래: 18승 19패 (승률 48.6%)
   12번째 거래: 12승 19패 (승률 38.7%)
★ 13번째 거래: 17승 10패 (승률 63.0%)
   14번째 거래: 10승 12패 (승률 45.5%)
   15번째 거래: 7승 12패 (승률 36.8%)
★ 16번째 거래: 9승 5패 (승률 64.3%)
★ 17번째 거래: 7승 4패 (승률 63.6%)

이전 거래 결과에 따른 다음 거래 승률:
--------------------------------------------------------------------------------
  승리 후 다음 거래: 182승 195패 (승률 48.3%)
  패배 후 다음 거래: 203승 258패 (승률 44.0%)

================================================================================
7. 최적 진입 조건 종합
================================================================================

【고승률 조건 (데이터 기반)】
  1. 연속 양봉 1개 이상
  2. 가격 위치 70%+ (최근 고점 근처)
  3. 윗꼬리 10% 이하 (매수세 강함)
  4. 거래량 평균의 0.5~1.5x (과열 아님)
  5. RSI 50 이하 또는 70 이상
  6. 화요일 회피
  7. 10시 이후 진입 선호

【회피 조건】
  1. 거래량 1.0~1.5x (애매한 구간)
  2. RSI 50-70 구간
  3. 화요일 오전
  4. 저승률 종목군

【최적 필터 적용 시 예상 성과】
  필터: 연속양봉1+ & 가격위치70%+ & 화요일제외
  결과: 88승 53패 (승률 62.4%)
  총 수익률: 162.41% (거래당 +1.152%)
  거래 감소율: 84.9%

================================================================================
분석 완료
================================================================================
