================================================================================
pattern_stages + 3분봉 특성 분석 보고서 (v2)
분석 시간: 2026-01-24 13:10:21
================================================================================

총 거래: 1170건 (551승 619패)
기본 승률: 47.1%
평균 수익률: 0.17%

================================================================================
A. 3분봉 기반 특성 분석 (기존 어드밴스필터 기준)
================================================================================

A-1. 연속 양봉 수 (3분봉):
  >= 0개: 1170건, 승률 47.1% (+0.0%p)
  >= 1개: 1006건, 승률 46.9% (-0.2%p)
  >= 2개: 437건, 승률 49.0% (+1.9%p)
  >= 3개: 118건, 승률 44.9% (-2.2%p)
  >= 4개: 37건, 승률 51.4% (+4.3%p)
  >= 5개: 14건, 승률 42.9% (-4.2%p)

A-2. 가격 위치 (3분봉, 최근 5봉 기준):
  >= 50%: 871건, 승률 46.5% (-0.6%p)
  >= 60%: 738건, 승률 47.6% (+0.5%p)
  >= 70%: 616건, 승률 47.4% (+0.3%p)
  >= 80%: 478건, 승률 49.2% (+2.1%p)
  >= 90%: 322건, 승률 48.4% (+1.4%p)

A-3. 윗꼬리 비율 (3분봉):
  <= 5%: 347건, 승률 48.4% (+1.3%p)
  <= 10%: 460건, 승률 49.6% (+2.5%p)
  <= 15%: 571건, 승률 48.3% (+1.2%p)
  <= 20%: 717건, 승률 47.3% (+0.2%p)
  <= 30%: 867건, 승률 47.6% (+0.5%p)

A-4. 거래량 비율 (마지막봉 vs 이전4봉 평균):
  0~0.5x: 353건, 승률 45.3% (-1.8%p)
  0.5~1.0x: 430건, 승률 47.0% (-0.1%p)
  1.0~1.5x: 199건, 승률 52.3% (+5.2%p)
  1.5~2.0x: 70건, 승률 42.9% (-4.2%p)
  2.0~3.0x: 55건, 승률 50.9% (+3.8%p)
  3.0~10x: 50건, 승률 42.0% (-5.1%p)

A-5. 캔들 바디 확대율 (후반2봉/전반2봉):
  0~0.5x: 343건, 승률 49.0% (+1.9%p)
  0.5~1.0x: 383건, 승률 45.7% (-1.4%p)
  1.0~1.5x: 194건, 승률 48.5% (+1.4%p)
  1.5~2.0x: 83건, 승률 45.8% (-1.3%p)
  2.0~5.0x: 131건, 승률 45.8% (-1.3%p)

================================================================================
B. pattern_stages 분석
================================================================================

B-1. 상승폭 (uptrend_price_gain %):
  3~5%: 590건, 승률 49.5% (+2.4%p)
  5~10%: 428건, 승률 47.4% (+0.3%p)
  10~15%: 113건, 승률 42.5% (-4.6%p)
  15~30%: 37건, 승률 21.6% (-25.5%p)

B-2. 하락폭 (decline_pct %):
  0~2%: 818건, 승률 49.0% (+1.9%p)
  2~3%: 207건, 승률 43.0% (-4.1%p)
  3~4%: 84건, 승률 45.2% (-1.9%p)
  4~5%: 27건, 승률 51.9% (+4.8%p)
  5~10%: 33건, 승률 27.3% (-19.8%p)

B-3. 지지구간 캔들 수:
  1~2개: 802건, 승률 46.9% (-0.2%p)
  2~3개: 205건, 승률 51.7% (+4.6%p)
  3~4개: 68건, 승률 33.8% (-13.3%p)
  4~10개: 81건, 승률 49.4% (+2.3%p)

================================================================================
C. 시간/요일 분석
================================================================================

C-1. 요일별:
  월요일: 313건, 승률 53.0% (+5.9%p)
  화요일: 203건, 승률 38.4% (-8.7%p)
  수요일: 184건, 승률 46.7% (-0.4%p)
  목요일: 195건, 승률 49.7% (+2.6%p)
  금요일: 275건, 승률 45.1% (-2.0%p)

================================================================================
D. 복합 조건 탐색
================================================================================

D-1. 개별 조건:
  연속양봉>=1: 1006건, 승률 46.9% (-0.2%p)
  연속양봉>=2: 437건, 승률 49.0% (+1.9%p)
  연속양봉>=3: 118건, 승률 44.9% (-2.2%p)
  가격위치>=70%: 616건, 승률 47.4% (+0.3%p)
  가격위치>=80%: 478건, 승률 49.2% (+2.1%p)
  가격위치>=90%: 322건, 승률 48.4% (+1.4%p)
  윗꼬리<=10%: 460건, 승률 49.6% (+2.5%p)
  거래량>=1.5x: 188건, 승률 45.2% (-1.9%p)
  바디확대>=1.5x: 250건, 승률 45.6% (-1.5%p)
  상승폭<10%: 1018건, 승률 48.6% (+1.5%p)
  상승폭<15%: 1131건, 승률 48.0% (+0.9%p)
  하락폭<3%: 1025건, 승률 47.8% (+0.7%p)
  하락폭<5%: 1136건, 승률 47.7% (+0.6%p)
  지지캔들<=2: 1007건, 승률 47.9% (+0.8%p)
  화요일제외: 967건, 승률 48.9% (+1.8%p)
  월요일: 313건, 승률 53.0% (+5.9%p)

D-2. 2개 조합 (승률 52% 이상, 30건 이상):
  연속양봉>=2 & 월요일: 111건, 승률 60.4% (+13.3%p)
  윗꼬리<=10% & 월요일: 115건, 승률 59.1% (+12.0%p)
  연속양봉>=3 & 거래량>=1.5x: 33건, 승률 57.6% (+10.5%p)
  연속양봉>=3 & 월요일: 31건, 승률 54.8% (+7.7%p)
  상승폭<10% & 월요일: 271건, 승률 54.2% (+7.1%p)
  지지캔들<=2 & 월요일: 275건, 승률 53.8% (+6.7%p)
  상승폭<15% & 월요일: 304건, 승률 53.6% (+6.5%p)
  하락폭<5% & 월요일: 306건, 승률 53.3% (+6.2%p)
  화요일제외 & 월요일: 313건, 승률 53.0% (+5.9%p)
  연속양봉>=1 & 월요일: 279건, 승률 52.7% (+5.6%p)
  가격위치>=80% & 월요일: 139건, 승률 52.5% (+5.4%p)
  하락폭<3% & 월요일: 270건, 승률 52.2% (+5.1%p)

D-3. 3개 조합 (승률 55% 이상, 30건 이상):
  연속양봉>=2 & 윗꼬리<=10% & 월요일: 40건, 승률 62.5% (+15.4%p)
  연속양봉>=2 & 가격위치>=80% & 월요일: 49건, 승률 61.2% (+14.1%p)
  연속양봉>=2 & 지지캔들<=2 & 월요일: 98건, 승률 61.2% (+14.1%p)
  연속양봉>=2 & 상승폭<15% & 월요일: 108건, 승률 61.1% (+14.0%p)
  연속양봉>=1 & 연속양봉>=2 & 월요일: 111건, 승률 60.4% (+13.3%p)
  연속양봉>=2 & 화요일제외 & 월요일: 111건, 승률 60.4% (+13.3%p)
  연속양봉>=2 & 가격위치>=70% & 월요일: 63건, 승률 60.3% (+13.2%p)
  연속양봉>=2 & 하락폭<5% & 월요일: 108건, 승률 60.2% (+13.1%p)
  연속양봉>=3 & 거래량>=1.5x & 상승폭<10%: 30건, 승률 60.0% (+12.9%p)
  윗꼬리<=10% & 지지캔들<=2 & 월요일: 102건, 승률 59.8% (+12.7%p)
  연속양봉>=3 & 거래량>=1.5x & 하락폭<5%: 32건, 승률 59.4% (+12.3%p)
  연속양봉>=2 & 상승폭<10% & 월요일: 98건, 승률 59.2% (+12.1%p)
  윗꼬리<=10% & 화요일제외 & 월요일: 115건, 승률 59.1% (+12.0%p)
  윗꼬리<=10% & 상승폭<15% & 월요일: 112건, 승률 58.9% (+11.8%p)
  연속양봉>=1 & 윗꼬리<=10% & 월요일: 107건, 승률 58.9% (+11.8%p)
  윗꼬리<=10% & 상승폭<10% & 월요일: 99건, 승률 58.6% (+11.5%p)
  윗꼬리<=10% & 하락폭<5% & 월요일: 113건, 승률 58.4% (+11.3%p)
  연속양봉>=1 & 연속양봉>=3 & 거래량>=1.5x: 33건, 승률 57.6% (+10.5%p)
  연속양봉>=2 & 연속양봉>=3 & 거래량>=1.5x: 33건, 승률 57.6% (+10.5%p)
  연속양봉>=3 & 거래량>=1.5x & 상승폭<15%: 33건, 승률 57.6% (+10.5%p)

D-4. 4개 조합 (승률 58% 이상, 20건 이상):
  가격위치>=90% & 윗꼬리<=10% & 거래량>=1.5x & 화요일제외: 38건, 승률 65.8% (+18.7%p)
  연속양봉>=2 & 윗꼬리<=10% & 지지캔들<=2 & 월요일: 37건, 승률 64.9% (+17.8%p)
  연속양봉>=2 & 가격위치>=80% & 지지캔들<=2 & 월요일: 42건, 승률 64.3% (+17.2%p)
  연속양봉>=1 & 연속양봉>=2 & 윗꼬리<=10% & 월요일: 40건, 승률 62.5% (+15.4%p)
  연속양봉>=2 & 윗꼬리<=10% & 화요일제외 & 월요일: 40건, 승률 62.5% (+15.4%p)
  연속양봉>=1 & 윗꼬리<=10% & 거래량>=1.5x & 화요일제외: 45건, 승률 62.2% (+15.1%p)
  연속양봉>=2 & 상승폭<15% & 지지캔들<=2 & 월요일: 95건, 승률 62.1% (+15.0%p)
  연속양봉>=1 & 연속양봉>=2 & 바디확대>=1.5x & 월요일: 21건, 승률 61.9% (+14.8%p)
  연속양봉>=2 & 바디확대>=1.5x & 하락폭<5% & 월요일: 21건, 승률 61.9% (+14.8%p)
  연속양봉>=2 & 바디확대>=1.5x & 화요일제외 & 월요일: 21건, 승률 61.9% (+14.8%p)
  윗꼬리<=10% & 바디확대>=1.5x & 하락폭<5% & 월요일: 21건, 승률 61.9% (+14.8%p)
  윗꼬리<=10% & 바디확대>=1.5x & 화요일제외 & 월요일: 21건, 승률 61.9% (+14.8%p)
  연속양봉>=2 & 가격위치>=70% & 지지캔들<=2 & 월요일: 55건, 승률 61.8% (+14.7%p)
  연속양봉>=2 & 윗꼬리<=10% & 상승폭<15% & 월요일: 39건, 승률 61.5% (+14.4%p)
  연속양봉>=1 & 연속양봉>=2 & 가격위치>=80% & 월요일: 49건, 승률 61.2% (+14.1%p)

================================================================================
분석 완료
================================================================================
