================================================================================
전략 시뮬레이션: PricePositionStrategy
================================================================================
진입 조건:
  - 시가 대비: 2.0% ~ 4.0%
  - 시간대: 10시 ~ 12시
  - 요일: 월, 수, 금
청산 조건:
  - 손절: -2.5%
  - 익절: +3.5%
분석 기간: 20250901 ~ 20260130
================================================================================

총 종목 수: 835

시뮬레이션 실행 중...
  0/835 종목 처리 중...
  100/835 종목 처리 중...
  200/835 종목 처리 중...
  300/835 종목 처리 중...
  400/835 종목 처리 중...
  500/835 종목 처리 중...
  600/835 종목 처리 중...
  700/835 종목 처리 중...
  800/835 종목 처리 중...

총 거래 수: 1372

================================================================================
전체 통계
================================================================================
총 거래: 1372건 (803승 569패)
승률: 58.5%
총 수익률: +1121.9%
평균 수익률: +0.82%
평균 승리: +2.81% | 평균 손실: -2.00%
손익비: 1.41:1

================================================================================
요일별 통계
================================================================================
Mon: 468거래, 278승 190패, 59.4%, +420.2%
Wed: 381거래, 238승 143패, 62.5%, +356.6%
Fri: 523거래, 287승 236패, 54.9%, +345.0%

================================================================================
시간대별 통계
================================================================================
10시: 1173거래, 685승 488패, 58.4%, +981.5%
11시: 199거래, 118승 81패, 59.3%, +140.4%

================================================================================
월별 통계
================================================================================
202509: 256거래, 152승 104패, 59.4%, 총 +253.4%, 평균 +0.99%
202510: 280거래, 172승 108패, 61.4%, 총 +284.0%, 평균 +1.01%
202511: 195거래, 122승 73패, 62.6%, 총 +196.5%, 평균 +1.01%
202512: 230거래, 127승 103패, 55.2%, 총 +155.6%, 평균 +0.68%
202601: 411거래, 230승 181패, 56.0%, 총 +232.4%, 평균 +0.57%

================================================================================
청산 사유별 통계
================================================================================
손절: 412거래, 0승 412패, 0.0%, -1030.0%
장마감: 402거래, 245승 157패, 60.9%, +198.9%
익절: 558거래, 558승 0패, 100.0%, +1953.0%

================================================================================
일별 상세 (최근 20일)
================================================================================
날짜             거래   승   패      승률         수익
--------------------------------------------------
20251215       24  11  13   45.8%      +0.3%
20251217        8   5   3   62.5%     +12.5%
20251219       10   6   4   60.0%     +13.5%
20251222       12   7   5   58.3%     +12.0%
20251224       15   7   8   46.7%      +3.9%
20251226       21   9  12   42.9%      +0.4%
20251229       18  15   3   83.3%     +32.6%
20260102       55  31  24   56.4%     +44.7%
20260105       23  16   7   69.6%     +19.4%
20260107        7   1   6   14.3%     -10.2%
20260109       23  18   5   78.3%     +36.2%
20260112       25  12  13   48.0%      +4.8%
20260114       33   8  25   24.2%     -49.4%
20260116       33  14  19   42.4%      -4.0%
20260119       41  29  12   70.7%     +65.2%
20260121       30  18  12   60.0%     +17.5%
20260123       31  13  18   41.9%      -2.0%
20260126       32  20  12   62.5%     +39.2%
20260128       36  25  11   69.4%     +48.0%
20260130       42  25  17   59.5%     +23.0%

================================================================================
수익 예상 (건당 100만원 기준)
================================================================================
분석 기간: 20250901 ~ 20260130 (5개월)
월평균 거래: 274건
월평균 수익: +2,243,750원

Done!
