=== 총 승패: 1승 0패 ===
=== selection_date 이후 승패: 1승 0패 ===
=== 🌅 12시 이전 매수 종목: 1승 0패 (승률 100.0%) ===
   🟢 006910 11:54 매수 → +3.50%

=== 006910 - 20251010 눌림목(3분) 신호 재현 ===
  selection_date: 2025-10-10 10:17:24
  승패: 1승 0패
  selection_date 이후 승패: 1승 0패
  매매신호:
    11:54 [pullback_pattern]
  체결 시뮬레이션:
    11:54 매수[pullback_pattern] @5,512 → 12:50 매도[profit_3.5pct] @5,705 (+3.50%)
  매수 못한 기회:
    없음

  🔍 상세 3분봉 분석 (09:00~15:30):
    09:00→09:03: 데이터부족
    09:03→09:06: 데이터부족
    09:06→09:09: 데이터부족
    09:09→09:12: 데이터부족
    09:12→09:15: 종가:4,795 | 거래량:74,091 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:15→09:18: 종가:4,735 | 거래량:73,168 | 🔴회피(위험신호: BISECTOR_BREAK) | 신뢰도:0%
    09:18→09:21: 종가:4,750 | 거래량:22,837 | 🔴회피(위험신호: BISECTOR_BREAK) | 신뢰도:0%
    09:21→09:24: 종가:4,790 | 거래량:30,249 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:24→09:27: 종가:4,780 | 거래량:35,105 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:27→09:30: 종가:4,785 | 거래량:19,641 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:30→09:33: 종가:4,790 | 거래량:21,135 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:33→09:36: 종가:4,805 | 거래량:84,019 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:36→09:39: 종가:4,850 | 거래량:149,694 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:39→09:42: 종가:4,845 | 거래량:282,317 | 🔴회피(위험신호: LARGE_BEARISH_VOLUME) | 신뢰도:0%
    09:42→09:45: 종가:4,855 | 거래량:97,279 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:45→09:48: 종가:4,940 | 거래량:344,448 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:48→09:51: 종가:4,950 | 거래량:290,362 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:51→09:54: 종가:4,985 | 거래량:355,860 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:54→09:57: 종가:5,010 | 거래량:415,992 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    09:57→10:00: 종가:4,990 | 거래량:136,767 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:00→10:03: 종가:4,995 | 거래량:152,652 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:03→10:06: 종가:4,965 | 거래량:64,192 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:06→10:09: 종가:4,975 | 거래량:49,188 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:09→10:12: 종가:5,040 | 거래량:282,905 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:12→10:15: 종가:5,060 | 거래량:263,536 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:15→10:18: 종가:5,160 | 거래량:670,305 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:18→10:21: 종가:5,380 | 거래량:1,480,662 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:21→10:24: 종가:5,420 | 거래량:1,259,613 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:24→10:27: 종가:5,520 | 거래량:1,496,128 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:27→10:30: 종가:5,540 | 거래량:856,754 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:30→10:33: 종가:5,550 | 거래량:466,553 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:33→10:36: 종가:5,480 | 거래량:590,204 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:36→10:39: 종가:5,490 | 거래량:443,316 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:39→10:42: 종가:5,490 | 거래량:307,532 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:42→10:45: 종가:5,510 | 거래량:265,761 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:45→10:48: 종가:5,610 | 거래량:569,233 | 🟢강매수 | 신뢰도:82%
    10:48→10:51: 종가:5,690 | 거래량:1,167,779 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:51→10:54: 종가:5,700 | 거래량:559,670 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:54→10:57: 종가:5,760 | 거래량:792,484 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    10:57→11:00: 종가:5,740 | 거래량:339,612 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:00→11:03: 종가:5,700 | 거래량:305,334 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:03→11:06: 종가:5,620 | 거래량:564,205 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:06→11:09: 종가:5,610 | 거래량:193,786 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:09→11:12: 종가:5,570 | 거래량:237,799 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:12→11:15: 종가:5,560 | 거래량:218,055 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:15→11:18: 종가:5,560 | 거래량:249,390 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:18→11:21: 종가:5,540 | 거래량:107,689 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:21→11:24: 종가:5,510 | 거래량:267,842 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:24→11:27: 종가:5,520 | 거래량:200,333 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:27→11:30: 종가:5,540 | 거래량:107,285 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:30→11:33: 종가:5,550 | 거래량:70,657 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:33→11:36: 종가:5,560 | 거래량:116,675 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:36→11:39: 종가:5,550 | 거래량:48,064 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:39→11:42: 종가:5,500 | 거래량:233,865 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:42→11:45: 종가:5,500 | 거래량:162,408 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:45→11:48: 종가:5,490 | 거래량:70,578 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:48→11:51: 종가:5,490 | 거래량:62,578 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:51→11:54: 종가:5,520 | 거래량:116,526 | 🟢강매수 | 신뢰도:89% | 💰매수@5,512 | →12:50매도@5,705
    11:54→11:57: 종가:5,510 | 거래량:38,410 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    11:57→12:00: 종가:5,530 | 거래량:62,304 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:00→12:03: 종가:5,520 | 거래량:62,534 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:03→12:06: 종가:5,510 | 거래량:66,144 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:06→12:09: 종가:5,520 | 거래량:48,800 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:09→12:12: 종가:5,520 | 거래량:54,457 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:12→12:15: 종가:5,510 | 거래량:95,375 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:15→12:18: 종가:5,510 | 거래량:63,786 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:18→12:21: 종가:5,530 | 거래량:74,555 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:21→12:24: 종가:5,520 | 거래량:34,027 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:24→12:27: 종가:5,500 | 거래량:98,446 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:27→12:30: 종가:5,500 | 거래량:28,588 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:30→12:33: 종가:5,510 | 거래량:53,971 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:33→12:36: 종가:5,520 | 거래량:36,547 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:36→12:39: 종가:5,540 | 거래량:239,397 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:39→12:42: 종가:5,540 | 거래량:58,165 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:42→12:45: 종가:5,550 | 거래량:205,178 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:45→12:48: 종가:5,590 | 거래량:360,831 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:48→12:51: 종가:5,720 | 거래량:811,445 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:51→12:54: 종가:5,670 | 거래량:616,390 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:54→12:57: 종가:5,690 | 거래량:265,077 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    12:57→13:00: 종가:5,680 | 거래량:689,381 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:00→13:03: 종가:5,670 | 거래량:286,688 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:03→13:06: 종가:5,675 | 거래량:119,020 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:06→13:09: 종가:5,700 | 거래량:142,853 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:09→13:12: 종가:5,670 | 거래량:119,336 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:12→13:15: 종가:5,660 | 거래량:211,198 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:15→13:18: 종가:5,650 | 거래량:177,061 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:18→13:21: 종가:5,650 | 거래량:162,291 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:21→13:24: 종가:5,620 | 거래량:284,236 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:24→13:27: 종가:5,640 | 거래량:112,824 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:27→13:30: 종가:5,610 | 거래량:185,709 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:30→13:33: 종가:5,610 | 거래량:64,362 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:33→13:36: 종가:5,610 | 거래량:190,224 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:36→13:39: 종가:5,640 | 거래량:70,487 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:39→13:42: 종가:5,610 | 거래량:43,146 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:42→13:45: 종가:5,620 | 거래량:69,845 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:45→13:48: 종가:5,640 | 거래량:50,660 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:48→13:51: 종가:5,690 | 거래량:252,081 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:51→13:54: 종가:5,690 | 거래량:298,107 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:54→13:57: 종가:5,670 | 거래량:118,183 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    13:57→14:00: 종가:5,650 | 거래량:71,582 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:00→14:03: 종가:5,700 | 거래량:101,409 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:03→14:06: 종가:5,640 | 거래량:154,556 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:06→14:09: 종가:5,630 | 거래량:81,939 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:09→14:12: 종가:5,620 | 거래량:107,789 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:12→14:15: 종가:5,640 | 거래량:48,001 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:15→14:18: 종가:5,630 | 거래량:53,641 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:18→14:21: 종가:5,610 | 거래량:87,120 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:21→14:24: 종가:5,620 | 거래량:99,141 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:24→14:27: 종가:5,630 | 거래량:38,342 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:27→14:30: 종가:5,600 | 거래량:45,115 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:30→14:33: 종가:5,600 | 거래량:87,779 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:33→14:36: 종가:5,600 | 거래량:35,802 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:36→14:39: 종가:5,590 | 거래량:109,788 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:39→14:42: 종가:5,630 | 거래량:78,009 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:42→14:45: 종가:5,620 | 거래량:76,457 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:45→14:48: 종가:5,610 | 거래량:47,951 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:48→14:51: 종가:5,610 | 거래량:37,037 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:51→14:54: 종가:5,600 | 거래량:36,344 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:54→14:57: 종가:5,590 | 거래량:133,025 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    14:57→15:00: 종가:5,600 | 거래량:72,078 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    15:00→15:03: 종가:5,550 | 거래량:197,729 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    15:03→15:06: 종가:5,580 | 거래량:84,865 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    15:06→15:09: 종가:5,580 | 거래량:126,537 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    15:09→15:12: 종가:5,570 | 거래량:65,368 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    15:12→15:15: 종가:5,570 | 거래량:96,234 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    15:15→15:18: 종가:5,580 | 거래량:143,662 | 🔴회피(4단계패턴없음) | 신뢰도:0%
    15:18→15:21: 종가:5,590 | 거래량:135,411 | 🔴회피(4단계패턴없음) | 신뢰도:0%
