================================================================================
전략 시뮬레이션: PricePositionStrategy
================================================================================
진입 조건:
  - 시가 대비: 2.0% ~ 4.0%
  - 시간대: 10시 ~ 11시
  - 요일: 월, 수, 금
청산 조건:
  - 손절: -2.5%
  - 익절: +3.5%
동시 보유 제한: 5종목
분석 기간: 20251209 ~ 20260209
================================================================================

총 종목 수: 866

시뮬레이션 실행 중...
  0/866 종목 처리 중...
  100/866 종목 처리 중...
  200/866 종목 처리 중...
  300/866 종목 처리 중...
  400/866 종목 처리 중...
  500/866 종목 처리 중...
  600/866 종목 처리 중...
  700/866 종목 처리 중...
  800/866 종목 처리 중...

총 거래 수: 844

================================================================================
전체 통계 [무제한]
================================================================================
총 거래: 844건 (498승 346패)
승률: 59.0%
총 수익률: +514.2%
평균 수익률: +0.61%
평균 승리: +2.47% | 평균 손실: -2.07%
손익비: 1.19:1

================================================================================
요일별 통계 [무제한]
================================================================================
Mon: 163거래, 109승 54패, 66.9%, +199.3%
Wed: 348거래, 209승 139패, 60.1%, +175.1%
Fri: 333거래, 180승 153패, 54.1%, +139.8%

================================================================================
시간대별 통계 [무제한]
================================================================================
10시: 844거래, 498승 346패, 59.0%, +514.2%

================================================================================
월별 통계 [무제한]
================================================================================
202512: 106거래, 61승 45패, 57.5%, 총 +91.5%, 평균 +0.86%
202601: 297거래, 171승 126패, 57.6%, 총 +202.0%, 평균 +0.68%
202602: 441거래, 266승 175패, 60.3%, 총 +220.8%, 평균 +0.50%

================================================================================
청산 사유별 통계 [무제한]
================================================================================
손절: 267거래, 0승 267패, 0.0%, -667.5%
장마감: 312거래, 233승 79패, 74.7%, +254.2%
익절: 265거래, 265승 0패, 100.0%, +927.5%

================================================================================
일별 상세 (최근 20일) [무제한]
================================================================================
날짜             거래   승   패      승률         수익
--------------------------------------------------
20251222        6   5   1   83.3%     +15.0%
20251224        8   4   4   50.0%      +6.1%
20251226       18   9   9   50.0%      +7.9%
20251229       12   9   3   75.0%     +17.8%
20260102       43  27  16   62.8%     +49.2%
20260105       16  14   2   87.5%     +31.4%
20260107        5   1   4   20.0%      -5.2%
20260109       14  13   1   92.9%     +35.0%
20260112       22  12  10   54.5%     +12.3%
20260114       24   5  19   20.8%     -36.4%
20260116       23   8  15   34.8%     -13.4%
20260119       32  25   7   78.1%     +57.0%
20260121       14   7   7   50.0%      +1.7%
20260123       22  10  12   45.5%      +0.3%
20260126       29  17  12   58.6%     +28.5%
20260128       28  22   6   78.6%     +48.5%
20260130       25  10  15   40.0%      -6.9%
20260204      252 161  91   63.9%    +147.2%
20260206      161  88  73   54.7%     +45.3%
20260209       28  17  11   60.7%     +28.2%

================================================================================
수익 예상 (건당 100만원 기준) [무제한]
================================================================================
분석 기간: 20251210 ~ 20260209 (3개월)
월평균 거래: 281건
월평균 수익: +1,714,139원


################################################################################
#  동시보유 5종목 제한 적용
################################################################################

================================================================================
전체 통계 [동시보유 5종목]
================================================================================
총 거래: 168건 (99승 69패)
승률: 58.9%
총 수익률: +144.8%
평균 수익률: +0.86%
평균 승리: +2.90% | 평균 손실: -2.07%
손익비: 1.40:1

================================================================================
요일별 통계 [동시보유 5종목]
================================================================================
Mon: 46거래, 32승 14패, 69.6%, +61.4%
Wed: 49거래, 24승 25패, 49.0%, +17.5%
Fri: 73거래, 43승 30패, 58.9%, +65.8%

================================================================================
시간대별 통계 [동시보유 5종목]
================================================================================
10시: 168거래, 99승 69패, 58.9%, +144.8%

================================================================================
월별 통계 [동시보유 5종목]
================================================================================
202512: 54거래, 32승 22패, 59.3%, 총 +53.6%, 평균 +0.99%
202601: 93거래, 54승 39패, 58.1%, 총 +70.9%, 평균 +0.76%
202602: 21거래, 13승 8패, 61.9%, 총 +20.3%, 평균 +0.97%

================================================================================
청산 사유별 통계 [동시보유 5종목]
================================================================================
장마감: 48거래, 32승 16패, 66.7%, +42.8%
익절: 67거래, 67승 0패, 100.0%, +234.5%
손절: 53거래, 0승 53패, 0.0%, -132.5%

================================================================================
일별 상세 (최근 20일) [동시보유 5종목]
================================================================================
날짜             거래   승   패      승률         수익
--------------------------------------------------
20251222        6   5   1   83.3%     +15.0%
20251224        7   4   3   57.1%      +7.0%
20251226        6   4   2   66.7%     +11.1%
20251229        5   4   1   80.0%      +4.4%
20260102        8   6   2   75.0%     +15.4%
20260105        6   5   1   83.3%     +10.8%
20260107        5   1   4   20.0%      -5.2%
20260109        8   8   0  100.0%     +22.9%
20260112        5   4   1   80.0%     +10.2%
20260114        9   3   6   33.3%      -8.4%
20260116        8   2   6   25.0%     -11.9%
20260119        8   4   4   50.0%      +3.5%
20260121        6   4   2   66.7%      +6.3%
20260123        9   5   4   55.6%      +9.5%
20260126        5   2   3   40.0%      +1.7%
20260128        5   4   1   80.0%     +11.0%
20260130       11   6   5   54.5%      +5.2%
20260204        5   3   2   60.0%      +5.1%
20260206       10   6   4   60.0%      +7.2%
20260209        6   4   2   66.7%      +8.0%

================================================================================
수익 예상 (건당 100만원 기준) [동시보유 5종목]
================================================================================
분석 기간: 20251210 ~ 20260209 (3개월)
월평균 거래: 56건
월평균 수익: +482,685원

================================================================================
비교 요약
================================================================================
                                 무제한          최대 5종목
--------------------------------------------------
                 거래수            844건            168건
                  승률          59.0%          58.9%
               총 수익률        +514.2%        +144.8%
              평균 수익률         +0.61%         +0.86%

Done!
