================================================================================
전략 시뮬레이션: PricePositionStrategy
================================================================================
진입 조건:
  - 시가 대비: 2.0% ~ 4.0%
  - 시간대: 10시 ~ 12시
  - 요일: 월, 수, 금
청산 조건:
  - 손절: -2.5%
  - 익절: +3.5%
동시 보유 제한: 5종목
분석 기간: 20251209 ~ 20260209
================================================================================

총 종목 수: 866

시뮬레이션 실행 중...
  0/866 종목 처리 중...
  100/866 종목 처리 중...
  200/866 종목 처리 중...
  300/866 종목 처리 중...
  400/866 종목 처리 중...
  500/866 종목 처리 중...
  600/866 종목 처리 중...
  700/866 종목 처리 중...
  800/866 종목 처리 중...

총 거래 수: 1115

================================================================================
전체 통계 [무제한]
================================================================================
총 거래: 1115건 (614승 501패)
승률: 55.1%
총 수익률: +416.4%
평균 수익률: +0.37%
평균 승리: +2.39% | 평균 손실: -2.10%
손익비: 1.14:1

================================================================================
요일별 통계 [무제한]
================================================================================
Mon: 192거래, 127승 65패, 66.1%, +222.9%
Wed: 422거래, 251승 171패, 59.5%, +194.3%
Fri: 501거래, 236승 265패, 47.1%, -0.9%

================================================================================
시간대별 통계 [무제한]
================================================================================
10시: 844거래, 498승 346패, 59.0%, +514.2%
11시: 271거래, 116승 155패, 42.8%, -97.8%

================================================================================
월별 통계 [무제한]
================================================================================
202512: 127거래, 73승 54패, 57.5%, 총 +99.9%, 평균 +0.79%
202601: 371거래, 223승 148패, 60.1%, 총 +282.4%, 평균 +0.76%
202602: 617거래, 318승 299패, 51.5%, 총 +34.1%, 평균 +0.06%

================================================================================
청산 사유별 통계 [무제한]
================================================================================
손절: 393거래, 0승 393패, 0.0%, -982.5%
장마감: 405거래, 297승 108패, 73.3%, +289.4%
익절: 317거래, 317승 0패, 100.0%, +1109.5%

================================================================================
일별 상세 (최근 20일) [무제한]
================================================================================
날짜             거래   승   패      승률         수익
--------------------------------------------------
20251222       10   7   3   70.0%     +15.6%
20251224       12   7   5   58.3%     +12.9%
20251226       19   9  10   47.4%      +5.4%
20251229       16  13   3   81.2%     +25.4%
20260102       46  30  16   65.2%     +59.7%
20260105       21  18   3   85.7%     +34.2%
20260107        6   1   5   16.7%      -7.7%
20260109       22  19   3   86.4%     +44.7%
20260112       24  12  12   50.0%      +7.3%
20260114       30  10  20   33.3%     -29.9%
20260116       28  10  18   35.7%     -15.5%
20260119       39  29  10   74.4%     +66.3%
20260121       28  17  11   60.7%     +16.5%
20260123       24  11  13   45.8%      +3.5%
20260126       31  19  12   61.3%     +35.5%
20260128       35  25  10   71.4%     +50.5%
20260130       37  22  15   59.5%     +17.3%
20260204      290 180 110   62.1%    +139.2%
20260206      296 120 176   40.5%    -133.4%
20260209       31  18  13   58.1%     +28.3%

================================================================================
수익 예상 (건당 100만원 기준) [무제한]
================================================================================
분석 기간: 20251210 ~ 20260209 (3개월)
월평균 거래: 372건
월평균 수익: +1,387,998원


################################################################################
#  동시보유 5종목 제한 적용
################################################################################

================================================================================
전체 통계 [동시보유 5종목]
================================================================================
총 거래: 187건 (118승 69패)
승률: 63.1%
총 수익률: +193.6%
평균 수익률: +1.04%
평균 승리: +2.87% | 평균 손실: -2.09%
손익비: 1.37:1

================================================================================
요일별 통계 [동시보유 5종목]
================================================================================
Mon: 54거래, 40승 14패, 74.1%, +82.1%
Wed: 53거래, 28승 25패, 52.8%, +27.2%
Fri: 80거래, 50승 30패, 62.5%, +84.3%

================================================================================
시간대별 통계 [동시보유 5종목]
================================================================================
10시: 165거래, 104승 61패, 63.0%, +170.1%
11시: 22거래, 14승 8패, 63.6%, +23.5%

================================================================================
월별 통계 [동시보유 5종목]
================================================================================
202512: 64거래, 38승 26패, 59.4%, 총 +62.4%, 평균 +0.98%
202601: 103거래, 66승 37패, 64.1%, 총 +113.9%, 평균 +1.11%
202602: 20거래, 14승 6패, 70.0%, 총 +17.3%, 평균 +0.86%

================================================================================
청산 사유별 통계 [동시보유 5종목]
================================================================================
손절: 55거래, 0승 55패, 0.0%, -137.5%
장마감: 52거래, 38승 14패, 73.1%, +51.1%
익절: 80거래, 80승 0패, 100.0%, +280.0%

================================================================================
일별 상세 (최근 20일) [동시보유 5종목]
================================================================================
날짜             거래   승   패      승률         수익
--------------------------------------------------
20251222        7   6   1   85.7%     +17.1%
20251224       10   6   4   60.0%     +13.7%
20251226        6   4   2   66.7%     +11.1%
20251229        7   6   1   85.7%      +8.2%
20260102        9   7   2   77.8%     +19.5%
20260105        6   5   1   83.3%     +10.8%
20260107        6   1   5   16.7%      -7.7%
20260109        9   9   0  100.0%     +28.5%
20260112        5   4   1   80.0%     +10.2%
20260114        9   3   6   33.3%      -8.4%
20260116        8   4   4   50.0%      +0.1%
20260119        9   4   5   44.4%      +1.0%
20260121        6   4   2   66.7%      +6.3%
20260123       11   5   6   45.5%      +4.7%
20260126        7   6   1   85.7%     +18.5%
20260128        5   5   0  100.0%     +14.8%
20260130       13   9   4   69.2%     +15.6%
20260204        5   4   1   80.0%      +6.8%
20260206        9   6   3   66.7%      +3.3%
20260209        6   4   2   66.7%      +7.2%

================================================================================
수익 예상 (건당 100만원 기준) [동시보유 5종목]
================================================================================
분석 기간: 20251210 ~ 20260209 (3개월)
월평균 거래: 62건
월평균 수익: +645,448원

================================================================================
비교 요약
================================================================================
                                 무제한          최대 5종목
--------------------------------------------------
                 거래수           1115건            187건
                  승률          55.1%          63.1%
               총 수익률        +416.4%        +193.6%
              평균 수익률         +0.37%         +1.04%

Done!
