================================================================================
전략 시뮬레이션: PricePositionStrategy
================================================================================
진입 조건:
  - 시가 대비: 2.0% ~ 4.0%
  - 시간대: 10시 ~ 12시
  - 요일: 월, 수, 목, 금
청산 조건:
  - 손절: -2.5%
  - 익절: +3.5%
동시 보유 제한: 5종목
분석 기간: 20251209 ~ 20260209
================================================================================

총 종목 수: 866

시뮬레이션 실행 중...

총 거래 수: 1474

================================================================================
전체 통계 [무제한]
================================================================================
총 거래: 1474건 (723승 751패)
승률: 49.1%
총 수익률: +180.3%
평균 수익률: +0.12%
평균 승리: +2.50% | 평균 손실: -2.17%
손익비: 1.15:1

================================================================================
요일별 통계 [무제한]
================================================================================
Mon: 207거래, 127승 80패, 61.4%, +193.4%
Wed: 436거래, 252승 184패, 57.8%, +163.1%
Thu: 288거래, 90승 198패, 31.2%, -183.1%
Fri: 543거래, 254승 289패, 46.8%, +6.9%

================================================================================
시간대별 통계 [무제한]
================================================================================
10시: 1185거래, 602승 583패, 50.8%, +291.3%
11시: 289거래, 121승 168패, 41.9%, -111.0%

================================================================================
월별 통계 [무제한]
================================================================================
202512: 175거래, 100승 75패, 57.1%, 총 +135.1%, 평균 +0.77%
202601: 505거래, 266승 239패, 52.7%, 총 +198.3%, 평균 +0.39%
202602: 794거래, 357승 437패, 45.0%, 총 -153.1%, 평균 -0.19%

================================================================================
청산 사유별 통계 [무제한]
================================================================================
손절: 606거래, 0승 606패, 0.0%, -1515.0%
장마감: 458거래, 313승 145패, 68.3%, +260.3%
익절: 410거래, 410승 0패, 100.0%, +1435.0%

================================================================================
일별 상세 (최근 20일) [무제한]
================================================================================
날짜             거래   승   패      승률         수익
--------------------------------------------------
20260105       23  16   7   69.6%     +19.4%
20260107        7   1   6   14.3%     -10.2%
20260108       35   4  31   11.4%     -63.6%
20260109       23  18   5   78.3%     +36.2%
20260112       25  12  13   48.0%      +4.8%
20260114       33   8  25   24.2%     -49.4%
20260115       29  18  11   62.1%     +25.2%
20260116       33  14  19   42.4%      -4.0%
20260119       41  29  12   70.7%     +65.2%
20260121       30  18  12   60.0%     +17.5%
20260122       11   3   8   27.3%      -9.5%
20260123       31  13  18   41.9%      -2.0%
20260126       32  20  12   62.5%     +39.2%
20260128       36  25  11   69.4%     +48.0%
20260129       19  11   8   57.9%     +13.8%
20260130       42  25  17   59.5%     +23.0%
20260204      293 180 113   61.4%    +129.2%
20260205      164  35 129   21.3%    -179.4%
20260206      305 125 180   41.0%    -122.7%
20260209       32  17  15   53.1%     +19.8%

================================================================================
수익 예상 (건당 100만원 기준) [무제한]
================================================================================
분석 기간: 20251210 ~ 20260209 (3개월)
월평균 거래: 491건
월평균 수익: +601,160원


################################################################################
#  동시보유 5종목 제한 적용
################################################################################

================================================================================
전체 통계 [동시보유 5종목]
================================================================================
총 거래: 272건 (147승 125패)
승률: 54.0%
총 수익률: +151.4%
평균 수익률: +0.56%
평균 승리: +2.95% | 평균 손실: -2.26%
손익비: 1.31:1

================================================================================
요일별 통계 [동시보유 5종목]
================================================================================
Mon: 63거래, 42승 21패, 66.7%, +79.6%
Wed: 68거래, 27승 41패, 39.7%, -7.5%
Thu: 58거래, 28승 30패, 48.3%, +12.8%
Fri: 83거래, 50승 33패, 60.2%, +66.5%

================================================================================
시간대별 통계 [동시보유 5종목]
================================================================================
10시: 227거래, 124승 103패, 54.6%, +137.0%
11시: 45거래, 23승 22패, 51.1%, +14.4%

================================================================================
월별 통계 [동시보유 5종목]
================================================================================
202512: 86거래, 52승 34패, 60.5%, 총 +96.3%, 평균 +1.12%
202601: 153거래, 80승 73패, 52.3%, 총 +57.1%, 평균 +0.37%
202602: 33거래, 15승 18패, 45.5%, 총 -2.1%, 평균 -0.06%

================================================================================
청산 사유별 통계 [동시보유 5종목]
================================================================================
장마감: 55거래, 38승 17패, 69.1%, +39.9%
익절: 109거래, 109승 0패, 100.0%, +381.5%
손절: 108거래, 0승 108패, 0.0%, -270.0%

================================================================================
일별 상세 (최근 20일) [동시보유 5종목]
================================================================================
날짜             거래   승   패      승률         수익
--------------------------------------------------
20260105        7   5   2   71.4%      +8.3%
20260107        7   1   6   14.3%     -10.2%
20260108        8   1   7   12.5%     -13.4%
20260109       10   9   1   90.0%     +26.0%
20260112        7   3   4   42.9%      -0.8%
20260114       11   3   8   27.3%     -13.7%
20260115        8   8   0  100.0%     +22.6%
20260116        6   2   4   33.3%      -4.9%
20260119       11   5   6   45.5%      +1.6%
20260121       12   5   7   41.7%      -2.2%
20260122        8   2   6   25.0%      -8.0%
20260123       13   8   5   61.5%      +8.8%
20260126        7   5   2   71.4%     +14.7%
20260128        6   4   2   66.7%      +8.2%
20260129       10   6   4   60.0%      +9.5%
20260130       13   8   5   61.5%      +4.4%
20260204        8   2   6   25.0%      -5.6%
20260205        8   1   7   12.5%     -15.2%
20260206       11   7   4   63.6%      +5.5%
20260209        6   5   1   83.3%     +13.2%

================================================================================
수익 예상 (건당 100만원 기준) [동시보유 5종목]
================================================================================
분석 기간: 20251210 ~ 20260209 (3개월)
월평균 거래: 91건
월평균 수익: +504,506원

================================================================================
비교 요약
================================================================================
                                 무제한          최대 5종목
--------------------------------------------------
                 거래수           1474건            272건
                  승률          49.1%          54.0%
               총 수익률        +180.3%        +151.4%
              평균 수익률         +0.12%         +0.56%

Done!
