================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251103 ~ 20251125
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 114개
승리 수: 45개
패배 수: 69개
승률: 39.5%
총 수익률: -24.43%
평균 수익률: -0.21%
평균 승리: +2.98%
평균 손실: -2.30%
손익비: 1.30:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: -244,300원
거래당 평균 수익금: -2,143원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 6.5개
최소: 0개
분석 일수: 16일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 114개
승리 수: 45개
패배 수: 69개
승률: 39.5%
총 수익률: -24.43%
평균 수익률: -0.21%
총 실제 수익금: -244,300원
거래당 평균 수익금: -2,143원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     24 |    8 |   16 |  33.3% |   -0.58%
10시 |     49 |   19 |   30 |  38.8% |   -0.21%
11시 |     41 |   18 |   23 |  43.9% |   -0.01%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251103 ~ 20251125",
  "total_trades": 114,
  "wins": 45,
  "losses": 69,
  "win_rate": 39.473684210526315,
  "total_profit": -24.43,
  "avg_profit": -0.2142982456140351,
  "avg_win": 2.9839999999999995,
  "avg_loss": -2.300144927536232,
  "profit_loss_ratio": 1.2973095583139058,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": -244300.0,
  "avg_actual_profit": -2142.9824561403507,
  "hourly_stats": {
    "9": {
      "total": 24,
      "wins": 8,
      "losses": 16,
      "win_rate": 33.33333333333333,
      "avg_profit": -0.5808333333333334
    },
    "10": {
      "total": 49,
      "wins": 19,
      "losses": 30,
      "win_rate": 38.775510204081634,
      "avg_profit": -0.20836734693877554
    },
    "11": {
      "total": 41,
      "wins": 18,
      "losses": 23,
      "win_rate": 43.90243902439025,
      "avg_profit": -0.006829268292682955
    }
  },
  "morning_stats": {
    "total": 114,
    "wins": 45,
    "losses": 69,
    "win_rate": 39.473684210526315,
    "total_profit": -24.43,
    "avg_profit": -0.2142982456140351,
    "actual_profit": -244300.0,
    "avg_actual_profit": -2142.9824561403507
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 6.5,
    "min": 0,
    "count": 16
  }
}