================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251121
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 597개
승리 수: 268개
패배 수: 329개
승률: 44.9%
총 수익률: +48.45%
평균 수익률: +0.08%
평균 승리: +2.95%
평균 손실: -2.26%
손익비: 1.31:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +484,500원
거래당 평균 수익금: +812원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 16개
평균: 6.7개
최소: 2개
분석 일수: 54일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 16개 동시 보유 대비
  → 거래당 69만원 (687,500원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 594개
승리 수: 266개
패배 수: 328개
승률: 44.8%
총 수익률: +43.95%
평균 수익률: +0.07%
총 실제 수익금: +439,500원
거래당 평균 수익금: +740원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    156 |   78 |   78 |  50.0% |   +0.43%
10시 |    269 |  119 |  150 |  44.2% |   +0.04%
11시 |    169 |   69 |  100 |  40.8% |   -0.20%
12시 |      3 |    2 |    1 |  66.7% |   +1.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251121",
  "total_trades": 597,
  "wins": 268,
  "losses": 329,
  "win_rate": 44.89112227805695,
  "total_profit": 48.44999999999998,
  "avg_profit": 0.08115577889447233,
  "avg_win": 2.950298507462686,
  "avg_loss": -2.2560182370820665,
  "profit_loss_ratio": 1.3077458590399524,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 484500.0,
  "avg_actual_profit": 811.5577889447236,
  "hourly_stats": {
    "9": {
      "total": 156,
      "wins": 78,
      "losses": 78,
      "win_rate": 50.0,
      "avg_profit": 0.426025641025641
    },
    "10": {
      "total": 269,
      "wins": 119,
      "losses": 150,
      "win_rate": 44.237918215613384,
      "avg_profit": 0.04457249070631979
    },
    "11": {
      "total": 169,
      "wins": 69,
      "losses": 100,
      "win_rate": 40.828402366863905,
      "avg_profit": -0.20414201183431957
    },
    "12": {
      "total": 3,
      "wins": 2,
      "losses": 1,
      "win_rate": 66.66666666666666,
      "avg_profit": 1.5
    }
  },
  "morning_stats": {
    "total": 594,
    "wins": 266,
    "losses": 328,
    "win_rate": 44.78114478114478,
    "total_profit": 43.94999999999998,
    "avg_profit": 0.07398989898989895,
    "actual_profit": 439500.0,
    "avg_actual_profit": 739.89898989899
  },
  "max_holdings_stats": {
    "max": 16,
    "avg": 6.685185185185185,
    "min": 2,
    "count": 54
  }
}