================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251121
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 1092개
승리 수: 549개
패배 수: 543개
승률: 50.3%
총 수익률: +352.82%
평균 수익률: +0.32%
평균 승리: +2.89%
평균 손실: -2.27%
손익비: 1.27:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +3,528,200원
거래당 평균 수익금: +3,231원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 16개
평균: 7.1개
최소: 2개
분석 일수: 54일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 16개 동시 보유 대비
  → 거래당 69만원 (687,500원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 1089개
승리 수: 547개
패배 수: 542개
승률: 50.2%
총 수익률: +348.32%
평균 수익률: +0.32%
총 실제 수익금: +3,483,200원
거래당 평균 수익금: +3,199원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    279 |  158 |  121 |  56.6% |   +0.72%
10시 |    493 |  247 |  246 |  50.1% |   +0.34%
11시 |    317 |  142 |  175 |  44.8% |   -0.07%
12시 |      3 |    2 |    1 |  66.7% |   +1.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251121",
  "total_trades": 1092,
  "wins": 549,
  "losses": 543,
  "win_rate": 50.27472527472527,
  "total_profit": 352.8199999999994,
  "avg_profit": 0.32309523809523755,
  "avg_win": 2.8875409836065593,
  "avg_loss": -2.269686924493554,
  "profit_loss_ratio": 1.2722199491239834,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 3528200.0,
  "avg_actual_profit": 3230.9523809523807,
  "hourly_stats": {
    "9": {
      "total": 279,
      "wins": 158,
      "losses": 121,
      "win_rate": 56.63082437275986,
      "avg_profit": 0.7246594982078854
    },
    "10": {
      "total": 493,
      "wins": 247,
      "losses": 246,
      "win_rate": 50.10141987829615,
      "avg_profit": 0.34101419878296163
    },
    "11": {
      "total": 317,
      "wins": 142,
      "losses": 175,
      "win_rate": 44.79495268138801,
      "avg_profit": -0.06933753943217662
    },
    "12": {
      "total": 3,
      "wins": 2,
      "losses": 1,
      "win_rate": 66.66666666666666,
      "avg_profit": 1.5
    }
  },
  "morning_stats": {
    "total": 1089,
    "wins": 547,
    "losses": 542,
    "win_rate": 50.229568411386595,
    "total_profit": 348.3199999999994,
    "avg_profit": 0.31985307621671205,
    "actual_profit": 3483200.0,
    "avg_actual_profit": 3198.530762167126
  },
  "max_holdings_stats": {
    "max": 16,
    "avg": 7.12962962962963,
    "min": 2,
    "count": 54
  }
}