================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251001 ~ 20251031
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 141개
승리 수: 75개
패배 수: 66개
승률: 53.2%
총 수익률: +55.71%
평균 수익률: +0.40%
평균 승리: +2.80%
평균 손실: -2.34%
손익비: 1.20:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +557,100원
거래당 평균 수익금: +3,951원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 6.9개
최소: 2개
분석 일수: 17일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 141개
승리 수: 75개
패배 수: 66개
승률: 53.2%
총 수익률: +55.71%
평균 수익률: +0.40%
총 실제 수익금: +557,100원
거래당 평균 수익금: +3,951원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     34 |   24 |   10 |  70.6% |   +1.51%
10시 |     50 |   26 |   24 |  52.0% |   +0.48%
11시 |     57 |   25 |   32 |  43.9% |   -0.34%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251001 ~ 20251031",
  "total_trades": 141,
  "wins": 75,
  "losses": 66,
  "win_rate": 53.191489361702125,
  "total_profit": 55.709999999999994,
  "avg_profit": 0.39510638297872336,
  "avg_win": 2.8048,
  "avg_loss": -2.3431818181818183,
  "profit_loss_ratio": 1.197004849660524,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 557100.0,
  "avg_actual_profit": 3951.063829787234,
  "hourly_stats": {
    "9": {
      "total": 34,
      "wins": 24,
      "losses": 10,
      "win_rate": 70.58823529411765,
      "avg_profit": 1.508235294117647
    },
    "10": {
      "total": 50,
      "wins": 26,
      "losses": 24,
      "win_rate": 52.0,
      "avg_profit": 0.4768
    },
    "11": {
      "total": 57,
      "wins": 25,
      "losses": 32,
      "win_rate": 43.859649122807014,
      "avg_profit": -0.3405263157894736
    }
  },
  "morning_stats": {
    "total": 141,
    "wins": 75,
    "losses": 66,
    "win_rate": 53.191489361702125,
    "total_profit": 55.709999999999994,
    "avg_profit": 0.39510638297872336,
    "actual_profit": 557100.0,
    "avg_actual_profit": 3951.063829787234
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 6.882352941176471,
    "min": 2,
    "count": 17
  }
}