================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251121
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 650개
승리 수: 302개
패배 수: 348개
승률: 46.5%
총 수익률: +87.54%
평균 수익률: +0.13%
평균 승리: +2.90%
평균 손실: -2.27%
손익비: 1.28:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +875,400원
거래당 평균 수익금: +1,347원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 16개
평균: 7.1개
최소: 2개
분석 일수: 54일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 16개 동시 보유 대비
  → 거래당 69만원 (687,500원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 647개
승리 수: 300개
패배 수: 347개
승률: 46.4%
총 수익률: +83.04%
평균 수익률: +0.13%
총 실제 수익금: +830,400원
거래당 평균 수익금: +1,283원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    175 |   87 |   88 |  49.7% |   +0.36%
10시 |    310 |  141 |  169 |  45.5% |   +0.11%
11시 |    162 |   72 |   90 |  44.4% |   -0.08%
12시 |      3 |    2 |    1 |  66.7% |   +1.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251121",
  "total_trades": 650,
  "wins": 302,
  "losses": 348,
  "win_rate": 46.46153846153846,
  "total_profit": 87.54,
  "avg_profit": 0.13467692307692308,
  "avg_win": 2.9028145695364236,
  "avg_loss": -2.2675574712643676,
  "profit_loss_ratio": 1.2801503848622822,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 875400.0,
  "avg_actual_profit": 1346.7692307692307,
  "hourly_stats": {
    "9": {
      "total": 175,
      "wins": 87,
      "losses": 88,
      "win_rate": 49.714285714285715,
      "avg_profit": 0.36171428571428565
    },
    "10": {
      "total": 310,
      "wins": 141,
      "losses": 169,
      "win_rate": 45.483870967741936,
      "avg_profit": 0.10800000000000001
    },
    "11": {
      "total": 162,
      "wins": 72,
      "losses": 90,
      "win_rate": 44.44444444444444,
      "avg_profit": -0.0848148148148148
    },
    "12": {
      "total": 3,
      "wins": 2,
      "losses": 1,
      "win_rate": 66.66666666666666,
      "avg_profit": 1.5
    }
  },
  "morning_stats": {
    "total": 647,
    "wins": 300,
    "losses": 347,
    "win_rate": 46.36785162287481,
    "total_profit": 83.03999999999999,
    "avg_profit": 0.12834621329211746,
    "actual_profit": 830400.0,
    "avg_actual_profit": 1283.4621329211745
  },
  "max_holdings_stats": {
    "max": 16,
    "avg": 7.12962962962963,
    "min": 2,
    "count": 54
  }
}