================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251001 ~ 20251031
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 179개
승리 수: 84개
패배 수: 95개
승률: 46.9%
총 수익률: +13.17%
평균 수익률: +0.07%
평균 승리: +2.84%
평균 손실: -2.37%
손익비: 1.20:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +131,700원
거래당 평균 수익금: +736원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 12개
평균: 6.4개
최소: 2개
분석 일수: 17일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 12개 동시 보유 대비
  → 거래당 92만원 (916,667원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 178개
승리 수: 83개
패배 수: 95개
승률: 46.6%
총 수익률: +9.67%
평균 수익률: +0.05%
총 실제 수익금: +96,700원
거래당 평균 수익금: +543원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     49 |   27 |   22 |  55.1% |   +0.69%
10시 |     77 |   33 |   44 |  42.9% |   -0.08%
11시 |     52 |   23 |   29 |  44.2% |   -0.35%
12시 |      1 |    1 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251001 ~ 20251031",
  "total_trades": 179,
  "wins": 84,
  "losses": 95,
  "win_rate": 46.927374301675975,
  "total_profit": 13.170000000000002,
  "avg_profit": 0.07357541899441342,
  "avg_win": 2.835119047619048,
  "avg_loss": -2.3682105263157895,
  "profit_loss_ratio": 1.1971566784772405,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 131700.0,
  "avg_actual_profit": 735.754189944134,
  "hourly_stats": {
    "9": {
      "total": 49,
      "wins": 27,
      "losses": 22,
      "win_rate": 55.10204081632652,
      "avg_profit": 0.692857142857143
    },
    "10": {
      "total": 77,
      "wins": 33,
      "losses": 44,
      "win_rate": 42.857142857142854,
      "avg_profit": -0.08051948051948053
    },
    "11": {
      "total": 52,
      "wins": 23,
      "losses": 29,
      "win_rate": 44.230769230769226,
      "avg_profit": -0.34769230769230763
    },
    "12": {
      "total": 1,
      "wins": 1,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 178,
    "wins": 83,
    "losses": 95,
    "win_rate": 46.62921348314607,
    "total_profit": 9.670000000000002,
    "avg_profit": 0.054325842696629226,
    "actual_profit": 96700.0,
    "avg_actual_profit": 543.2584269662922
  },
  "max_holdings_stats": {
    "max": 12,
    "avg": 6.352941176470588,
    "min": 2,
    "count": 17
  }
}