================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251127 ~ 20251127
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 4개
승리 수: 2개
패배 수: 2개
승률: 50.0%
총 수익률: +2.00%
평균 수익률: +0.50%
평균 승리: +3.50%
평균 손실: -2.50%
손익비: 1.40:1

🌅 12시 이전 매수 종목 통계
----------------------------------------
오전 거래 수: 4개
오전 승리 수: 2개
오전 패배 수: 2개
오전 승률: 50.0%
오전 평균 수익률: +0.50%

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
10시 |      4 |    2 |    2 |  50.0% |   +0.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251127 ~ 20251127",
  "total_trades": 4,
  "wins": 2,
  "losses": 2,
  "win_rate": 50.0,
  "total_profit": 2.0,
  "avg_profit": 0.5,
  "avg_win": 3.5,
  "avg_loss": -2.5,
  "profit_loss_ratio": 1.4,
  "hourly_stats": {
    "10": {
      "total": 4,
      "wins": 2,
      "losses": 2,
      "win_rate": 50.0,
      "avg_profit": 0.5
    }
  },
  "morning_trades": 4,
  "morning_wins": 2,
  "morning_losses": 2,
  "morning_win_rate": 50.0,
  "morning_avg_profit": 0.5
}