================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251118
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 538개
승리 수: 251개
패배 수: 287개
승률: 46.7%
총 수익률: +94.60%
평균 수익률: +0.18%
평균 승리: +2.97%
평균 손실: -2.27%
손익비: 1.31:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +946,000원
거래당 평균 수익금: +1,758원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 6.2개
최소: 1개
분석 일수: 51일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 536개
승리 수: 249개
패배 수: 287개
승률: 46.5%
총 수익률: +87.60%
평균 수익률: +0.16%
총 실제 수익금: +876,000원
거래당 평균 수익금: +1,634원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    156 |   80 |   76 |  51.3% |   +0.45%
10시 |    246 |  107 |  139 |  43.5% |   +0.03%
11시 |    134 |   62 |   72 |  46.3% |   +0.08%
12시 |      2 |    2 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251118",
  "total_trades": 538,
  "wins": 251,
  "losses": 287,
  "win_rate": 46.6542750929368,
  "total_profit": 94.6,
  "avg_profit": 0.1758364312267658,
  "avg_win": 2.969163346613546,
  "avg_loss": -2.2671080139372823,
  "profit_loss_ratio": 1.3096699973535912,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 946000.0,
  "avg_actual_profit": 1758.364312267658,
  "hourly_stats": {
    "9": {
      "total": 156,
      "wins": 80,
      "losses": 76,
      "win_rate": 51.28205128205128,
      "avg_profit": 0.45217948717948714
    },
    "10": {
      "total": 246,
      "wins": 107,
      "losses": 139,
      "win_rate": 43.49593495934959,
      "avg_profit": 0.025040650406504043
    },
    "11": {
      "total": 134,
      "wins": 62,
      "losses": 72,
      "win_rate": 46.26865671641791,
      "avg_profit": 0.08134328358208964
    },
    "12": {
      "total": 2,
      "wins": 2,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 536,
    "wins": 249,
    "losses": 287,
    "win_rate": 46.45522388059701,
    "total_profit": 87.59999999999994,
    "avg_profit": 0.1634328358208954,
    "actual_profit": 876000.0,
    "avg_actual_profit": 1634.3283582089553
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 6.215686274509804,
    "min": 1,
    "count": 51
  }
}