================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251120
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 581개
승리 수: 261개
패배 수: 320개
승률: 44.9%
총 수익률: +45.46%
평균 수익률: +0.08%
평균 승리: +2.94%
평균 손실: -2.25%
손익비: 1.30:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +454,600원
거래당 평균 수익금: +782원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 16개
평균: 6.7개
최소: 2개
분석 일수: 53일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 16개 동시 보유 대비
  → 거래당 69만원 (687,500원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 579개
승리 수: 259개
패배 수: 320개
승률: 44.7%
총 수익률: +38.46%
평균 수익률: +0.07%
총 실제 수익금: +384,600원
거래당 평균 수익금: +664원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    153 |   76 |   77 |  49.7% |   +0.40%
10시 |    260 |  116 |  144 |  44.6% |   +0.06%
11시 |    166 |   67 |   99 |  40.4% |   -0.23%
12시 |      2 |    2 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251120",
  "total_trades": 581,
  "wins": 261,
  "losses": 320,
  "win_rate": 44.922547332185886,
  "total_profit": 45.45999999999998,
  "avg_profit": 0.0782444061962134,
  "avg_win": 2.9355555555555553,
  "avg_loss": -2.2522499999999996,
  "profit_loss_ratio": 1.3033879700546367,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 454600.0,
  "avg_actual_profit": 782.4440619621342,
  "hourly_stats": {
    "9": {
      "total": 153,
      "wins": 76,
      "losses": 77,
      "win_rate": 49.673202614379086,
      "avg_profit": 0.3984967320261438
    },
    "10": {
      "total": 260,
      "wins": 116,
      "losses": 144,
      "win_rate": 44.61538461538462,
      "avg_profit": 0.06342307692307701
    },
    "11": {
      "total": 166,
      "wins": 67,
      "losses": 99,
      "win_rate": 40.36144578313253,
      "avg_profit": -0.2349397590361446
    },
    "12": {
      "total": 2,
      "wins": 2,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 579,
    "wins": 259,
    "losses": 320,
    "win_rate": 44.73229706390328,
    "total_profit": 38.45999999999998,
    "avg_profit": 0.06642487046632121,
    "actual_profit": 384600.0,
    "avg_actual_profit": 664.2487046632124
  },
  "max_holdings_stats": {
    "max": 16,
    "avg": 6.660377358490566,
    "min": 2,
    "count": 53
  }
}