================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251201 ~ 20251208
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 89개
승리 수: 47개
패배 수: 42개
승률: 52.8%
총 수익률: +62.37%
평균 수익률: +0.70%
평균 승리: +3.27%
평균 손실: -2.17%
손익비: 1.50:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +623,700원
거래당 평균 수익금: +7,008원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 9개
평균: 7.4개
최소: 7개
분석 일수: 7일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 9개 동시 보유 대비
  → 거래당 122만원 (1,222,222원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 89개
승리 수: 47개
패배 수: 42개
승률: 52.8%
총 수익률: +62.37%
평균 수익률: +0.70%
총 실제 수익금: +623,700원
거래당 평균 수익금: +7,008원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     21 |   14 |    7 |  66.7% |   +1.51%
10시 |     47 |   23 |   24 |  48.9% |   +0.50%
11시 |     21 |   10 |   11 |  47.6% |   +0.33%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251201 ~ 20251208",
  "total_trades": 89,
  "wins": 47,
  "losses": 42,
  "win_rate": 52.80898876404494,
  "total_profit": 62.37,
  "avg_profit": 0.7007865168539326,
  "avg_win": 3.269148936170213,
  "avg_loss": -2.1733333333333333,
  "profit_loss_ratio": 1.504209633207153,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 623700.0,
  "avg_actual_profit": 7007.865168539326,
  "hourly_stats": {
    "9": {
      "total": 21,
      "wins": 14,
      "losses": 7,
      "win_rate": 66.66666666666666,
      "avg_profit": 1.5114285714285716
    },
    "10": {
      "total": 47,
      "wins": 23,
      "losses": 24,
      "win_rate": 48.93617021276596,
      "avg_profit": 0.5025531914893617
    },
    "11": {
      "total": 21,
      "wins": 10,
      "losses": 11,
      "win_rate": 47.61904761904761,
      "avg_profit": 0.33380952380952383
    }
  },
  "morning_stats": {
    "total": 89,
    "wins": 47,
    "losses": 42,
    "win_rate": 52.80898876404494,
    "total_profit": 62.37,
    "avg_profit": 0.7007865168539326,
    "actual_profit": 623700.0,
    "avg_actual_profit": 7007.865168539326
  },
  "max_holdings_stats": {
    "max": 9,
    "avg": 7.428571428571429,
    "min": 7,
    "count": 7
  }
}