================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251103 ~ 20251204
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 288개
승리 수: 120개
패배 수: 168개
승률: 41.7%
총 수익률: -10.44%
평균 수익률: -0.04%
평균 승리: +3.13%
평균 손실: -2.30%
손익비: 1.36:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: -104,400원
거래당 평균 수익금: -362원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 13개
평균: 6.5개
최소: 0개
분석 일수: 26일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 13개 동시 보유 대비
  → 거래당 85만원 (846,154원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 288개
승리 수: 120개
패배 수: 168개
승률: 41.7%
총 수익률: -10.44%
평균 수익률: -0.04%
총 실제 수익금: -104,400원
거래당 평균 수익금: -362원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     81 |   32 |   49 |  39.5% |   -0.18%
10시 |    134 |   55 |   79 |  41.0% |   -0.07%
11시 |     73 |   33 |   40 |  45.2% |   +0.19%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251103 ~ 20251204",
  "total_trades": 288,
  "wins": 120,
  "losses": 168,
  "win_rate": 41.66666666666667,
  "total_profit": -10.440000000000005,
  "avg_profit": -0.03625000000000002,
  "avg_win": 3.1266666666666665,
  "avg_loss": -2.2954761904761907,
  "profit_loss_ratio": 1.362099367285551,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": -104400.0,
  "avg_actual_profit": -362.5,
  "hourly_stats": {
    "9": {
      "total": 81,
      "wins": 32,
      "losses": 49,
      "win_rate": 39.50617283950617,
      "avg_profit": -0.1813580246913581
    },
    "10": {
      "total": 134,
      "wins": 55,
      "losses": 79,
      "win_rate": 41.04477611940299,
      "avg_profit": -0.06985074626865671
    },
    "11": {
      "total": 73,
      "wins": 33,
      "losses": 40,
      "win_rate": 45.20547945205479,
      "avg_profit": 0.1864383561643836
    }
  },
  "morning_stats": {
    "total": 288,
    "wins": 120,
    "losses": 168,
    "win_rate": 41.66666666666667,
    "total_profit": -10.440000000000005,
    "avg_profit": -0.03625000000000002,
    "actual_profit": -104400.0,
    "avg_actual_profit": -362.5
  },
  "max_holdings_stats": {
    "max": 13,
    "avg": 6.461538461538462,
    "min": 0,
    "count": 26
  }
}