================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251201 ~ 20251218
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 181개
승리 수: 84개
패배 수: 97개
승률: 46.4%
총 수익률: +49.28%
평균 수익률: +0.27%
평균 승리: +3.14%
평균 손실: -2.21%
손익비: 1.42:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +492,800원
거래당 평균 수익금: +2,723원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 10개
평균: 6.6개
최소: 2개
분석 일수: 15일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 10개 동시 보유 대비
  → 거래당 110만원 (1,100,000원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 181개
승리 수: 84개
패배 수: 97개
승률: 46.4%
총 수익률: +49.28%
평균 수익률: +0.27%
총 실제 수익금: +492,800원
거래당 평균 수익금: +2,723원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     45 |   24 |   21 |  53.3% |   +0.64%
10시 |     95 |   41 |   54 |  43.2% |   +0.13%
11시 |     41 |   19 |   22 |  46.3% |   +0.21%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251201 ~ 20251218",
  "total_trades": 181,
  "wins": 84,
  "losses": 97,
  "win_rate": 46.408839779005525,
  "total_profit": 49.279999999999994,
  "avg_profit": 0.2722651933701657,
  "avg_win": 3.1404761904761913,
  "avg_loss": -2.2115463917525773,
  "profit_loss_ratio": 1.4200363158502263,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 492800.0,
  "avg_actual_profit": 2722.6519337016575,
  "hourly_stats": {
    "9": {
      "total": 45,
      "wins": 24,
      "losses": 21,
      "win_rate": 53.333333333333336,
      "avg_profit": 0.6397777777777778
    },
    "10": {
      "total": 95,
      "wins": 41,
      "losses": 54,
      "win_rate": 43.15789473684211,
      "avg_profit": 0.12673684210526315
    },
    "11": {
      "total": 41,
      "wins": 19,
      "losses": 22,
      "win_rate": 46.34146341463415,
      "avg_profit": 0.20609756097560983
    }
  },
  "morning_stats": {
    "total": 181,
    "wins": 84,
    "losses": 97,
    "win_rate": 46.408839779005525,
    "total_profit": 49.279999999999994,
    "avg_profit": 0.2722651933701657,
    "actual_profit": 492800.0,
    "avg_actual_profit": 2722.6519337016575
  },
  "max_holdings_stats": {
    "max": 10,
    "avg": 6.6,
    "min": 2,
    "count": 15
  }
}