================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251103 ~ 20251118
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 138개
승리 수: 52개
패배 수: 86개
승률: 37.7%
총 수익률: -36.79%
평균 수익률: -0.27%
평균 승리: +3.12%
평균 손실: -2.32%
손익비: 1.35:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: -367,900원
거래당 평균 수익금: -2,666원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 12개
평균: 5.8개
최소: 2개
분석 일수: 12일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 12개 동시 보유 대비
  → 거래당 92만원 (916,667원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 137개
승리 수: 51개
패배 수: 86개
승률: 37.2%
총 수익률: -40.29%
평균 수익률: -0.29%
총 실제 수익금: -402,900원
거래당 평균 수익금: -2,941원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     44 |   16 |   28 |  36.4% |   -0.38%
10시 |     61 |   22 |   39 |  36.1% |   -0.34%
11시 |     32 |   13 |   19 |  40.6% |   -0.08%
12시 |      1 |    1 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251103 ~ 20251118",
  "total_trades": 138,
  "wins": 52,
  "losses": 86,
  "win_rate": 37.68115942028986,
  "total_profit": -36.79,
  "avg_profit": -0.26659420289855074,
  "avg_win": 3.123653846153846,
  "avg_loss": -2.316511627906977,
  "profit_loss_ratio": 1.3484300309669248,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": -367900.0,
  "avg_actual_profit": -2665.942028985507,
  "hourly_stats": {
    "9": {
      "total": 44,
      "wins": 16,
      "losses": 28,
      "win_rate": 36.36363636363637,
      "avg_profit": -0.38477272727272727
    },
    "10": {
      "total": 61,
      "wins": 22,
      "losses": 39,
      "win_rate": 36.0655737704918,
      "avg_profit": -0.3429508196721312
    },
    "11": {
      "total": 32,
      "wins": 13,
      "losses": 19,
      "win_rate": 40.625,
      "avg_profit": -0.07624999999999993
    },
    "12": {
      "total": 1,
      "wins": 1,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 137,
    "wins": 51,
    "losses": 86,
    "win_rate": 37.22627737226277,
    "total_profit": -40.29,
    "avg_profit": -0.2940875912408759,
    "actual_profit": -402900.0,
    "avg_actual_profit": -2940.875912408759
  },
  "max_holdings_stats": {
    "max": 12,
    "avg": 5.833333333333333,
    "min": 2,
    "count": 12
  }
}