================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20250930
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 221개
승리 수: 115개
패배 수: 106개
승률: 52.0%
총 수익률: +118.22%
평균 수익률: +0.53%
평균 승리: +3.00%
평균 손실: -2.14%
손익비: 1.40:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +1,182,200원
거래당 평균 수익금: +5,349원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 6.3개
최소: 1개
분석 일수: 22일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 221개
승리 수: 115개
패배 수: 106개
승률: 52.0%
총 수익률: +118.22%
평균 수익률: +0.53%
총 실제 수익금: +1,182,200원
거래당 평균 수익금: +5,349원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     63 |   37 |   26 |  58.7% |   +0.85%
10시 |    108 |   52 |   56 |  48.1% |   +0.31%
11시 |     50 |   26 |   24 |  52.0% |   +0.63%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20250930",
  "total_trades": 221,
  "wins": 115,
  "losses": 106,
  "win_rate": 52.03619909502263,
  "total_profit": 118.21999999999997,
  "avg_profit": 0.5349321266968324,
  "avg_win": 2.9972173913043476,
  "avg_loss": -2.1364150943396223,
  "profit_loss_ratio": 1.402919029754751,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 1182200.0,
  "avg_actual_profit": 5349.321266968326,
  "hourly_stats": {
    "9": {
      "total": 63,
      "wins": 37,
      "losses": 26,
      "win_rate": 58.730158730158735,
      "avg_profit": 0.8495238095238096
    },
    "10": {
      "total": 108,
      "wins": 52,
      "losses": 56,
      "win_rate": 48.148148148148145,
      "avg_profit": 0.30814814814814817
    },
    "11": {
      "total": 50,
      "wins": 26,
      "losses": 24,
      "win_rate": 52.0,
      "avg_profit": 0.6284000000000001
    }
  },
  "morning_stats": {
    "total": 221,
    "wins": 115,
    "losses": 106,
    "win_rate": 52.03619909502263,
    "total_profit": 118.21999999999997,
    "avg_profit": 0.5349321266968324,
    "actual_profit": 1182200.0,
    "avg_actual_profit": 5349.321266968326
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 6.318181818181818,
    "min": 1,
    "count": 22
  }
}