================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251204
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 717개
승리 수: 336개
패배 수: 381개
승률: 46.9%
총 수익률: +154.14%
평균 수익률: +0.21%
평균 승리: +3.00%
평균 손실: -2.24%
손익비: 1.34:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +1,541,400원
거래당 평균 수익금: +2,150원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 16개
평균: 6.7개
최소: 0개
분석 일수: 65일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 16개 동시 보유 대비
  → 거래당 69만원 (687,500원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 717개
승리 수: 336개
패배 수: 381개
승률: 46.9%
총 수익률: +154.14%
평균 수익률: +0.21%
총 실제 수익금: +1,541,400원
거래당 평균 수익금: +2,150원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    192 |   96 |   96 |  50.0% |   +0.41%
10시 |    338 |  154 |  184 |  45.6% |   +0.15%
11시 |    187 |   86 |  101 |  46.0% |   +0.13%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251204",
  "total_trades": 717,
  "wins": 336,
  "losses": 381,
  "win_rate": 46.86192468619247,
  "total_profit": 154.14000000000004,
  "avg_profit": 0.214979079497908,
  "avg_win": 2.9960714285714283,
  "avg_loss": -2.2376377952755897,
  "profit_loss_ratio": 1.338943878628234,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 1541400.0,
  "avg_actual_profit": 2149.7907949790797,
  "hourly_stats": {
    "9": {
      "total": 192,
      "wins": 96,
      "losses": 96,
      "win_rate": 50.0,
      "avg_profit": 0.40817708333333336
    },
    "10": {
      "total": 338,
      "wins": 154,
      "losses": 184,
      "win_rate": 45.562130177514796,
      "avg_profit": 0.15150887573964497
    },
    "11": {
      "total": 187,
      "wins": 86,
      "losses": 101,
      "win_rate": 45.98930481283423,
      "avg_profit": 0.13133689839572193
    }
  },
  "morning_stats": {
    "total": 717,
    "wins": 336,
    "losses": 381,
    "win_rate": 46.86192468619247,
    "total_profit": 154.14000000000004,
    "avg_profit": 0.214979079497908,
    "actual_profit": 1541400.0,
    "avg_actual_profit": 2149.7907949790797
  },
  "max_holdings_stats": {
    "max": 16,
    "avg": 6.661538461538462,
    "min": 0,
    "count": 65
  }
}