================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251103 ~ 20251114
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 89개
승리 수: 34개
패배 수: 55개
승률: 38.2%
총 수익률: -23.19%
평균 수익률: -0.26%
평균 승리: +3.17%
평균 손실: -2.38%
손익비: 1.33:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: -231,900원
거래당 평균 수익금: -2,606원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 8개
평균: 4.5개
최소: 1개
분석 일수: 10일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 8개 동시 보유 대비
  → 거래당 138만원 (1,375,000원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 88개
승리 수: 33개
패배 수: 55개
승률: 37.5%
총 수익률: -26.69%
평균 수익률: -0.30%
총 실제 수익금: -266,900원
거래당 평균 수익금: -3,033원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     31 |   12 |   19 |  38.7% |   -0.27%
10시 |     34 |   12 |   22 |  35.3% |   -0.45%
11시 |     23 |    9 |   14 |  39.1% |   -0.13%
12시 |      1 |    1 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251103 ~ 20251114",
  "total_trades": 89,
  "wins": 34,
  "losses": 55,
  "win_rate": 38.20224719101123,
  "total_profit": -23.190000000000005,
  "avg_profit": -0.260561797752809,
  "avg_win": 3.172058823529412,
  "avg_loss": -2.382545454545455,
  "profit_loss_ratio": 1.3313738957121308,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": -231900.0,
  "avg_actual_profit": -2605.61797752809,
  "hourly_stats": {
    "9": {
      "total": 31,
      "wins": 12,
      "losses": 19,
      "win_rate": 38.70967741935484,
      "avg_profit": -0.2719354838709677
    },
    "10": {
      "total": 34,
      "wins": 12,
      "losses": 22,
      "win_rate": 35.294117647058826,
      "avg_profit": -0.44705882352941173
    },
    "11": {
      "total": 23,
      "wins": 9,
      "losses": 14,
      "win_rate": 39.130434782608695,
      "avg_profit": -0.1330434782608695
    },
    "12": {
      "total": 1,
      "wins": 1,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 88,
    "wins": 33,
    "losses": 55,
    "win_rate": 37.5,
    "total_profit": -26.690000000000005,
    "avg_profit": -0.3032954545454546,
    "actual_profit": -266900.0,
    "avg_actual_profit": -3032.9545454545455
  },
  "max_holdings_stats": {
    "max": 8,
    "avg": 4.5,
    "min": 1,
    "count": 10
  }
}