================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251103 ~ 20251118
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 105개
승리 수: 38개
패배 수: 67개
승률: 36.2%
총 수익률: -37.37%
평균 수익률: -0.36%
평균 승리: +3.14%
평균 손실: -2.34%
손익비: 1.34:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: -373,700원
거래당 평균 수익금: -3,559원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 8개
평균: 4.6개
최소: 1개
분석 일수: 12일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 8개 동시 보유 대비
  → 거래당 138만원 (1,375,000원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 104개
승리 수: 37개
패배 수: 67개
승률: 35.6%
총 수익률: -40.87%
평균 수익률: -0.39%
총 실제 수익금: -408,700원
거래당 평균 수익금: -3,930원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     36 |   14 |   22 |  38.9% |   -0.32%
10시 |     42 |   14 |   28 |  33.3% |   -0.45%
11시 |     26 |    9 |   17 |  34.6% |   -0.41%
12시 |      1 |    1 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251103 ~ 20251118",
  "total_trades": 105,
  "wins": 38,
  "losses": 67,
  "win_rate": 36.19047619047619,
  "total_profit": -37.370000000000005,
  "avg_profit": -0.35590476190476195,
  "avg_win": 3.1410526315789475,
  "avg_loss": -2.339253731343284,
  "profit_loss_ratio": 1.3427584145714888,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": -373700.0,
  "avg_actual_profit": -3559.0476190476193,
  "hourly_stats": {
    "9": {
      "total": 36,
      "wins": 14,
      "losses": 22,
      "win_rate": 38.88888888888889,
      "avg_profit": -0.31722222222222224
    },
    "10": {
      "total": 42,
      "wins": 14,
      "losses": 28,
      "win_rate": 33.33333333333333,
      "avg_profit": -0.4497619047619047
    },
    "11": {
      "total": 26,
      "wins": 9,
      "losses": 17,
      "win_rate": 34.61538461538461,
      "avg_profit": -0.4061538461538461
    },
    "12": {
      "total": 1,
      "wins": 1,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 104,
    "wins": 37,
    "losses": 67,
    "win_rate": 35.57692307692308,
    "total_profit": -40.870000000000005,
    "avg_profit": -0.3929807692307693,
    "actual_profit": -408700.0,
    "avg_actual_profit": -3929.8076923076924
  },
  "max_holdings_stats": {
    "max": 8,
    "avg": 4.583333333333333,
    "min": 1,
    "count": 12
  }
}