================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251001 ~ 20251031
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 135개
승리 수: 65개
패배 수: 70개
승률: 48.1%
총 수익률: +17.20%
평균 수익률: +0.13%
평균 승리: +2.82%
평균 손실: -2.38%
손익비: 1.19:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +172,000원
거래당 평균 수익금: +1,274원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 13개
평균: 5.1개
최소: 1개
분석 일수: 17일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 13개 동시 보유 대비
  → 거래당 85만원 (846,154원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 134개
승리 수: 64개
패배 수: 70개
승률: 47.8%
총 수익률: +13.70%
평균 수익률: +0.10%
총 실제 수익금: +137,000원
거래당 평균 수익금: +1,022원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     33 |   18 |   15 |  54.5% |   +0.60%
10시 |     58 |   30 |   28 |  51.7% |   +0.33%
11시 |     43 |   16 |   27 |  37.2% |   -0.59%
12시 |      1 |    1 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251001 ~ 20251031",
  "total_trades": 135,
  "wins": 65,
  "losses": 70,
  "win_rate": 48.148148148148145,
  "total_profit": 17.200000000000003,
  "avg_profit": 0.12740740740740744,
  "avg_win": 2.822923076923077,
  "avg_loss": -2.3755714285714284,
  "profit_loss_ratio": 1.1883132803212184,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 172000.0,
  "avg_actual_profit": 1274.0740740740741,
  "hourly_stats": {
    "9": {
      "total": 33,
      "wins": 18,
      "losses": 15,
      "win_rate": 54.54545454545454,
      "avg_profit": 0.6045454545454546
    },
    "10": {
      "total": 58,
      "wins": 30,
      "losses": 28,
      "win_rate": 51.724137931034484,
      "avg_profit": 0.33189655172413796
    },
    "11": {
      "total": 43,
      "wins": 16,
      "losses": 27,
      "win_rate": 37.2093023255814,
      "avg_profit": -0.5930232558139534
    },
    "12": {
      "total": 1,
      "wins": 1,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 134,
    "wins": 64,
    "losses": 70,
    "win_rate": 47.76119402985074,
    "total_profit": 13.700000000000003,
    "avg_profit": 0.10223880597014927,
    "actual_profit": 137000.0,
    "avg_actual_profit": 1022.3880597014926
  },
  "max_holdings_stats": {
    "max": 13,
    "avg": 5.117647058823529,
    "min": 1,
    "count": 17
  }
}