================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251103 ~ 20251114
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 91개
승리 수: 39개
패배 수: 52개
승률: 42.9%
총 수익률: -9.16%
평균 수익률: -0.10%
평균 승리: +2.92%
평균 손실: -2.36%
손익비: 1.23:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: -91,600원
거래당 평균 수익금: -1,007원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 9개
평균: 4.9개
최소: 1개
분석 일수: 10일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 9개 동시 보유 대비
  → 거래당 122만원 (1,222,222원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 90개
승리 수: 38개
패배 수: 52개
승률: 42.2%
총 수익률: -12.66%
평균 수익률: -0.14%
총 실제 수익금: -126,600원
거래당 평균 수익금: -1,407원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     32 |   11 |   21 |  34.4% |   -0.53%
10시 |     34 |   15 |   19 |  44.1% |   -0.17%
11시 |     24 |   12 |   12 |  50.0% |   +0.42%
12시 |      1 |    1 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251103 ~ 20251114",
  "total_trades": 91,
  "wins": 39,
  "losses": 52,
  "win_rate": 42.857142857142854,
  "total_profit": -9.160000000000009,
  "avg_profit": -0.10065934065934076,
  "avg_win": 2.915128205128205,
  "avg_loss": -2.3625000000000003,
  "profit_loss_ratio": 1.2339167005833669,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": -91600.0,
  "avg_actual_profit": -1006.5934065934066,
  "hourly_stats": {
    "9": {
      "total": 32,
      "wins": 11,
      "losses": 21,
      "win_rate": 34.375,
      "avg_profit": -0.5290625
    },
    "10": {
      "total": 34,
      "wins": 15,
      "losses": 19,
      "win_rate": 44.11764705882353,
      "avg_profit": -0.17205882352941176
    },
    "11": {
      "total": 24,
      "wins": 12,
      "losses": 12,
      "win_rate": 50.0,
      "avg_profit": 0.4216666666666666
    },
    "12": {
      "total": 1,
      "wins": 1,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 90,
    "wins": 38,
    "losses": 52,
    "win_rate": 42.22222222222222,
    "total_profit": -12.660000000000009,
    "avg_profit": -0.14066666666666677,
    "actual_profit": -126600.0,
    "avg_actual_profit": -1406.6666666666667
  },
  "max_holdings_stats": {
    "max": 9,
    "avg": 4.9,
    "min": 1,
    "count": 10
  }
}