================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251118
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 419개
승리 수: 198개
패배 수: 221개
승률: 47.3%
총 수익률: +84.05%
평균 수익률: +0.20%
평균 승리: +2.95%
평균 손실: -2.27%
손익비: 1.30:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +840,500원
거래당 평균 수익금: +2,006원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 5.0개
최소: 1개
분석 일수: 51일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 418개
승리 수: 197개
패배 수: 221개
승률: 47.1%
총 수익률: +80.55%
평균 수익률: +0.19%
총 실제 수익금: +805,500원
거래당 평균 수익금: +1,927원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    110 |   57 |   53 |  51.8% |   +0.49%
10시 |    192 |   87 |  105 |  45.3% |   +0.10%
11시 |    116 |   53 |   63 |  45.7% |   +0.07%
12시 |      1 |    1 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251118",
  "total_trades": 419,
  "wins": 198,
  "losses": 221,
  "win_rate": 47.25536992840095,
  "total_profit": 84.05000000000007,
  "avg_profit": 0.20059665871121735,
  "avg_win": 2.9541919191919184,
  "avg_loss": -2.2664253393665157,
  "profit_loss_ratio": 1.303458740898846,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 840500.0,
  "avg_actual_profit": 2005.9665871121717,
  "hourly_stats": {
    "9": {
      "total": 110,
      "wins": 57,
      "losses": 53,
      "win_rate": 51.81818181818182,
      "avg_profit": 0.48972727272727257
    },
    "10": {
      "total": 192,
      "wins": 87,
      "losses": 105,
      "win_rate": 45.3125,
      "avg_profit": 0.09609374999999994
    },
    "11": {
      "total": 116,
      "wins": 53,
      "losses": 63,
      "win_rate": 45.689655172413794,
      "avg_profit": 0.07094827586206881
    },
    "12": {
      "total": 1,
      "wins": 1,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 418,
    "wins": 197,
    "losses": 221,
    "win_rate": 47.12918660287082,
    "total_profit": 80.55000000000007,
    "avg_profit": 0.19270334928229682,
    "actual_profit": 805500.0,
    "avg_actual_profit": 1927.0334928229665
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 5.019607843137255,
    "min": 1,
    "count": 51
  }
}