================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251114
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 411개
승리 수: 202개
패배 수: 209개
승률: 49.1%
총 수익률: +123.86%
평균 수익률: +0.30%
평균 승리: +2.95%
평균 손실: -2.26%
손익비: 1.31:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +1,238,600원
거래당 평균 수익금: +3,014원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 13개
평균: 5.3개
최소: 1개
분석 일수: 49일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 13개 동시 보유 대비
  → 거래당 85만원 (846,154원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 409개
승리 수: 200개
패배 수: 209개
승률: 48.9%
총 수익률: +116.86%
평균 수익률: +0.29%
총 실제 수익금: +1,168,600원
거래당 평균 수익금: +2,857원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    106 |   54 |   52 |  50.9% |   +0.44%
10시 |    190 |   90 |  100 |  47.4% |   +0.18%
11시 |    113 |   56 |   57 |  49.6% |   +0.33%
12시 |      2 |    2 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251114",
  "total_trades": 411,
  "wins": 202,
  "losses": 209,
  "win_rate": 49.148418491484186,
  "total_profit": 123.86000000000004,
  "avg_profit": 0.30136253041362543,
  "avg_win": 2.952128712871287,
  "avg_loss": -2.260622009569378,
  "profit_loss_ratio": 1.3058922280570173,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 1238600.0,
  "avg_actual_profit": 3013.625304136253,
  "hourly_stats": {
    "9": {
      "total": 106,
      "wins": 54,
      "losses": 52,
      "win_rate": 50.943396226415096,
      "avg_profit": 0.4386792452830187
    },
    "10": {
      "total": 190,
      "wins": 90,
      "losses": 100,
      "win_rate": 47.368421052631575,
      "avg_profit": 0.17510526315789482
    },
    "11": {
      "total": 113,
      "wins": 56,
      "losses": 57,
      "win_rate": 49.557522123893804,
      "avg_profit": 0.3282300884955751
    },
    "12": {
      "total": 2,
      "wins": 2,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 409,
    "wins": 200,
    "losses": 209,
    "win_rate": 48.899755501222494,
    "total_profit": 116.86000000000004,
    "avg_profit": 0.2857212713936431,
    "actual_profit": 1168600.0,
    "avg_actual_profit": 2857.21271393643
  },
  "max_holdings_stats": {
    "max": 13,
    "avg": 5.3061224489795915,
    "min": 1,
    "count": 49
  }
}