================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20250930
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 181개
승리 수: 95개
패배 수: 86개
승률: 52.5%
총 수익률: +102.44%
평균 수익률: +0.57%
평균 승리: +2.97%
평균 손실: -2.09%
손익비: 1.42:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +1,024,400원
거래당 평균 수익금: +5,660원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 5.6개
최소: 1개
분석 일수: 22일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 181개
승리 수: 95개
패배 수: 86개
승률: 52.5%
총 수익률: +102.44%
평균 수익률: +0.57%
총 실제 수익금: +1,024,400원
거래당 평균 수익금: +5,660원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     43 |   29 |   14 |  67.4% |   +1.29%
10시 |     95 |   44 |   51 |  46.3% |   +0.23%
11시 |     43 |   22 |   21 |  51.2% |   +0.59%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20250930",
  "total_trades": 181,
  "wins": 95,
  "losses": 86,
  "win_rate": 52.48618784530387,
  "total_profit": 102.44,
  "avg_profit": 0.5659668508287292,
  "avg_win": 2.9706315789473683,
  "avg_loss": -2.0903488372093024,
  "profit_loss_ratio": 1.4211176269092376,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 1024400.0,
  "avg_actual_profit": 5659.668508287293,
  "hourly_stats": {
    "9": {
      "total": 43,
      "wins": 29,
      "losses": 14,
      "win_rate": 67.44186046511628,
      "avg_profit": 1.293720930232558
    },
    "10": {
      "total": 95,
      "wins": 44,
      "losses": 51,
      "win_rate": 46.31578947368421,
      "avg_profit": 0.2256842105263158
    },
    "11": {
      "total": 43,
      "wins": 22,
      "losses": 21,
      "win_rate": 51.162790697674424,
      "avg_profit": 0.5899999999999999
    }
  },
  "morning_stats": {
    "total": 181,
    "wins": 95,
    "losses": 86,
    "win_rate": 52.48618784530387,
    "total_profit": 102.44,
    "avg_profit": 0.5659668508287292,
    "actual_profit": 1024400.0,
    "avg_actual_profit": 5659.668508287293
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 5.636363636363637,
    "min": 1,
    "count": 22
  }
}