================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20250930
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 186개
승리 수: 92개
패배 수: 94개
승률: 49.5%
총 수익률: +70.64%
평균 수익률: +0.38%
평균 승리: +2.97%
평균 손실: -2.16%
손익비: 1.38:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +706,400원
거래당 평균 수익금: +3,798원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 5.5개
최소: 2개
분석 일수: 22일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 186개
승리 수: 92개
패배 수: 94개
승률: 49.5%
총 수익률: +70.64%
평균 수익률: +0.38%
총 실제 수익금: +706,400원
거래당 평균 수익금: +3,798원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     45 |   26 |   19 |  57.8% |   +0.81%
10시 |     92 |   40 |   52 |  43.5% |   +0.03%
11시 |     49 |   26 |   23 |  53.1% |   +0.65%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20250930",
  "total_trades": 186,
  "wins": 92,
  "losses": 94,
  "win_rate": 49.46236559139785,
  "total_profit": 70.64000000000003,
  "avg_profit": 0.3797849462365593,
  "avg_win": 2.971413043478261,
  "avg_loss": -2.156702127659574,
  "profit_loss_ratio": 1.37775773732036,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 706400.0,
  "avg_actual_profit": 3797.8494623655915,
  "hourly_stats": {
    "9": {
      "total": 45,
      "wins": 26,
      "losses": 19,
      "win_rate": 57.77777777777777,
      "avg_profit": 0.8104444444444444
    },
    "10": {
      "total": 92,
      "wins": 40,
      "losses": 52,
      "win_rate": 43.47826086956522,
      "avg_profit": 0.027826086956521688
    },
    "11": {
      "total": 49,
      "wins": 26,
      "losses": 23,
      "win_rate": 53.06122448979592,
      "avg_profit": 0.6451020408163264
    }
  },
  "morning_stats": {
    "total": 186,
    "wins": 92,
    "losses": 94,
    "win_rate": 49.46236559139785,
    "total_profit": 70.64000000000003,
    "avg_profit": 0.3797849462365593,
    "actual_profit": 706400.0,
    "avg_actual_profit": 3797.8494623655915
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 5.454545454545454,
    "min": 2,
    "count": 22
  }
}