================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251114
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 407개
승리 수: 199개
패배 수: 208개
승률: 48.9%
총 수익률: +110.48%
평균 수익률: +0.27%
평균 승리: +2.91%
평균 손실: -2.25%
손익비: 1.29:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +1,104,800원
거래당 평균 수익금: +2,714원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 5.3개
최소: 1개
분석 일수: 49일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 405개
승리 수: 197개
패배 수: 208개
승률: 48.6%
총 수익률: +103.48%
평균 수익률: +0.26%
총 실제 수익금: +1,034,800원
거래당 평균 수익금: +2,555원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    108 |   58 |   50 |  53.7% |   +0.54%
10시 |    187 |   89 |   98 |  47.6% |   +0.19%
11시 |    110 |   50 |   60 |  45.5% |   +0.09%
12시 |      2 |    2 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251114",
  "total_trades": 407,
  "wins": 199,
  "losses": 208,
  "win_rate": 48.894348894348894,
  "total_profit": 110.47999999999999,
  "avg_profit": 0.2714496314496314,
  "avg_win": 2.9115075376884416,
  "avg_loss": -2.254375,
  "profit_loss_ratio": 1.2914921154148895,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 1104800.0,
  "avg_actual_profit": 2714.4963144963144,
  "hourly_stats": {
    "9": {
      "total": 108,
      "wins": 58,
      "losses": 50,
      "win_rate": 53.70370370370371,
      "avg_profit": 0.5430555555555553
    },
    "10": {
      "total": 187,
      "wins": 89,
      "losses": 98,
      "win_rate": 47.593582887700535,
      "avg_profit": 0.18631016042780746
    },
    "11": {
      "total": 110,
      "wins": 50,
      "losses": 60,
      "win_rate": 45.45454545454545,
      "avg_profit": 0.09081818181818184
    },
    "12": {
      "total": 2,
      "wins": 2,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 405,
    "wins": 197,
    "losses": 208,
    "win_rate": 48.641975308641975,
    "total_profit": 103.47999999999993,
    "avg_profit": 0.255506172839506,
    "actual_profit": 1034800.0,
    "avg_actual_profit": 2555.061728395062
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 5.3061224489795915,
    "min": 1,
    "count": 49
  }
}