================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20251117
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 414개
승리 수: 196개
패배 수: 218개
승률: 47.3%
총 수익률: +84.27%
평균 수익률: +0.20%
평균 승리: +2.95%
평균 손실: -2.26%
손익비: 1.30:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +842,700원
거래당 평균 수익금: +2,036원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 14개
평균: 5.0개
최소: 1개
분석 일수: 50일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 14개 동시 보유 대비
  → 거래당 79만원 (785,714원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 413개
승리 수: 195개
패배 수: 218개
승률: 47.2%
총 수익률: +80.77%
평균 수익률: +0.20%
총 실제 수익금: +807,700원
거래당 평균 수익금: +1,956원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    109 |   57 |   52 |  52.3% |   +0.52%
10시 |    189 |   85 |  104 |  45.0% |   +0.07%
11시 |    115 |   53 |   62 |  46.1% |   +0.09%
12시 |      1 |    1 |    0 | 100.0% |   +3.50%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20251117",
  "total_trades": 414,
  "wins": 196,
  "losses": 218,
  "win_rate": 47.34299516908212,
  "total_profit": 84.27000000000007,
  "avg_profit": 0.2035507246376813,
  "avg_win": 2.948622448979591,
  "avg_loss": -2.2644954128440364,
  "profit_loss_ratio": 1.3021101443859153,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 842700.0,
  "avg_actual_profit": 2035.5072463768115,
  "hourly_stats": {
    "9": {
      "total": 109,
      "wins": 57,
      "losses": 52,
      "win_rate": 52.293577981651374,
      "avg_profit": 0.5171559633027522
    },
    "10": {
      "total": 189,
      "wins": 85,
      "losses": 104,
      "win_rate": 44.97354497354497,
      "avg_profit": 0.07232804232804226
    },
    "11": {
      "total": 115,
      "wins": 53,
      "losses": 62,
      "win_rate": 46.08695652173913,
      "avg_profit": 0.0933043478260868
    },
    "12": {
      "total": 1,
      "wins": 1,
      "losses": 0,
      "win_rate": 100.0,
      "avg_profit": 3.5
    }
  },
  "morning_stats": {
    "total": 413,
    "wins": 195,
    "losses": 218,
    "win_rate": 47.21549636803874,
    "total_profit": 80.77000000000007,
    "avg_profit": 0.19556900726392268,
    "actual_profit": 807700.0,
    "avg_actual_profit": 1955.6900726392253
  },
  "max_holdings_stats": {
    "max": 14,
    "avg": 5.04,
    "min": 1,
    "count": 50
  }
}