=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 4건 (3승 1패)
총 수익금: +80,000원 (+8.0%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 3승 1패 ===
=== selection_date 이후 승패: 3승 1패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 3승 1패 (승률 75.0%) ===
총 수익금: +80,000원 (+8.0%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -25,000원

   🟢 086520(에코프로) 09:30 매수 → +3.50%
   🟢 086520(에코프로) 10:12 매수 → +3.50%
   🔴 092200(디아이씨) 10:12 매수 → -2.50%
   🟢 308080(바이젠셀) 10:18 매수 → +3.50%

=== 308080 바이젠셀 ===
10:18 매수[pullback_pattern] @11,344.0 → 10:32 매도[] @11,741.039999999999 (+3.50%)

=== 086520 에코프로 ===
09:30 매수[pullback_pattern] @106,840.0 → 10:11 매도[] @110,579.4 (+3.50%)
10:12 매수[pullback_pattern] @110,200.0 → 10:30 매도[] @114,056.99999999999 (+3.50%)

=== 092200 디아이씨 ===
10:12 매수[pullback_pattern] @13,366.0 → 12:51 매도[] @13,031.85 (-2.50%)