=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 6건 (3승 3패)
총 수익금: +50,041원 (+5.0%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -54,959원

=== 총 승패: 3승 3패 ===
=== selection_date 이후 승패: 3승 3패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 3승 3패 (승률 50.0%) ===
총 수익금: +50,041원 (+5.0%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -54,959원

   🟢 466100(클로봇) 10:06 매수 → +3.50%
   🔴 038500(삼표시멘트) 10:22 매수 → -2.50%
   🔴 038500(삼표시멘트) 10:48 매수 → -2.50%
   🟢 397030(에이프릴바이오) 10:51 매수 → +3.50%
   🟢 001430(세아베스틸지주) 11:51 매수 → +3.50%
   🔴 314130(지놈앤컴퍼니) 11:57 매수 → -0.50%

=== 001430 세아베스틸지주 ===
11:51 매수[pullback_pattern] @50,290.0 → 12:02 매도[] @52,050.149999999994 (+3.50%)

=== 038500 삼표시멘트 ===
10:22 매수[pullback_pattern] @6,276.0 → 10:32 매도[] @6,119.099999999999 (-2.50%)
10:48 매수[pullback_pattern] @6,432.0 → 11:01 매도[] @6,271.2 (-2.50%)

=== 397030 에이프릴바이오 ===
10:51 매수[pullback_pattern] @45,190.0 → 14:34 매도[] @46,771.649999999994 (+3.50%)

=== 466100 클로봇 ===
10:06 매수[pullback_pattern] @65,840.0 → 10:49 매도[] @68,144.4 (+3.50%)

=== 314130 지놈앤컴퍼니 ===
11:57 매수[pullback_pattern] @6,050.0 → 15:00 매도[] @6,020.0 (-0.50%)