=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (2승 0패)
총 수익금: +70,000원 (+7.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -0원

=== 총 승패: 2승 0패 ===
=== selection_date 이후 승패: 2승 0패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 2승 0패 (승률 100.0%) ===
총 수익금: +70,000원 (+7.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -0원

   🟢 114450(그린생명과학) 09:42 매수 → +3.50%
   🟢 020150(롯데에너지머티리얼즈) 09:48 매수 → +3.50%

=== 114450 그린생명과학 ===
09:42 매수[pullback_pattern] @4,220.0 → 09:56 매도[] @4,367.7 (+3.50%)

=== 020150 롯데에너지머티리얼즈 ===
09:48 매수[pullback_pattern] @40,580.0 → 10:09 매도[] @42,000.299999999996 (+3.50%)