=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 5건 (4승 1패)
총 수익금: +115,000원 (+11.5%)
  ㄴ 승리 수익: +140,000원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 4승 1패 ===
=== selection_date 이후 승패: 4승 1패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 4승 1패 (승률 80.0%) ===
총 수익금: +115,000원 (+11.5%)
  ㄴ 승리 수익: +140,000원
  ㄴ 손실 금액: -25,000원

   🟢 100790(미래에셋벤처투자) 09:34 매수 → +3.50%
   🟢 100790(미래에셋벤처투자) 10:22 매수 → +3.50%
   🟢 319400(현대무벡스) 10:30 매수 → +3.50%
   🔴 100790(미래에셋벤처투자) 10:48 매수 → -2.50%
   🟢 027360(아주IB투자) 11:15 매수 → +3.50%

=== 027360 아주IB투자 ===
11:15 매수[pullback_pattern] @3,113.0 → 11:24 매도[] @3,221.955 (+3.50%)

=== 319400 현대무벡스 ===
10:30 매수[pullback_pattern] @12,896.0 → 11:01 매도[] @13,347.359999999999 (+3.50%)

=== 100790 미래에셋벤처투자 ===
09:34 매수[pullback_pattern] @12,302.0 → 09:42 매도[] @12,732.57 (+3.50%)
10:22 매수[pullback_pattern] @12,948.0 → 10:33 매도[] @13,401.179999999998 (+3.50%)
10:48 매수[pullback_pattern] @13,630.0 → 10:58 매도[] @13,289.25 (-2.50%)