=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (2승 0패)
총 수익금: +52,067원 (+5.2%)
  ㄴ 승리 수익: +52,067원
  ㄴ 손실 금액: -0원

=== 총 승패: 2승 0패 ===
=== selection_date 이후 승패: 2승 0패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 2승 0패 (승률 100.0%) ===
총 수익금: +52,067원 (+5.2%)
  ㄴ 승리 수익: +52,067원
  ㄴ 손실 금액: -0원

   🟢 161390(한국타이어앤테크놀로지) 10:00 매수 → +1.71%
   🟢 092300(현우산업) 10:51 매수 → +3.50%

=== 092300 현우산업 ===
10:51 매수[pullback_pattern] @3,618.0 → 11:05 매도[] @3,744.6299999999997 (+3.50%)

=== 161390 한국타이어앤테크놀로지 ===
10:00 매수[pullback_pattern] @57,420.0 → 15:00 매도[] @58,400.0 (+1.71%)