=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 7건 (5승 2패)
총 수익금: +113,486원 (+11.3%)
  ㄴ 승리 수익: +163,486원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 5승 2패 ===
=== selection_date 이후 승패: 5승 2패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 5승 2패 (승률 71.4%) ===
총 수익금: +113,486원 (+11.3%)
  ㄴ 승리 수익: +163,486원
  ㄴ 손실 금액: -50,000원

   🔴 124500(아이티센글로벌) 09:34 매수 → -2.50%
   🟢 317830(에스피시스템스) 09:45 매수 → +3.50%
   🟢 004310(현대약품) 09:54 매수 → +3.50%
   🔴 006805(미래에셋증권우) 10:07 매수 → -2.50%
   🟢 317830(에스피시스템스) 10:24 매수 → +3.50%
   🟢 049630(재영솔루텍) 10:27 매수 → +3.50%
   🟢 071670(에이테크솔루션) 10:39 매수 → +2.35%

=== 006805 미래에셋증권우 ===
10:07 매수[pullback_pattern] @15,972.0 → 10:19 매도[] @15,572.699999999999 (-2.50%)

=== 071670 에이테크솔루션 ===
10:39 매수[pullback_pattern] @9,282.0 → 15:01 매도[] @9,500.0 (+2.35%)

=== 124500 아이티센글로벌 ===
09:34 매수[pullback_pattern] @35,880.0 → 09:50 매도[] @34,983.0 (-2.50%)

=== 004310 현대약품 ===
09:54 매수[pullback_pattern] @8,156.0 → 10:02 매도[] @8,441.46 (+3.50%)

=== 200470 에이팩트 ===
10:42 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 317830 에스피시스템스 ===
09:45 매수[pullback_pattern] @13,728.0 → 09:46 매도[] @14,208.48 (+3.50%)
10:24 매수[pullback_pattern] @14,374.0 → 10:37 매도[] @14,877.089999999998 (+3.50%)

=== 049630 재영솔루텍 ===
10:27 매수[pullback_pattern] @4,166.0 → 12:06 매도[] @4,311.8099999999995 (+3.50%)