=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 3건 (1승 2패)
총 수익금: +6,699원 (+0.7%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -28,301원

=== 총 승패: 1승 2패 ===
=== selection_date 이후 승패: 1승 2패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 1승 2패 (승률 33.3%) ===
총 수익금: +6,699원 (+0.7%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -28,301원

   🔴 032940(원익) 09:27 매수 → -2.50%
   🟢 322000(HD현대에너지솔루션) 09:42 매수 → +3.50%
   🔴 093370(후성) 09:45 매수 → -0.33%

=== 032940 원익 ===
09:27 매수[pullback_pattern] @9,576.0 → 09:33 매도[] @9,336.6 (-2.50%)

=== 310210 보로노이 ===
11:27 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 093370 후성 ===
09:45 매수[pullback_pattern] @9,391.0 → 15:00 매도[] @9,360.0 (-0.33%)

=== 322000 HD현대에너지솔루션 ===
09:42 매수[pullback_pattern] @56,800.0 → 09:56 매도[] @58,787.99999999999 (+3.50%)

=== 338840 와이바이오로직스 ===
11:45 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)