=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 6건 (3승 3패)
총 수익금: +26,196원 (+2.6%)
  ㄴ 승리 수익: +76,196원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 3승 3패 ===
=== selection_date 이후 승패: 3승 3패 ===
=== 📊 최대 동시 보유 종목 수: 4개 ===

=== 🌅 12시 이전 매수 종목: 3승 3패 (승률 50.0%) ===
총 수익금: +26,196원 (+2.6%)
  ㄴ 승리 수익: +76,196원
  ㄴ 손실 금액: -50,000원

   🔴 448900(한국피아이엠) 09:30 매수 → -2.50%
   🟢 040300(YTN) 10:00 매수 → +3.50%
   🔴 317830(에스피시스템스) 10:21 매수 → -2.50%
   🔴 058610(에스피지) 10:21 매수 → +0.00%
   🟢 098460(고영) 10:45 매수 → +3.50%
   🟢 950160(코오롱티슈진) 11:00 매수 → +0.62%

=== 317830 에스피시스템스 ===
10:18 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:21 매수[pullback_pattern] @11,846.0 → 12:31 매도[] @11,549.85 (-2.50%)

=== 040300 YTN ===
10:00 매수[pullback_pattern] @4,471.0 → 10:09 매도[] @4,627.485 (+3.50%)

=== 200710 에이디테크놀로지 ===
10:36 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 098460 고영 ===
10:45 매수[pullback_pattern] @26,610.0 → 11:42 매도[] @27,541.35 (+3.50%)

=== 448900 한국피아이엠 ===
09:30 매수[pullback_pattern] @61,360.0 → 09:31 매도[] @59,826.0 (-2.50%)

=== 058610 에스피지 ===
10:21 매수[pullback_pattern] @62,700.0 → 15:00 매도[] @62,700.0 (0.00%)

=== 950160 코오롱티슈진 ===
11:00 매수[pullback_pattern] @87,160.0 → 15:00 매도[] @87,700.0 (+0.62%)