=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 4건 (2승 2패)
총 수익금: +20,000원 (+2.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 2승 2패 ===
=== selection_date 이후 승패: 2승 2패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 2승 2패 (승률 50.0%) ===
총 수익금: +20,000원 (+2.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -50,000원

   🟢 076610(해성옵틱스) 09:24 매수 → +3.50%
   🔴 348340(뉴로메카) 09:27 매수 → -2.50%
   🟢 307180(아이엘) 09:57 매수 → +3.50%
   🔴 457190(이수스페셜티케미컬) 10:11 매수 → -2.50%

=== 348340 뉴로메카 ===
09:27 매수[pullback_pattern] @134,900.0 → 09:37 매도[] @131,527.5 (-2.50%)

=== 076610 해성옵틱스 ===
09:24 매수[pullback_pattern] @1,899.0 → 09:48 매도[] @1,965.465 (+3.50%)

=== 457190 이수스페셜티케미컬 ===
10:11 매수[pullback_pattern] @107,760.0 → 10:19 매도[] @105,066.0 (-2.50%)

=== 307180 아이엘 ===
09:57 매수[pullback_pattern] @4,745.0 → 10:22 매도[] @4,911.075 (+3.50%)