=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 3건 (1승 2패)
총 수익금: -15,000원 (-1.5%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 1승 2패 ===
=== selection_date 이후 승패: 1승 2패 ===
=== 📊 최대 동시 보유 종목 수: 1개 ===

=== 🌅 12시 이전 매수 종목: 1승 2패 (승률 33.3%) ===
총 수익금: -15,000원 (-1.5%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -50,000원

   🟢 053950(경남제약) 10:06 매수 → +3.50%
   🔴 417970(모델솔루션) 11:00 매수 → -2.50%
   🔴 040300(YTN) 11:21 매수 → -2.50%

=== 053950 경남제약 ===
10:06 매수[pullback_pattern] @916.0 → 10:11 매도[] @948.06 (+3.50%)

=== 040300 YTN ===
11:21 매수[pullback_pattern] @4,328.0 → 11:33 매도[] @4,219.8 (-2.50%)

=== 417970 모델솔루션 ===
11:00 매수[pullback_pattern] @18,586.0 → 11:06 매도[] @18,121.35 (-2.50%)