=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (2승 0패)
총 수익금: +70,000원 (+7.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -0원

=== 총 승패: 2승 0패 ===
=== selection_date 이후 승패: 2승 0패 ===
=== 📊 최대 동시 보유 종목 수: 1개 ===

=== 🌅 12시 이전 매수 종목: 2승 0패 (승률 100.0%) ===
총 수익금: +70,000원 (+7.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -0원

   🟢 464080(에스오에스랩) 10:00 매수 → +3.50%
   🟢 053450(세코닉스) 11:24 매수 → +3.50%

=== 053450 세코닉스 ===
11:24 매수[pullback_pattern] @7,254.0 → 11:32 매도[] @7,507.889999999999 (+3.50%)

=== 464080 에스오에스랩 ===
10:00 매수[pullback_pattern] @19,080.0 → 10:07 매도[] @19,747.8 (+3.50%)