=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 3건 (0승 3패)
총 수익금: -58,061원 (-5.8%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -58,061원

=== 총 승패: 0승 3패 ===
=== selection_date 이후 승패: 0승 3패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 0승 3패 (승률 0.0%) ===
총 수익금: -58,061원 (-5.8%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -58,061원

   🔴 001210(금호전기) 09:27 매수 → -2.50%
   🔴 122350(삼기) 09:40 매수 → -2.50%
   🔴 272210(한화시스템) 09:54 매수 → -0.81%

=== 122350 삼기 ===
09:40 매수[pullback_pattern] @2,144.0 → 09:45 매도[] @2,090.4 (-2.50%)

=== 001210 금호전기 ===
09:27 매수[pullback_pattern] @1,328.0 → 11:05 매도[] @1,294.8 (-2.50%)

=== 272210 한화시스템 ===
09:54 매수[pullback_pattern] @89,320.0 → 15:00 매도[] @88,600.0 (-0.81%)