=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 7건 (3승 4패)
총 수익금: +5,000원 (+0.5%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -100,000원

=== 총 승패: 3승 4패 ===
=== selection_date 이후 승패: 3승 4패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 3승 4패 (승률 42.9%) ===
총 수익금: +5,000원 (+0.5%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -100,000원

   🟢 030530(원익홀딩스) 09:37 매수 → +3.50%
   🟢 030530(원익홀딩스) 10:04 매수 → +3.50%
   🔴 466100(클로봇) 10:09 매수 → -2.50%
   🔴 199800(툴젠) 10:10 매수 → -2.50%
   🟢 199430(케이엔알시스템) 10:40 매수 → +3.50%
   🔴 080220(제주반도체) 11:14 매수 → -2.50%
   🔴 003160(디아이) 11:51 매수 → -2.50%

=== 030530 원익홀딩스 ===
09:37 매수[pullback_pattern] @21,430.0 → 09:54 매도[] @22,180.05 (+3.50%)
10:04 매수[pullback_pattern] @22,740.0 → 10:18 매도[] @23,535.899999999998 (+3.50%)

=== 199430 케이엔알시스템 ===
10:40 매수[pullback_pattern] @18,758.0 → 10:46 매도[] @19,414.53 (+3.50%)

=== 080220 제주반도체 ===
11:14 매수[pullback_pattern] @23,050.0 → 13:16 매도[] @22,473.75 (-2.50%)

=== 199800 툴젠 ===
10:10 매수[pullback_pattern] @69,720.0 → 13:32 매도[] @67,977.0 (-2.50%)

=== 466100 클로봇 ===
09:42 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
09:48 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:09 매수[pullback_pattern] @40,470.0 → 10:34 매도[] @39,458.25 (-2.50%)

=== 003160 디아이 ===
11:51 매수[pullback_pattern] @22,650.0 → 13:15 매도[] @22,083.75 (-2.50%)