=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (1승 1패)
총 수익금: -14,218원 (-1.4%)
  ㄴ 승리 수익: +10,782원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 1승 1패 ===
=== selection_date 이후 승패: 1승 1패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 1승 1패 (승률 50.0%) ===
총 수익금: -14,218원 (-1.4%)
  ㄴ 승리 수익: +10,782원
  ㄴ 손실 금액: -25,000원

   🟢 237690(에스티팜) 09:55 매수 → +1.08%
   🔴 215100(로보로보) 10:39 매수 → -2.50%

=== 215100 로보로보 ===
10:39 매수[pullback_pattern] @8,894.0 → 10:46 매도[] @8,671.65 (-2.50%)

=== 237690 에스티팜 ===
09:55 매수[pullback_pattern] @103,880.0 → 15:00 매도[] @105,000.0 (+1.08%)