=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 6건 (3승 3패)
총 수익금: -3,930원 (-0.4%)
  ㄴ 승리 수익: +71,070원
  ㄴ 손실 금액: -75,000원

=== 총 승패: 3승 3패 ===
=== selection_date 이후 승패: 3승 3패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 3승 3패 (승률 50.0%) ===
총 수익금: -3,930원 (-0.4%)
  ㄴ 승리 수익: +71,070원
  ㄴ 손실 금액: -75,000원

   🟢 450140(코오롱모빌리티그룹) 09:30 매수 → +2.10%
   🟢 090710(휴림로봇) 09:45 매수 → +3.50%
   🔴 042520(한스바이오메드) 10:21 매수 → -2.50%
   🔴 332570(PS일렉트로닉스) 10:33 매수 → -2.50%
   🔴 042520(한스바이오메드) 10:48 매수 → -2.50%
   🟢 214370(케어젠) 11:30 매수 → +1.51%

=== 450140 코오롱모빌리티그룹 ===
09:30 매수[pullback_pattern] @7,532.0 → 15:00 매도[] @7,690.0 (+2.10%)

=== 042520 한스바이오메드 ===
10:21 매수[pullback_pattern] @14,336.0 → 10:33 매도[] @13,977.6 (-2.50%)
10:48 매수[pullback_pattern] @14,072.0 → 11:02 매도[] @13,720.199999999999 (-2.50%)

=== 090710 휴림로봇 ===
09:45 매수[pullback_pattern] @3,363.0 → 10:17 매도[] @3,480.705 (+3.50%)

=== 332570 PS일렉트로닉스 ===
10:33 매수[pullback_pattern] @6,476.0 → 13:49 매도[] @6,314.099999999999 (-2.50%)

=== 214370 케어젠 ===
11:21 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
11:30 매수[pullback_pattern] @67,580.0 → 15:00 매도[] @68,600.0 (+1.51%)