=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 5건 (1승 4패)
총 수익금: -82,041원 (-8.2%)
  ㄴ 승리 수익: +5,403원
  ㄴ 손실 금액: -87,444원

=== 총 승패: 1승 4패 ===
=== selection_date 이후 승패: 1승 4패 ===
=== 📊 최대 동시 보유 종목 수: 4개 ===

=== 🌅 12시 이전 매수 종목: 1승 4패 (승률 20.0%) ===
총 수익금: -82,041원 (-8.2%)
  ㄴ 승리 수익: +5,403원
  ㄴ 손실 금액: -87,444원

   🔴 044480(빌리언스) 09:39 매수 → -2.50%
   🔴 064760(티씨케이) 10:00 매수 → -1.24%
   🔴 044480(빌리언스) 10:12 매수 → -2.50%
   🔴 095610(테스) 10:39 매수 → -2.50%
   🟢 010130(고려아연) 11:15 매수 → +0.54%

=== 010130 고려아연 ===
11:15 매수[pullback_pattern] @1,036,400.0 → 15:00 매도[] @1,042,000.0 (+0.54%)

=== 095610 테스 ===
10:39 매수[pullback_pattern] @37,620.0 → 13:45 매도[] @36,679.5 (-2.50%)

=== 044480 빌리언스 ===
09:39 매수[pullback_pattern] @619.0 → 09:41 매도[] @603.525 (-2.50%)
10:12 매수[pullback_pattern] @635.0 → 14:26 매도[] @619.125 (-2.50%)

=== 064760 티씨케이 ===
10:00 매수[pullback_pattern] @138,220.0 → 15:00 매도[] @136,500.0 (-1.24%)