=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 5건 (1승 4패)
총 수익금: -65,000원 (-6.5%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -100,000원

=== 총 승패: 1승 4패 ===
=== selection_date 이후 승패: 1승 4패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 1승 4패 (승률 20.0%) ===
총 수익금: -65,000원 (-6.5%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -100,000원

   🟢 128820(대성산업) 09:33 매수 → +3.50%
   🔴 126340(비나텍) 09:58 매수 → -2.50%
   🔴 041920(메디아나) 10:12 매수 → -2.50%
   🔴 056080(유진로봇) 10:27 매수 → -2.50%
   🔴 138610(나이벡) 11:18 매수 → -2.50%

=== 001430 세아베스틸지주 ===
10:15 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 056080 유진로봇 ===
10:27 매수[pullback_pattern] @16,374.0 → 10:53 매도[] @15,964.65 (-2.50%)

=== 128820 대성산업 ===
09:33 매수[pullback_pattern] @9,190.0 → 09:35 매도[] @9,511.65 (+3.50%)

=== 126340 비나텍 ===
09:48 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
09:58 매수[pullback_pattern] @79,094.0 → 10:23 매도[] @77,116.65 (-2.50%)

=== 041920 메디아나 ===
10:12 매수[pullback_pattern] @9,332.0 → 10:46 매도[] @9,098.699999999999 (-2.50%)

=== 138610 나이벡 ===
11:18 매수[pullback_pattern] @53,840.0 → 12:47 매도[] @52,494.0 (-2.50%)