=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (0승 2패)
총 수익금: -50,000원 (-5.0%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 0승 2패 ===
=== selection_date 이후 승패: 0승 2패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 13시 이전 매수 종목: 0승 2패 (승률 0.0%) ===
총 수익금: -50,000원 (-5.0%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -50,000원

   🔴 011170(롯데케미칼) 11:12 매수 → -2.50%
   🔴 195990(에이비프로바이오) 11:15 매수 → -2.50%

=== 195990 에이비프로바이오 ===
11:15 매수[pullback_pattern] @422.0 → 11:24 매도[] @411.45 (-2.50%)

=== 102940 코오롱생명과학 ===
12:01 매수[pullback_pattern] @37,450.0 →  매도[] @0 (0.00%)

=== 011170 롯데케미칼 ===
11:12 매수[pullback_pattern] @87,840.0 → 12:13 매도[] @85,644.0 (-2.50%)

=== 068270 셀트리온 ===
11:18 매수[pullback_pattern] @196,320.0 →  매도[] @0 (0.00%)

=== 220100 퓨쳐켐 ===
11:12 매수[pullback_pattern] @25,720.0 →  매도[] @0 (0.00%)