=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 7건 (5승 2패)
총 수익금: +125,000원 (+12.5%)
  ㄴ 승리 수익: +175,000원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 5승 2패 ===
=== selection_date 이후 승패: 5승 2패 ===
=== 📊 최대 동시 보유 종목 수: 5개 ===

=== 🌅 12시 이전 매수 종목: 5승 2패 (승률 71.4%) ===
총 수익금: +125,000원 (+12.5%)
  ㄴ 승리 수익: +175,000원
  ㄴ 손실 금액: -50,000원

   🔴 012200(계양전기) 09:36 매수 → -2.50%
   🟢 014910(성문전자) 09:39 매수 → +3.50%
   🟢 082740(한화엔진) 10:18 매수 → +3.50%
   🟢 042370(비츠로테크) 10:18 매수 → +3.50%
   🟢 014910(성문전자) 10:32 매수 → +3.50%
   🟢 006140(피제이전자) 10:47 매수 → +3.50%
   🔴 119500(포메탈) 11:55 매수 → -2.50%

=== 119500 포메탈 ===
11:21 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
11:55 매수[pullback_pattern] @6,088.0 → 12:51 매도[] @5,935.8 (-2.50%)

=== 014910 성문전자 ===
09:39 매수[pullback_pattern] @3,135.0 → 09:43 매도[] @3,244.725 (+3.50%)
10:32 매수[pullback_pattern] @3,154.0 → 11:12 매도[] @3,264.39 (+3.50%)

=== 042660 한화오션 ===
11:06 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 012200 계양전기 ===
09:36 매수[pullback_pattern] @13,216.0 → 11:17 매도[] @12,885.6 (-2.50%)

=== 082740 한화엔진 ===
10:18 매수[pullback_pattern] @51,540.0 → 11:38 매도[] @53,343.899999999994 (+3.50%)

=== 069540 빛과전자 ===
10:27 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 006140 피제이전자 ===
10:47 매수[pullback_pattern] @8,338.0 → 10:54 매도[] @8,629.83 (+3.50%)

=== 042370 비츠로테크 ===
10:18 매수[pullback_pattern] @10,922.0 → 12:54 매도[] @11,304.269999999999 (+3.50%)