=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 5건 (3승 2패)
총 수익금: +55,000원 (+5.5%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 3승 2패 ===
=== selection_date 이후 승패: 3승 2패 ===
=== 📊 최대 동시 보유 종목 수: 4개 ===

=== 🌅 12시 이전 매수 종목: 3승 2패 (승률 60.0%) ===
총 수익금: +55,000원 (+5.5%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -50,000원

   🔴 028670(팬오션) 09:30 매수 → -2.50%
   🟢 389470(인벤티지랩) 10:30 매수 → +3.50%
   🟢 475960(토모큐브) 10:31 매수 → +3.50%
   🔴 308080(바이젠셀) 11:33 매수 → -2.50%
   🟢 011690(와이투솔루션) 11:44 매수 → +3.50%

=== 011690 와이투솔루션 ===
11:44 매수[pullback_pattern] @4,550.0 → 12:51 매도[] @4,709.25 (+3.50%)

=== 475960 토모큐브 ===
10:31 매수[pullback_pattern] @60,420.0 → 13:07 매도[] @62,534.7 (+3.50%)

=== 028670 팬오션 ===
09:30 매수[pullback_pattern] @4,598.0 → 10:10 매도[] @4,483.05 (-2.50%)

=== 308080 바이젠셀 ===
11:33 매수[pullback_pattern] @8,568.0 → 12:51 매도[] @8,353.8 (-2.50%)

=== 389470 인벤티지랩 ===
10:30 매수[pullback_pattern] @91,740.0 → 12:59 매도[] @94,950.9 (+3.50%)