=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (1승 1패)
총 수익금: +10,000원 (+1.0%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 1승 1패 ===
=== selection_date 이후 승패: 1승 1패 ===
=== 📊 최대 동시 보유 종목 수: 1개 ===

=== 🌅 12시 이전 매수 종목: 1승 1패 (승률 50.0%) ===
총 수익금: +10,000원 (+1.0%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -25,000원

   🔴 039860(나노엔텍) 09:52 매수 → -2.50%
   🟢 007460(에이프로젠) 11:45 매수 → +3.50%

=== 039860 나노엔텍 ===
09:52 매수[pullback_pattern] @4,690.0 → 10:01 매도[] @4,572.75 (-2.50%)

=== 007460 에이프로젠 ===
11:45 매수[pullback_pattern] @867.0 → 13:56 매도[] @897.3449999999999 (+3.50%)