=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 4건 (3승 1패)
총 수익금: +80,000원 (+8.0%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 3승 1패 ===
=== selection_date 이후 승패: 3승 1패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 3승 1패 (승률 75.0%) ===
총 수익금: +80,000원 (+8.0%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -25,000원

   🟢 084670(동양고속) 09:36 매수 → +3.50%
   🟢 249420(일동제약) 09:57 매수 → +3.50%
   🟢 249420(일동제약) 10:30 매수 → +3.50%
   🔴 298830(슈어소프트테크) 10:39 매수 → -2.50%

=== 084670 동양고속 ===
09:36 매수[pullback_pattern] @57,800.0 → 09:39 매도[] @59,822.99999999999 (+3.50%)

=== 298830 슈어소프트테크 ===
10:39 매수[pullback_pattern] @6,990.0 → 10:58 매도[] @6,815.25 (-2.50%)

=== 249420 일동제약 ===
09:57 매수[pullback_pattern] @37,130.0 → 10:08 매도[] @38,429.549999999996 (+3.50%)
10:30 매수[pullback_pattern] @39,150.0 → 11:35 매도[] @40,520.25 (+3.50%)