=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 8건 (5승 3패)
총 수익금: +120,319원 (+12.0%)
  ㄴ 승리 수익: +175,000원
  ㄴ 손실 금액: -54,681원

=== 총 승패: 5승 3패 ===
=== selection_date 이후 승패: 5승 3패 ===
=== 📊 최대 동시 보유 종목 수: 5개 ===

=== 🌅 12시 이전 매수 종목: 5승 3패 (승률 62.5%) ===
총 수익금: +120,319원 (+12.0%)
  ㄴ 승리 수익: +175,000원
  ㄴ 손실 금액: -54,681원

   🟢 092460(한라IMS) 09:45 매수 → +3.50%
   🔴 476060(온코닉테라퓨틱스) 09:51 매수 → -2.50%
   🟢 014940(오리엔탈정공) 10:01 매수 → +3.50%
   🔴 010060(OCI홀딩스) 10:06 매수 → -0.47%
   🔴 064820(케이프) 10:15 매수 → -2.50%
   🟢 086390(유니테스트) 10:18 매수 → +3.50%
   🟢 075580(세진중공업) 10:33 매수 → +3.50%
   🟢 092460(한라IMS) 10:37 매수 → +3.50%

=== 476060 온코닉테라퓨틱스 ===
09:51 매수[pullback_pattern] @8,915.0 → 10:07 매도[] @8,692.125 (-2.50%)

=== 092460 한라IMS ===
09:45 매수[pullback_pattern] @16,584.0 → 09:55 매도[] @17,164.44 (+3.50%)
10:37 매수[pullback_pattern] @17,054.0 → 11:05 매도[] @17,650.89 (+3.50%)

=== 124500 아이티센글로벌 ===
10:45 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 075580 세진중공업 ===
10:33 매수[pullback_pattern] @23,660.0 → 10:38 매도[] @24,488.1 (+3.50%)

=== 010060 OCI홀딩스 ===
10:06 매수[pullback_pattern] @98,260.0 → 15:00 매도[] @97,800.0 (-0.47%)

=== 086390 유니테스트 ===
10:18 매수[pullback_pattern] @18,274.0 → 11:11 매도[] @18,913.59 (+3.50%)

=== 014940 오리엔탈정공 ===
10:01 매수[pullback_pattern] @9,287.0 → 10:35 매도[] @9,612.045 (+3.50%)

=== 064820 케이프 ===
10:15 매수[pullback_pattern] @10,816.0 → 11:21 매도[] @10,545.6 (-2.50%)