=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 6건 (2승 4패)
총 수익금: -30,000원 (-3.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -100,000원

=== 총 승패: 2승 4패 ===
=== selection_date 이후 승패: 2승 4패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 2승 4패 (승률 33.3%) ===
총 수익금: -30,000원 (-3.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -100,000원

   🔴 452260(한화갤러리아) 09:30 매수 → -2.50%
   🟢 000390(삼화페인트) 10:09 매수 → +3.50%
   🟢 217330(싸이토젠) 10:36 매수 → +3.50%
   🔴 000390(삼화페인트) 10:42 매수 → -2.50%
   🔴 027360(아주IB투자) 11:12 매수 → -2.50%
   🔴 223250(드림씨아이에스) 11:57 매수 → -2.50%

=== 000390 삼화페인트 ===
10:09 매수[pullback_pattern] @9,706.0 → 10:19 매도[] @10,045.71 (+3.50%)
10:42 매수[pullback_pattern] @10,204.0 → 11:09 매도[] @9,948.9 (-2.50%)

=== 223250 드림씨아이에스 ===
11:57 매수[pullback_pattern] @7,850.0 → 12:09 매도[] @7,653.75 (-2.50%)

=== 452260 한화갤러리아 ===
09:30 매수[pullback_pattern] @1,704.0 → 09:55 매도[] @1,661.3999999999999 (-2.50%)

=== 217330 싸이토젠 ===
10:36 매수[pullback_pattern] @6,184.0 → 12:22 매도[] @6,400.44 (+3.50%)

=== 027360 아주IB투자 ===
11:12 매수[pullback_pattern] @4,091.0 → 11:41 매도[] @3,988.725 (-2.50%)