=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 6건 (3승 3패)
총 수익금: +30,000원 (+3.0%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -75,000원

=== 총 승패: 3승 3패 ===
=== selection_date 이후 승패: 3승 3패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 3승 3패 (승률 50.0%) ===
총 수익금: +30,000원 (+3.0%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -75,000원

   🟢 007810(코리아써키트) 09:57 매수 → +3.50%
   🟢 322180(LS티라유텍) 10:01 매수 → +3.50%
   🔴 056080(유진로봇) 10:39 매수 → -2.50%
   🟢 004310(현대약품) 10:45 매수 → +3.50%
   🔴 007810(코리아써키트) 11:09 매수 → -2.50%
   🔴 004310(현대약품) 11:12 매수 → -2.50%

=== 322180 LS티라유텍 ===
10:01 매수[pullback_pattern] @10,772.0 → 10:17 매도[] @11,149.019999999999 (+3.50%)

=== 004310 현대약품 ===
10:09 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:45 매수[pullback_pattern] @12,768.0 → 10:48 매도[] @13,214.88 (+3.50%)
11:12 매수[pullback_pattern] @13,356.0 → 11:46 매도[] @13,022.1 (-2.50%)

=== 056080 유진로봇 ===
10:39 매수[pullback_pattern] @26,710.0 → 11:32 매도[] @26,042.25 (-2.50%)

=== 007810 코리아써키트 ===
09:57 매수[pullback_pattern] @61,160.0 → 10:16 매도[] @63,300.6 (+3.50%)
11:09 매수[pullback_pattern] @63,380.0 → 14:34 매도[] @61,795.5 (-2.50%)