=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (0승 2패)
총 수익금: -50,000원 (-5.0%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 0승 2패 ===
=== selection_date 이후 승패: 0승 2패 ===
=== 📊 최대 동시 보유 종목 수: 1개 ===

=== 🌅 12시 이전 매수 종목: 0승 2패 (승률 0.0%) ===
총 수익금: -50,000원 (-5.0%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -50,000원

   🔴 003535(한화투자증권우) 10:06 매수 → -2.50%
   🔴 042520(한스바이오메드) 11:40 매수 → -2.50%

=== 003535 한화투자증권우 ===
10:06 매수[pullback_pattern] @12,676.0 → 10:15 매도[] @12,359.1 (-2.50%)

=== 042520 한스바이오메드 ===
11:40 매수[pullback_pattern] @21,530.0 → 12:35 매도[] @20,991.75 (-2.50%)