=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 11건 (8승 3패)
총 수익금: +205,000원 (+20.5%)
  ㄴ 승리 수익: +280,000원
  ㄴ 손실 금액: -75,000원

=== 총 승패: 8승 3패 ===
=== selection_date 이후 승패: 8승 3패 ===
=== 📊 최대 동시 보유 종목 수: 4개 ===

=== 🌅 12시 이전 매수 종목: 8승 3패 (승률 72.7%) ===
총 수익금: +205,000원 (+20.5%)
  ㄴ 승리 수익: +280,000원
  ㄴ 손실 금액: -75,000원

   🔴 45226K(한화갤러리아우) 09:33 매수 → -2.50%
   🟢 090710(휴림로봇) 10:06 매수 → +3.50%
   🟢 049180(셀루메드) 10:15 매수 → +3.50%
   🟢 019540(일지테크) 10:15 매수 → +3.50%
   🔴 454910(두산로보틱스) 10:21 매수 → -2.50%
   🟢 012860(모베이스전자) 10:28 매수 → +3.50%
   🟢 45226K(한화갤러리아우) 10:54 매수 → +3.50%
   🟢 389500(에스비비테크) 10:58 매수 → +3.50%
   🟢 090710(휴림로봇) 11:03 매수 → +3.50%
   🟢 380540(옵티코어) 11:30 매수 → +3.50%
   🔴 005385(현대차우) 11:30 매수 → -2.50%

=== 380540 옵티코어 ===
11:30 매수[pullback_pattern] @3,910.0 → 11:43 매도[] @4,046.85 (+3.50%)

=== 049180 셀루메드 ===
10:15 매수[pullback_pattern] @2,234.0 → 10:24 매도[] @2,312.1899999999996 (+3.50%)

=== 012860 모베이스전자 ===
10:28 매수[pullback_pattern] @6,028.0 → 10:37 매도[] @6,238.98 (+3.50%)

=== 090710 휴림로봇 ===
10:03 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:06 매수[pullback_pattern] @15,040.0 → 10:22 매도[] @15,566.4 (+3.50%)
11:03 매수[pullback_pattern] @15,872.0 → 13:44 매도[] @16,427.52 (+3.50%)

=== 389500 에스비비테크 ===
10:58 매수[pullback_pattern] @65,840.0 → 11:09 매도[] @68,144.4 (+3.50%)

=== 454910 두산로보틱스 ===
10:21 매수[pullback_pattern] @109,160.0 → 12:29 매도[] @106,431.0 (-2.50%)

=== 45226K 한화갤러리아우 ===
09:33 매수[pullback_pattern] @11,894.0 → 09:41 매도[] @11,596.65 (-2.50%)
10:54 매수[pullback_pattern] @12,347.0 → 10:56 매도[] @12,779.144999999999 (+3.50%)

=== 019540 일지테크 ===
10:15 매수[pullback_pattern] @5,502.0 → 11:02 매도[] @5,694.57 (+3.50%)

=== 005385 현대차우 ===
11:30 매수[pullback_pattern] @287,700.0 → 13:59 매도[] @280,507.5 (-2.50%)