=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 3건 (1승 2패)
총 수익금: -40,205원 (-4.0%)
  ㄴ 승리 수익: +9,795원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 1승 2패 ===
=== selection_date 이후 승패: 1승 2패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 1승 2패 (승률 33.3%) ===
총 수익금: -40,205원 (-4.0%)
  ㄴ 승리 수익: +9,795원
  ㄴ 손실 금액: -50,000원

   🔴 090360(로보스타) 09:24 매수 → -2.50%
   🔴 336260(두산퓨얼셀) 11:24 매수 → -2.50%
   🟢 001440(대한전선) 11:33 매수 → +0.98%

=== 001440 대한전선 ===
11:33 매수[pullback_pattern] @21,440.0 → 15:00 매도[] @21,650.0 (+0.98%)

=== 090360 로보스타 ===
09:24 매수[pullback_pattern] @87,240.0 → 09:44 매도[] @85,059.0 (-2.50%)

=== 336260 두산퓨얼셀 ===
11:24 매수[pullback_pattern] @42,740.0 → 13:56 매도[] @41,671.5 (-2.50%)