=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (1승 1패)
총 수익금: +10,000원 (+1.0%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 1승 1패 ===
=== selection_date 이후 승패: 1승 1패 ===
=== 📊 최대 동시 보유 종목 수: 1개 ===

=== 🌅 12시 이전 매수 종목: 1승 1패 (승률 50.0%) ===
총 수익금: +10,000원 (+1.0%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -25,000원

   🔴 019180(티에이치엔) 09:57 매수 → -2.50%
   🟢 019180(티에이치엔) 10:54 매수 → +3.50%

=== 200710 에이디테크놀로지 ===
10:51 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 019180 티에이치엔 ===
09:54 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
09:57 매수[pullback_pattern] @7,330.0 → 10:08 매도[] @7,146.75 (-2.50%)
10:54 매수[pullback_pattern] @7,210.0 → 12:31 매도[] @7,462.349999999999 (+3.50%)