=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 8건 (7승 1패)
총 수익금: +177,561원 (+17.8%)
  ㄴ 승리 수익: +202,561원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 7승 1패 ===
=== selection_date 이후 승패: 7승 1패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 7승 1패 (승률 87.5%) ===
총 수익금: +177,561원 (+17.8%)
  ㄴ 승리 수익: +202,561원
  ㄴ 손실 금액: -25,000원

   🟢 054540(삼영엠텍) 09:30 매수 → +3.50%
   🟢 014940(오리엔탈정공) 10:06 매수 → +3.50%
   🟢 099410(동방선기) 10:06 매수 → +3.50%
   🟢 073010(케이에스피) 10:24 매수 → +3.50%
   🟢 499790(GS피앤엘) 10:39 매수 → +1.23%
   🟢 054540(삼영엠텍) 11:09 매수 → +1.52%
   🟢 073010(케이에스피) 11:11 매수 → +3.50%
   🔴 014940(오리엔탈정공) 11:30 매수 → -2.50%

=== 073010 케이에스피 ===
10:24 매수[pullback_pattern] @6,272.0 → 10:31 매도[] @6,491.5199999999995 (+3.50%)
11:11 매수[pullback_pattern] @6,350.0 → 11:20 매도[] @6,572.249999999999 (+3.50%)

=== 499790 GS피앤엘 ===
10:39 매수[pullback_pattern] @55,120.0 → 15:00 매도[] @55,800.0 (+1.23%)

=== 084990 헬릭스미스 ===
09:54 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 054540 삼영엠텍 ===
09:30 매수[pullback_pattern] @11,462.0 → 09:33 매도[] @11,863.169999999998 (+3.50%)
11:09 매수[pullback_pattern] @11,692.0 → 15:00 매도[] @11,870.0 (+1.52%)

=== 077970 STX엔진 ===
11:25 매수[pullback_pattern] @44,430.0 →  매도[] @0 (0.00%)

=== 014940 오리엔탈정공 ===
10:06 매수[pullback_pattern] @8,198.0 → 10:21 매도[] @8,484.929999999998 (+3.50%)
11:30 매수[pullback_pattern] @8,958.0 → 14:51 매도[] @8,734.05 (-2.50%)

=== 099410 동방선기 ===
10:06 매수[pullback_pattern] @4,947.0 → 10:40 매도[] @5,120.1449999999995 (+3.50%)

=== 086390 유니테스트 ===
09:36 매수[pullback_pattern] @16,340.0 →  매도[] @0 (0.00%)