=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 11건 (3승 8패)
총 수익금: -120,732원 (-12.1%)
  ㄴ 승리 수익: +79,268원
  ㄴ 손실 금액: -200,000원

=== 총 승패: 3승 8패 ===
=== selection_date 이후 승패: 3승 8패 ===
=== 📊 최대 동시 보유 종목 수: 8개 ===

=== 🌅 12시 이전 매수 종목: 3승 8패 (승률 27.3%) ===
총 수익금: -120,732원 (-12.1%)
  ㄴ 승리 수익: +79,268원
  ㄴ 손실 금액: -200,000원

   🔴 067000(조이시티) 09:36 매수 → -2.50%
   🟢 039490(키움증권) 09:44 매수 → +0.93%
   🔴 067000(조이시티) 10:06 매수 → -2.50%
   🔴 095340(ISC) 10:18 매수 → -2.50%
   🔴 067310(하나마이크론) 10:19 매수 → -2.50%
   🔴 353200(대덕전자) 10:27 매수 → -2.50%
   🔴 032500(케이엠더블유) 10:27 매수 → -2.50%
   🔴 031980(피에스케이홀딩스) 10:30 매수 → -2.50%
   🔴 039030(이오테크닉스) 10:30 매수 → -2.50%
   🟢 060720(KH바텍) 10:42 매수 → +3.50%
   🟢 060720(KH바텍) 11:51 매수 → +3.50%

=== 353200 대덕전자 ===
10:27 매수[pullback_pattern] @66,680.0 → 10:42 매도[] @65,013.0 (-2.50%)

=== 060720 KH바텍 ===
10:42 매수[pullback_pattern] @18,594.0 → 10:56 매도[] @19,244.789999999997 (+3.50%)
11:36 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
11:51 매수[pullback_pattern] @19,152.0 → 12:22 매도[] @19,822.32 (+3.50%)

=== 095340 ISC ===
10:18 매수[pullback_pattern] @156,280.0 → 10:37 매도[] @152,373.0 (-2.50%)

=== 067310 하나마이크론 ===
10:19 매수[pullback_pattern] @39,265.0 → 10:38 매도[] @38,283.375 (-2.50%)

=== 031980 피에스케이홀딩스 ===
10:30 매수[pullback_pattern] @83,280.0 → 10:46 매도[] @81,198.0 (-2.50%)

=== 039490 키움증권 ===
09:44 매수[pullback_pattern] @442,400.0 → 15:00 매도[] @446,500.0 (+0.93%)

=== 039030 이오테크닉스 ===
10:30 매수[pullback_pattern] @385,400.0 → 10:46 매도[] @375,765.0 (-2.50%)

=== 067000 조이시티 ===
09:36 매수[pullback_pattern] @3,190.0 → 09:43 매도[] @3,110.25 (-2.50%)
10:06 매수[pullback_pattern] @3,205.0 → 10:34 매도[] @3,124.875 (-2.50%)

=== 032500 케이엠더블유 ===
10:27 매수[pullback_pattern] @19,476.0 → 10:38 매도[] @18,989.1 (-2.50%)