=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 4건 (2승 2패)
총 수익금: -3,527원 (-0.4%)
  ㄴ 승리 수익: +46,473원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 2승 2패 ===
=== selection_date 이후 승패: 2승 2패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 2승 2패 (승률 50.0%) ===
총 수익금: -3,527원 (-0.4%)
  ㄴ 승리 수익: +46,473원
  ㄴ 손실 금액: -50,000원

   🟢 45014K(코오롱모빌리티그룹우) 09:36 매수 → +1.15%
   🟢 060250(NHN KCP) 09:54 매수 → +3.50%
   🔴 450140(코오롱모빌리티그룹) 10:09 매수 → -2.50%
   🔴 060250(NHN KCP) 10:27 매수 → -2.50%

=== 450140 코오롱모빌리티그룹 ===
10:09 매수[pullback_pattern] @21,940.0 → 10:31 매도[] @21,391.5 (-2.50%)

=== 45014K 코오롱모빌리티그룹우 ===
09:36 매수[pullback_pattern] @66,240.0 → 15:00 매도[] @67,000.0 (+1.15%)

=== 060250 NHN KCP ===
09:54 매수[pullback_pattern] @19,758.0 → 10:27 매도[] @20,449.53 (+3.50%)
10:27 매수[pullback_pattern] @20,280.0 → 11:50 매도[] @19,773.0 (-2.50%)