=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 6건 (3승 3패)
총 수익금: -327원 (-0.0%)
  ㄴ 승리 수익: +74,673원
  ㄴ 손실 금액: -75,000원

=== 총 승패: 3승 3패 ===
=== selection_date 이후 승패: 3승 3패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 3승 3패 (승률 50.0%) ===
총 수익금: -327원 (-0.0%)
  ㄴ 승리 수익: +74,673원
  ㄴ 손실 금액: -75,000원

   🔴 085660(차바이오텍) 09:39 매수 → -2.50%
   🔴 214370(케어젠) 09:39 매수 → -2.50%
   🔴 214370(케어젠) 10:10 매수 → -2.50%
   🟢 218410(RFHIC) 10:41 매수 → +3.50%
   🟢 010170(대한광통신) 10:51 매수 → +3.50%
   🟢 085660(차바이오텍) 11:33 매수 → +0.47%

=== 085660 차바이오텍 ===
09:39 매수[pullback_pattern] @22,750.0 → 10:15 매도[] @22,181.25 (-2.50%)
11:33 매수[pullback_pattern] @23,540.0 → 15:00 매도[] @23,650.0 (+0.47%)

=== 218410 RFHIC ===
10:41 매수[pullback_pattern] @47,520.0 → 13:12 매도[] @49,183.2 (+3.50%)

=== 010170 대한광통신 ===
10:51 매수[pullback_pattern] @3,723.0 → 11:29 매도[] @3,853.305 (+3.50%)

=== 214370 케어젠 ===
09:39 매수[pullback_pattern] @115,640.0 → 09:59 매도[] @112,749.0 (-2.50%)
10:10 매수[pullback_pattern] @118,560.0 → 10:14 매도[] @115,596.0 (-2.50%)
10:57 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)