=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (0승 2패)
총 수익금: -50,000원 (-5.0%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 0승 2패 ===
=== selection_date 이후 승패: 0승 2패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 0승 2패 (승률 0.0%) ===
총 수익금: -50,000원 (-5.0%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -50,000원

   🔴 117730(티로보틱스) 11:36 매수 → -2.50%
   🔴 032820(우리기술) 11:57 매수 → -2.50%

=== 032820 우리기술 ===
11:57 매수[pullback_pattern] @5,568.0 → 12:14 매도[] @5,428.8 (-2.50%)

=== 117730 티로보틱스 ===
11:36 매수[pullback_pattern] @16,482.0 → 14:18 매도[] @16,069.949999999999 (-2.50%)