=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 7건 (6승 1패)
총 수익금: +185,000원 (+18.5%)
  ㄴ 승리 수익: +210,000원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 6승 1패 ===
=== selection_date 이후 승패: 6승 1패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 6승 1패 (승률 85.7%) ===
총 수익금: +185,000원 (+18.5%)
  ㄴ 승리 수익: +210,000원
  ㄴ 손실 금액: -25,000원

   🔴 307950(현대오토에버) 10:06 매수 → -2.50%
   🟢 058610(에스피지) 10:12 매수 → +3.50%
   🟢 317830(에스피시스템스) 10:15 매수 → +3.50%
   🟢 078590(휴림에이텍) 11:06 매수 → +3.50%
   🟢 277810(레인보우로보틱스) 11:21 매수 → +3.50%
   🟢 006340(대원전선) 11:36 매수 → +3.50%
   🟢 088800(에이스테크) 11:39 매수 → +3.50%

=== 006340 대원전선 ===
10:27 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
11:36 매수[pullback_pattern] @4,135.0 → 11:47 매도[] @4,279.724999999999 (+3.50%)

=== 307950 현대오토에버 ===
10:06 매수[pullback_pattern] @237,100.0 → 10:10 매도[] @231,172.5 (-2.50%)

=== 058610 에스피지 ===
10:12 매수[pullback_pattern] @35,800.0 → 11:16 매도[] @37,053.0 (+3.50%)

=== 088800 에이스테크 ===
11:39 매수[pullback_pattern] @4,123.0 → 12:03 매도[] @4,267.304999999999 (+3.50%)

=== 078590 휴림에이텍 ===
11:06 매수[pullback_pattern] @1,003.0 → 11:12 매도[] @1,038.105 (+3.50%)

=== 317830 에스피시스템스 ===
10:15 매수[pullback_pattern] @11,560.0 → 11:21 매도[] @11,964.599999999999 (+3.50%)

=== 277810 레인보우로보틱스 ===
11:21 매수[pullback_pattern] @475,800.0 → 12:14 매도[] @492,452.99999999994 (+3.50%)