=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 3건 (2승 1패)
총 수익금: +45,000원 (+4.5%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 2승 1패 ===
=== selection_date 이후 승패: 2승 1패 ===
=== 📊 최대 동시 보유 종목 수: 1개 ===

=== 🌅 12시 이전 매수 종목: 2승 1패 (승률 66.7%) ===
총 수익금: +45,000원 (+4.5%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -25,000원

   🔴 001520(동양) 09:55 매수 → -2.50%
   🟢 107640(한중엔시에스) 11:07 매수 → +3.50%
   🟢 051780(큐로홀딩스) 11:27 매수 → +3.50%

=== 051780 큐로홀딩스 ===
11:27 매수[pullback_pattern] @1,573.0 → 11:38 매도[] @1,628.0549999999998 (+3.50%)

=== 001520 동양 ===
09:55 매수[pullback_pattern] @1,181.0 → 09:57 매도[] @1,151.475 (-2.50%)

=== 107640 한중엔시에스 ===
10:54 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
11:07 매수[pullback_pattern] @45,420.0 → 11:23 매도[] @47,009.7 (+3.50%)