=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 5건 (3승 2패)
총 수익금: +24,069원 (+2.4%)
  ㄴ 승리 수익: +56,712원
  ㄴ 손실 금액: -32,643원

=== 총 승패: 3승 2패 ===
=== selection_date 이후 승패: 3승 2패 ===
=== 📊 최대 동시 보유 종목 수: 5개 ===

=== 🌅 12시 이전 매수 종목: 3승 2패 (승률 60.0%) ===
총 수익금: +24,069원 (+2.4%)
  ㄴ 승리 수익: +56,712원
  ㄴ 손실 금액: -32,643원

   🟢 000720(현대건설) 09:57 매수 → +3.23%
   🟢 348340(뉴로메카) 10:01 매수 → +1.04%
   🔴 006650(대한유화) 10:06 매수 → -0.76%
   🟢 005389(현대차3우B) 10:31 매수 → +1.40%
   🔴 307180(아이엘) 11:45 매수 → -2.50%

=== 455900 엔젤로보틱스 ===
10:42 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 006650 대한유화 ===
09:30 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:06 매수[pullback_pattern] @159,620.0 → 15:00 매도[] @158,400.0 (-0.76%)

=== 307180 아이엘 ===
11:45 매수[pullback_pattern] @4,094.0 → 13:51 매도[] @3,991.65 (-2.50%)

=== 005389 현대차3우B ===
10:31 매수[pullback_pattern] @257,900.0 → 15:00 매도[] @261,500.0 (+1.40%)

=== 348340 뉴로메카 ===
10:01 매수[pullback_pattern] @55,620.0 → 15:00 매도[] @56,200.0 (+1.04%)

=== 000720 현대건설 ===
09:57 매수[pullback_pattern] @95,900.0 → 15:00 매도[] @99,000.0 (+3.23%)