=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 7건 (1승 6패)
총 수익금: -96,803원 (-9.7%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -131,803원

=== 총 승패: 1승 6패 ===
=== selection_date 이후 승패: 1승 6패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 1승 6패 (승률 14.3%) ===
총 수익금: -96,803원 (-9.7%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -131,803원

   🔴 212560(네오오토) 09:36 매수 → -2.50%
   🔴 147830(제룡산업) 09:41 매수 → -2.50%
   🔴 006910(보성파워텍) 09:42 매수 → -2.50%
   🔴 380540(옵티코어) 09:46 매수 → -2.50%
   🔴 368770(파이버프로) 09:54 매수 → -2.50%
   🟢 420770(기가비스) 11:01 매수 → +3.50%
   🔴 131290(티에스이) 11:12 매수 → -0.68%

=== 147830 제룡산업 ===
09:36 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
09:41 매수[pullback_pattern] @8,852.0 → 09:45 매도[] @8,630.699999999999 (-2.50%)

=== 006910 보성파워텍 ===
09:42 매수[pullback_pattern] @9,140.0 → 09:48 매도[] @8,911.5 (-2.50%)

=== 368770 파이버프로 ===
09:54 매수[pullback_pattern] @17,322.0 → 10:20 매도[] @16,888.95 (-2.50%)

=== 212560 네오오토 ===
09:36 매수[pullback_pattern] @13,136.0 → 09:56 매도[] @12,807.6 (-2.50%)

=== 131290 티에스이 ===
11:12 매수[pullback_pattern] @73,500.0 → 15:00 매도[] @73,000.0 (-0.68%)

=== 380540 옵티코어 ===
09:46 매수[pullback_pattern] @4,885.0 → 11:02 매도[] @4,762.875 (-2.50%)

=== 420770 기가비스 ===
11:01 매수[pullback_pattern] @53,280.0 → 13:26 매도[] @55,144.799999999996 (+3.50%)

=== 321370 센서뷰 ===
11:24 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)