=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 5건 (3승 2패)
총 수익금: +55,000원 (+5.5%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 3승 2패 ===
=== selection_date 이후 승패: 3승 2패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 3승 2패 (승률 60.0%) ===
총 수익금: +55,000원 (+5.5%)
  ㄴ 승리 수익: +105,000원
  ㄴ 손실 금액: -50,000원

   🔴 066570(LG전자) 10:03 매수 → -2.50%
   🟢 204320(HL만도) 10:15 매수 → +3.50%
   🟢 005380(현대차) 10:24 매수 → +3.50%
   🔴 308080(바이젠셀) 10:25 매수 → -2.50%
   🟢 092200(디아이씨) 11:40 매수 → +3.50%

=== 066570 LG전자 ===
10:03 매수[pullback_pattern] @100,540.0 → 10:22 매도[] @98,026.5 (-2.50%)

=== 204320 HL만도 ===
10:15 매수[pullback_pattern] @58,240.0 → 11:29 매도[] @60,278.399999999994 (+3.50%)

=== 005380 현대차 ===
10:24 매수[pullback_pattern] @304,300.0 → 14:55 매도[] @314,950.5 (+3.50%)

=== 308080 바이젠셀 ===
09:45 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:25 매수[pullback_pattern] @10,334.0 → 11:55 매도[] @10,075.65 (-2.50%)

=== 092200 디아이씨 ===
11:40 매수[pullback_pattern] @11,500.0 → 13:06 매도[] @11,902.499999999998 (+3.50%)