=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 3건 (2승 1패)
총 수익금: +45,000원 (+4.5%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 2승 1패 ===
=== selection_date 이후 승패: 2승 1패 ===
=== 📊 최대 동시 보유 종목 수: 1개 ===

=== 🌅 12시 이전 매수 종목: 2승 1패 (승률 66.7%) ===
총 수익금: +45,000원 (+4.5%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -25,000원

   🟢 319400(현대무벡스) 10:12 매수 → +3.50%
   🟢 100790(미래에셋벤처투자) 10:54 매수 → +3.50%
   🔴 000390(삼화페인트) 11:33 매수 → -2.50%

=== 100790 미래에셋벤처투자 ===
10:54 매수[pullback_pattern] @20,730.0 → 11:05 매도[] @21,455.55 (+3.50%)

=== 058610 에스피지 ===
11:27 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 319400 현대무벡스 ===
10:12 매수[pullback_pattern] @16,282.0 → 10:22 매도[] @16,851.87 (+3.50%)

=== 000390 삼화페인트 ===
11:33 매수[pullback_pattern] @9,580.0 → 11:47 매도[] @9,340.5 (-2.50%)