=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 4건 (2승 2패)
총 수익금: +20,000원 (+2.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 2승 2패 ===
=== selection_date 이후 승패: 2승 2패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 2승 2패 (승률 50.0%) ===
총 수익금: +20,000원 (+2.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -50,000원

   🟢 005380(현대차) 10:12 매수 → +3.50%
   🔴 088800(에이스테크) 10:31 매수 → -2.50%
   🔴 000500(가온전선) 11:40 매수 → -2.50%
   🟢 347850(디앤디파마텍) 11:50 매수 → +3.50%

=== 000500 가온전선 ===
11:40 매수[pullback_pattern] @82,640.0 → 12:25 매도[] @80,574.0 (-2.50%)

=== 347850 디앤디파마텍 ===
11:50 매수[pullback_pattern] @64,290.0 → 13:04 매도[] @66,540.15 (+3.50%)

=== 005380 현대차 ===
10:12 매수[pullback_pattern] @283,750.0 → 11:49 매도[] @293,681.25 (+3.50%)

=== 088800 에이스테크 ===
10:31 매수[pullback_pattern] @4,409.0 → 13:27 매도[] @4,298.775 (-2.50%)