=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (2승 0패)
총 수익금: +37,442원 (+3.7%)
  ㄴ 승리 수익: +37,442원
  ㄴ 손실 금액: -0원

=== 총 승패: 2승 0패 ===
=== selection_date 이후 승패: 2승 0패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 2승 0패 (승률 100.0%) ===
총 수익금: +37,442원 (+3.7%)
  ㄴ 승리 수익: +37,442원
  ㄴ 손실 금액: -0원

   🟢 127120(제이에스링크) 10:24 매수 → +3.50%
   🟢 089970(브이엠) 10:52 매수 → +0.24%

=== 089970 브이엠 ===
10:52 매수[pullback_pattern] @18,016.0 → 15:00 매도[] @18,060.0 (+0.24%)

=== 127120 제이에스링크 ===
10:24 매수[pullback_pattern] @22,060.0 → 13:02 매도[] @22,832.1 (+3.50%)