=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 7건 (1승 6패)
총 수익금: -99,027원 (-9.9%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -134,027원

=== 총 승패: 1승 6패 ===
=== selection_date 이후 승패: 1승 6패 ===
=== 📊 최대 동시 보유 종목 수: 3개 ===

=== 🌅 12시 이전 매수 종목: 1승 6패 (승률 14.3%) ===
총 수익금: -99,027원 (-9.9%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -134,027원

   🔴 097230(HJ중공업) 09:39 매수 → -2.50%
   🔴 250060(모비스) 09:57 매수 → -2.50%
   🔴 468530(프로티나) 10:12 매수 → -2.50%
   🔴 136150(원일티엔아이) 10:30 매수 → -0.90%
   🔴 250060(모비스) 10:34 매수 → -2.50%
   🟢 064260(다날) 10:45 매수 → +3.50%
   🔴 084990(헬릭스미스) 11:29 매수 → -2.50%

=== 064260 다날 ===
10:45 매수[pullback_pattern] @8,762.0 → 10:53 매도[] @9,068.67 (+3.50%)

=== 250060 모비스 ===
09:57 매수[pullback_pattern] @3,268.0 → 10:09 매도[] @3,186.2999999999997 (-2.50%)
10:34 매수[pullback_pattern] @3,233.0 → 10:38 매도[] @3,152.1749999999997 (-2.50%)

=== 097230 HJ중공업 ===
09:39 매수[pullback_pattern] @21,530.0 → 10:04 매도[] @20,991.75 (-2.50%)

=== 468530 프로티나 ===
10:12 매수[pullback_pattern] @18,258.0 → 12:00 매도[] @17,801.55 (-2.50%)

=== 084990 헬릭스미스 ===
11:29 매수[pullback_pattern] @6,666.0 → 11:56 매도[] @6,499.349999999999 (-2.50%)

=== 136150 원일티엔아이 ===
10:30 매수[pullback_pattern] @24,370.0 → 15:00 매도[] @24,150.0 (-0.90%)