=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (2승 0패)
총 수익금: +33,288원 (+3.3%)
  ㄴ 승리 수익: +33,288원
  ㄴ 손실 금액: -0원

=== 총 승패: 2승 0패 ===
=== selection_date 이후 승패: 2승 0패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 2승 0패 (승률 100.0%) ===
총 수익금: +33,288원 (+3.3%)
  ㄴ 승리 수익: +33,288원
  ㄴ 손실 금액: -0원

   🟢 086520(에코프로) 09:45 매수 → +1.05%
   🟢 000150(두산) 11:03 매수 → +2.28%

=== 086520 에코프로 ===
09:45 매수[pullback_pattern] @85,700.0 → 15:00 매도[] @86,600.0 (+1.05%)

=== 000150 두산 ===
11:03 매수[pullback_pattern] @772,400.0 → 15:00 매도[] @790,000.0 (+2.28%)