=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (1승 1패)
총 수익금: +10,000원 (+1.0%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -25,000원

=== 총 승패: 1승 1패 ===
=== selection_date 이후 승패: 1승 1패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 1승 1패 (승률 50.0%) ===
총 수익금: +10,000원 (+1.0%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -25,000원

   🟢 010120(LS ELECTRIC) 09:51 매수 → +3.50%
   🔴 047050(포스코인터내셔널) 11:12 매수 → -2.50%

=== 049630 재영솔루텍 ===
10:15 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 047050 포스코인터내셔널 ===
11:12 매수[pullback_pattern] @61,060.0 → 14:36 매도[] @59,533.5 (-2.50%)

=== 010120 LS ELECTRIC ===
09:51 매수[pullback_pattern] @355,300.0 → 14:31 매도[] @367,735.5 (+3.50%)