=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 2건 (2승 0패)
총 수익금: +70,000원 (+7.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -0원

=== 총 승패: 2승 0패 ===
=== selection_date 이후 승패: 2승 0패 ===
=== 📊 최대 동시 보유 종목 수: 1개 ===

=== 🌅 12시 이전 매수 종목: 2승 0패 (승률 100.0%) ===
총 수익금: +70,000원 (+7.0%)
  ㄴ 승리 수익: +70,000원
  ㄴ 손실 금액: -0원

   🟢 361390(제노코) 10:18 매수 → +3.50%
   🟢 361390(제노코) 11:48 매수 → +3.50%

=== 361390 제노코 ===
10:18 매수[pullback_pattern] @23,550.0 → 10:39 매도[] @24,374.249999999996 (+3.50%)
11:48 매수[pullback_pattern] @24,930.0 → 12:23 매도[] @25,802.55 (+3.50%)