=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 10건 (8승 2패)
총 수익금: +170,157원 (+17.0%)
  ㄴ 승리 수익: +220,157원
  ㄴ 손실 금액: -50,000원

=== 총 승패: 8승 2패 ===
=== selection_date 이후 승패: 8승 2패 ===
=== 📊 최대 동시 보유 종목 수: 7개 ===

=== 🌅 12시 이전 매수 종목: 8승 2패 (승률 80.0%) ===
총 수익금: +170,157원 (+17.0%)
  ㄴ 승리 수익: +220,157원
  ㄴ 손실 금액: -50,000원

   🔴 007660(이수페타시스) 09:54 매수 → -2.50%
   🟢 305540(TIGER 2차전지테마) 09:54 매수 → +3.50%
   🟢 462010(TIGER 2차전지소재Fn) 09:57 매수 → +3.50%
   🟢 247540(에코프로비엠) 09:57 매수 → +3.50%
   🟢 305720(KODEX 2차전지산업) 09:57 매수 → +3.50%
   🔴 105840(우진) 10:06 매수 → -2.50%
   🟢 086520(에코프로) 10:12 매수 → +3.50%
   🟢 107640(한중엔시에스) 10:30 매수 → +3.50%
   🟢 086520(에코프로) 11:06 매수 → +0.51%
   🟢 107640(한중엔시에스) 11:20 매수 → +0.51%

=== 462010 TIGER 2차전지소재Fn ===
09:57 매수[pullback_pattern] @5,004.0 → 10:25 매도[] @5,179.139999999999 (+3.50%)

=== 086520 에코프로 ===
09:54 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:09 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:12 매수[pullback_pattern] @69,760.0 → 10:25 매도[] @72,201.59999999999 (+3.50%)
11:06 매수[pullback_pattern] @72,680.0 → 15:00 매도[] @73,050.0 (+0.51%)

=== 007660 이수페타시스 ===
09:54 매수[pullback_pattern] @86,920.0 → 11:21 매도[] @84,747.0 (-2.50%)

=== 247540 에코프로비엠 ===
09:57 매수[pullback_pattern] @150,540.0 → 10:15 매도[] @155,808.9 (+3.50%)

=== 305720 KODEX 2차전지산업 ===
09:54 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
09:57 매수[pullback_pattern] @14,109.0 → 10:33 매도[] @14,602.814999999999 (+3.50%)

=== 305540 TIGER 2차전지테마 ===
09:51 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
09:54 매수[pullback_pattern] @17,547.0 → 10:27 매도[] @18,161.144999999997 (+3.50%)

=== 105840 우진 ===
10:06 매수[pullback_pattern] @17,978.0 → 10:30 매도[] @17,528.55 (-2.50%)

=== 107640 한중엔시에스 ===
10:30 매수[pullback_pattern] @48,040.0 → 11:18 매도[] @49,721.399999999994 (+3.50%)
11:20 매수[pullback_pattern] @49,350.0 → 15:00 매도[] @49,600.0 (+0.51%)