=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 13건 (9승 4패)
총 수익금: +197,484원 (+19.7%)
  ㄴ 승리 수익: +281,160원
  ㄴ 손실 금액: -83,676원

=== 총 승패: 9승 4패 ===
=== selection_date 이후 승패: 9승 4패 ===
=== 📊 최대 동시 보유 종목 수: 8개 ===

=== 🌅 12시 이전 매수 종목: 9승 4패 (승률 69.2%) ===
총 수익금: +197,484원 (+19.7%)
  ㄴ 승리 수익: +281,160원
  ㄴ 손실 금액: -83,676원

   🟢 252990(샘씨엔에스) 09:39 매수 → +0.12%
   🟢 234340(헥토파이낸셜) 09:45 매수 → +3.50%
   🟢 263750(펄어비스) 09:48 매수 → +3.50%
   🟢 214370(케어젠) 10:06 매수 → +3.50%
   🟢 247540(에코프로비엠) 10:09 매수 → +3.50%
   🔴 000250(삼천당제약) 10:15 매수 → -0.87%
   🟢 056190(에스에프에이) 10:21 매수 → +3.50%
   🔴 234340(헥토파이낸셜) 10:30 매수 → -2.50%
   🟢 140410(메지온) 10:30 매수 → +3.50%
   🟢 950160(코오롱티슈진) 10:31 매수 → +3.50%
   🟢 247540(에코프로비엠) 11:30 매수 → +3.50%
   🔴 469070(RISE AI&로봇) 11:36 매수 → -2.50%
   🔴 263750(펄어비스) 11:39 매수 → -2.50%

=== 234340 헥토파이낸셜 ===
09:45 매수[pullback_pattern] @22,560.0 → 09:53 매도[] @23,349.6 (+3.50%)
10:30 매수[pullback_pattern] @24,150.0 → 10:32 매도[] @23,546.25 (-2.50%)

=== 263750 펄어비스 ===
09:48 매수[pullback_pattern] @49,300.0 → 10:28 매도[] @51,025.49999999999 (+3.50%)
11:39 매수[pullback_pattern] @51,940.0 → 14:03 매도[] @50,641.5 (-2.50%)

=== 950160 코오롱티슈진 ===
10:09 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:31 매수[pullback_pattern] @91,160.0 → 11:10 매도[] @94,350.59999999999 (+3.50%)

=== 469070 RISE AI&로봇 ===
11:36 매수[pullback_pattern] @18,302.0 → 13:50 매도[] @17,844.45 (-2.50%)

=== 247540 에코프로비엠 ===
10:09 매수[pullback_pattern] @191,920.0 → 10:45 매도[] @198,637.19999999998 (+3.50%)
11:30 매수[pullback_pattern] @199,600.0 → 13:20 매도[] @206,585.99999999997 (+3.50%)

=== 140410 메지온 ===
10:30 매수[pullback_pattern] @143,180.0 → 11:06 매도[] @148,191.3 (+3.50%)

=== 214370 케어젠 ===
09:51 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:06 매수[pullback_pattern] @93,620.0 → 10:32 매도[] @96,896.7 (+3.50%)

=== 056190 에스에프에이 ===
10:21 매수[pullback_pattern] @28,530.0 → 11:38 매도[] @29,528.55 (+3.50%)

=== 252990 샘씨엔에스 ===
09:39 매수[pullback_pattern] @8,620.0 → 15:00 매도[] @8,630.0 (+0.12%)

=== 000250 삼천당제약 ===
10:12 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:15 매수[pullback_pattern] @391,900.0 → 15:00 매도[] @388,500.0 (-0.87%)