=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 9건 (5승 4패)
총 수익금: +91,943원 (+9.2%)
  ㄴ 승리 수익: +175,000원
  ㄴ 손실 금액: -83,057원

=== 총 승패: 5승 4패 ===
=== selection_date 이후 승패: 5승 4패 ===
=== 📊 최대 동시 보유 종목 수: 5개 ===

=== 🌅 12시 이전 매수 종목: 5승 4패 (승률 55.6%) ===
총 수익금: +91,943원 (+9.2%)
  ㄴ 승리 수익: +175,000원
  ㄴ 손실 금액: -83,057원

   🟢 482630(삼양엔씨켐) 09:33 매수 → +3.50%
   🟢 012450(한화에어로스페이스) 09:39 매수 → +3.50%
   🔴 012860(모베이스전자) 10:09 매수 → -2.50%
   🔴 099320(쎄트렉아이) 10:45 매수 → -0.81%
   🟢 100660(서암기계공업) 10:48 매수 → +3.50%
   🟢 012860(모베이스전자) 10:57 매수 → +3.50%
   🟢 389500(에스비비테크) 11:25 매수 → +3.50%
   🔴 361390(제노코) 11:39 매수 → -2.50%
   🔴 041920(메디아나) 11:51 매수 → -2.50%

=== 012200 계양전기 ===
11:12 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 012860 모베이스전자 ===
10:09 매수[pullback_pattern] @2,394.0 → 10:17 매도[] @2,334.15 (-2.50%)
10:57 매수[pullback_pattern] @2,446.0 → 11:12 매도[] @2,531.6099999999997 (+3.50%)

=== 100660 서암기계공업 ===
10:48 매수[pullback_pattern] @5,326.0 → 11:01 매도[] @5,512.41 (+3.50%)

=== 041920 메디아나 ===
11:51 매수[pullback_pattern] @14,684.0 → 14:00 매도[] @14,316.9 (-2.50%)

=== 389500 에스비비테크 ===
11:25 매수[pullback_pattern] @44,460.0 → 14:57 매도[] @46,016.1 (+3.50%)

=== 012450 한화에어로스페이스 ===
09:39 매수[pullback_pattern] @1,168,400.0 → 12:52 매도[] @1,209,294.0 (+3.50%)

=== 482630 삼양엔씨켐 ===
09:33 매수[pullback_pattern] @27,020.0 → 11:29 매도[] @27,965.699999999997 (+3.50%)

=== 047810 한국항공우주 ===
10:36 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 361390 제노코 ===
11:39 매수[pullback_pattern] @26,480.0 → 13:48 매도[] @25,818.0 (-2.50%)

=== 099320 쎄트렉아이 ===
10:45 매수[pullback_pattern] @111,700.0 → 15:00 매도[] @110,800.0 (-0.81%)