=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 5건 (1승 4패)
총 수익금: -55,056원 (-5.5%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -90,056원

=== 총 승패: 1승 4패 ===
=== selection_date 이후 승패: 1승 4패 ===
=== 📊 최대 동시 보유 종목 수: 2개 ===

=== 🌅 12시 이전 매수 종목: 1승 3패 (승률 25.0%) ===
총 수익금: -30,056원 (-3.0%)
  ㄴ 승리 수익: +35,000원
  ㄴ 손실 금액: -65,056원

   🔴 005710(대원산업) 09:36 매수 → -1.51%
   🔴 058610(에스피지) 10:03 매수 → -2.50%
   🔴 102940(코오롱생명과학) 10:27 매수 → -2.50%
   🟢 058610(에스피지) 10:30 매수 → +3.50%

=== 102940 코오롱생명과학 ===
10:03 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)
10:27 매수[pullback_pattern] @44,060.0 → 10:28 매도[] @42,958.5 (-2.50%)

=== 058610 에스피지 ===
10:03 매수[pullback_pattern] @44,550.0 → 10:13 매도[] @43,436.25 (-2.50%)
10:30 매수[pullback_pattern] @44,940.0 → 10:33 매도[] @46,512.899999999994 (+3.50%)
12:00 매수[pullback_pattern] @49,300.0 → 12:15 매도[] @48,067.5 (-2.50%)

=== 005710 대원산업 ===
09:36 매수[pullback_pattern] @14,346.0 → 15:00 매도[] @14,130.0 (-1.51%)