=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 6건 (5승 1패)
총 수익금: +159,871원 (+16.0%)
  ㄴ 승리 수익: +175,000원
  ㄴ 손실 금액: -15,129원

=== 총 승패: 5승 1패 ===
=== selection_date 이후 승패: 5승 1패 ===
=== 📊 최대 동시 보유 종목 수: 4개 ===

=== 🌅 12시 이전 매수 종목: 5승 1패 (승률 83.3%) ===
총 수익금: +159,871원 (+16.0%)
  ㄴ 승리 수익: +175,000원
  ㄴ 손실 금액: -15,129원

   🟢 265740(엔에프씨) 10:15 매수 → +3.50%
   🟢 100090(SK오션플랜트) 10:21 매수 → +3.50%
   🔴 036810(에프에스티) 10:24 매수 → -1.51%
   🟢 476060(온코닉테라퓨틱스) 10:33 매수 → +3.50%
   🟢 290650(엘앤씨바이오) 10:40 매수 → +3.50%
   🟢 226950(올릭스) 11:18 매수 → +3.50%

=== 265740 엔에프씨 ===
10:15 매수[pullback_pattern] @6,948.0 → 10:40 매도[] @7,191.179999999999 (+3.50%)

=== 290650 엘앤씨바이오 ===
10:40 매수[pullback_pattern] @36,930.0 → 11:24 매도[] @38,222.549999999996 (+3.50%)

=== 036810 에프에스티 ===
10:24 매수[pullback_pattern] @26,835.0 → 15:00 매도[] @26,429.0 (-1.51%)

=== 226950 올릭스 ===
11:18 매수[pullback_pattern] @87,100.0 → 13:21 매도[] @90,148.5 (+3.50%)

=== 476060 온코닉테라퓨틱스 ===
10:33 매수[pullback_pattern] @8,195.0 → 10:37 매도[] @8,481.824999999999 (+3.50%)

=== 100090 SK오션플랜트 ===
10:21 매수[pullback_pattern] @24,090.0 → 14:23 매도[] @24,933.149999999998 (+3.50%)