=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 5건 (0승 5패)
총 수익금: -125,000원 (-12.5%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -125,000원

=== 총 승패: 0승 5패 ===
=== selection_date 이후 승패: 0승 5패 ===
=== 📊 최대 동시 보유 종목 수: 5개 ===

=== 🌅 12시 이전 매수 종목: 0승 5패 (승률 0.0%) ===
총 수익금: -125,000원 (-12.5%)
  ㄴ 승리 수익: +0원
  ㄴ 손실 금액: -125,000원

   🔴 270660(에브리봇) 09:39 매수 → -2.50%
   🔴 060280(큐렉소) 09:40 매수 → -2.50%
   🔴 216080(제테마) 09:42 매수 → -2.50%
   🔴 085670(뉴프렉스) 09:51 매수 → -2.50%
   🔴 006910(보성파워텍) 10:15 매수 → -2.50%

=== 216080 제테마 ===
09:42 매수[pullback_pattern] @9,012.0 → 10:44 매도[] @8,786.699999999999 (-2.50%)

=== 270660 에브리봇 ===
09:39 매수[pullback_pattern] @28,720.0 → 10:21 매도[] @28,002.0 (-2.50%)

=== 006910 보성파워텍 ===
10:15 매수[pullback_pattern] @8,364.0 → 10:30 매도[] @8,154.9 (-2.50%)

=== 060280 큐렉소 ===
09:40 매수[pullback_pattern] @19,494.0 → 10:25 매도[] @19,006.649999999998 (-2.50%)

=== 085670 뉴프렉스 ===
09:51 매수[pullback_pattern] @6,888.0 → 10:24 매도[] @6,715.8 (-2.50%)