=== 📊 거래 설정 ===
손익비: 1.4:1 (익절 +3.5% / 손절 -2.5%)
거래당 투자금: 1,000,000원

=== 💰 당일 수익 요약 ===
총 거래: 11건 (6승 5패)
총 수익금: +52,170원 (+5.2%)
  ㄴ 승리 수익: +177,170원
  ㄴ 손실 금액: -125,000원

=== 총 승패: 6승 5패 ===
=== selection_date 이후 승패: 6승 5패 ===
=== 📊 최대 동시 보유 종목 수: 7개 ===

=== 🌅 12시 이전 매수 종목: 6승 5패 (승률 54.5%) ===
총 수익금: +52,170원 (+5.2%)
  ㄴ 승리 수익: +177,170원
  ㄴ 손실 금액: -125,000원

   🔴 010170(대한광통신) 09:51 매수 → -2.50%
   🟢 042700(한미반도체) 10:04 매수 → +3.50%
   🟢 421320(PLUS 우주항공&UAM) 10:12 매수 → +2.04%
   🔴 099320(쎄트렉아이) 10:13 매수 → -2.50%
   🟢 189300(인텔리안테크) 10:13 매수 → +3.50%
   🟢 039030(이오테크닉스) 10:19 매수 → +3.50%
   🔴 274090(켄코아에어로스페이스) 10:21 매수 → -2.50%
   🔴 295310(에이치브이엠) 10:21 매수 → -2.50%
   🟢 053700(삼보모터스) 10:33 매수 → +3.50%
   🔴 053700(삼보모터스) 11:09 매수 → -2.50%
   🟢 368770(파이버프로) 11:53 매수 → +1.68%

=== 010170 대한광통신 ===
09:51 매수[pullback_pattern] @3,176.0 → 10:13 매도[] @3,096.6 (-2.50%)

=== 053700 삼보모터스 ===
10:33 매수[pullback_pattern] @7,920.0 → 10:52 매도[] @8,197.199999999999 (+3.50%)
11:09 매수[pullback_pattern] @8,276.0 → 11:49 매도[] @8,069.099999999999 (-2.50%)

=== 042700 한미반도체 ===
10:04 매수[pullback_pattern] @158,580.0 → 14:37 매도[] @164,130.3 (+3.50%)

=== 039030 이오테크닉스 ===
10:19 매수[pullback_pattern] @309,900.0 → 14:30 매도[] @320,746.5 (+3.50%)

=== 464080 에스오에스랩 ===
11:57 매수[pullback_pattern] @0 →  매도[] @0 (0.00%)

=== 274090 켄코아에어로스페이스 ===
10:21 매수[pullback_pattern] @19,610.0 → 10:34 매도[] @19,119.75 (-2.50%)

=== 099320 쎄트렉아이 ===
10:13 매수[pullback_pattern] @99,260.0 → 10:27 매도[] @96,778.5 (-2.50%)

=== 295310 에이치브이엠 ===
10:21 매수[pullback_pattern] @68,720.0 → 10:36 매도[] @67,002.0 (-2.50%)

=== 368770 파이버프로 ===
11:53 매수[pullback_pattern] @13,464.0 → 15:00 매도[] @13,690.0 (+1.68%)

=== 189300 인텔리안테크 ===
10:13 매수[pullback_pattern] @71,100.0 → 13:26 매도[] @73,588.5 (+3.50%)

=== 421320 PLUS 우주항공&UAM ===
10:12 매수[pullback_pattern] @29,582.0 → 15:00 매도[] @30,185.0 (+2.04%)