================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20260129
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 545개
승리 수: 279개
패배 수: 266개
승률: 51.2%
총 수익률: +246.24%
평균 수익률: +0.45%
평균 승리: +3.07%
평균 손실: -2.30%
손익비: 1.34:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +2,462,400원
거래당 평균 수익금: +4,518원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 15개
평균: 3.3개
최소: 0개
분석 일수: 103일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 15개 동시 보유 대비
  → 거래당 73만원 (733,333원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 545개
승리 수: 279개
패배 수: 266개
승률: 51.2%
총 수익률: +246.24%
평균 수익률: +0.45%
총 실제 수익금: +2,462,400원
거래당 평균 수익금: +4,518원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    142 |   69 |   73 |  48.6% |   +0.30%
10시 |    257 |  138 |  119 |  53.7% |   +0.66%
11시 |    146 |   72 |   74 |  49.3% |   +0.24%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20260129",
  "total_trades": 545,
  "wins": 279,
  "losses": 266,
  "win_rate": 51.19266055045871,
  "total_profit": 246.23999999999992,
  "avg_profit": 0.45181651376146775,
  "avg_win": 3.074838709677419,
  "avg_loss": -2.299398496240601,
  "profit_loss_ratio": 1.3372361140118265,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 2462400.0,
  "avg_actual_profit": 4518.165137614679,
  "hourly_stats": {
    "9": {
      "total": 142,
      "wins": 69,
      "losses": 73,
      "win_rate": 48.59154929577465,
      "avg_profit": 0.3019014084507042
    },
    "10": {
      "total": 257,
      "wins": 138,
      "losses": 119,
      "win_rate": 53.69649805447471,
      "avg_profit": 0.6550583657587551
    },
    "11": {
      "total": 146,
      "wins": 72,
      "losses": 74,
      "win_rate": 49.31506849315068,
      "avg_profit": 0.2398630136986302
    }
  },
  "morning_stats": {
    "total": 545,
    "wins": 279,
    "losses": 266,
    "win_rate": 51.19266055045871,
    "total_profit": 246.23999999999992,
    "avg_profit": 0.45181651376146775,
    "actual_profit": 2462400.0,
    "avg_actual_profit": 4518.165137614679
  },
  "max_holdings_stats": {
    "max": 15,
    "avg": 3.349514563106796,
    "min": 0,
    "count": 103
  }
}