================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20260130
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 498개
승리 수: 247개
패배 수: 251개
승률: 49.6%
총 수익률: +186.12%
평균 수익률: +0.37%
평균 승리: +3.09%
평균 손실: -2.30%
손익비: 1.34:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +1,861,200원
거래당 평균 수익금: +3,737원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 15개
평균: 3.1개
최소: 0개
분석 일수: 104일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 15개 동시 보유 대비
  → 거래당 73만원 (733,333원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 498개
승리 수: 247개
패배 수: 251개
승률: 49.6%
총 수익률: +186.12%
평균 수익률: +0.37%
총 실제 수익금: +1,861,200원
거래당 평균 수익금: +3,737원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    113 |   48 |   65 |  42.5% |   -0.10%
10시 |    248 |  131 |  117 |  52.8% |   +0.60%
11시 |    137 |   68 |   69 |  49.6% |   +0.36%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20260130",
  "total_trades": 498,
  "wins": 247,
  "losses": 251,
  "win_rate": 49.59839357429719,
  "total_profit": 186.11999999999998,
  "avg_profit": 0.3737349397590361,
  "avg_win": 3.0877327935222665,
  "avg_loss": -2.2970119521912347,
  "profit_loss_ratio": 1.3442388885163281,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 1861200.0,
  "avg_actual_profit": 3737.3493975903616,
  "hourly_stats": {
    "9": {
      "total": 113,
      "wins": 48,
      "losses": 65,
      "win_rate": 42.47787610619469,
      "avg_profit": -0.09539823008849559
    },
    "10": {
      "total": 248,
      "wins": 131,
      "losses": 117,
      "win_rate": 52.82258064516129,
      "avg_profit": 0.5951612903225807
    },
    "11": {
      "total": 137,
      "wins": 68,
      "losses": 69,
      "win_rate": 49.63503649635037,
      "avg_profit": 0.3598540145985401
    }
  },
  "morning_stats": {
    "total": 498,
    "wins": 247,
    "losses": 251,
    "win_rate": 49.59839357429719,
    "total_profit": 186.11999999999998,
    "avg_profit": 0.3737349397590361,
    "actual_profit": 1861200.0,
    "avg_actual_profit": 3737.3493975903616
  },
  "max_holdings_stats": {
    "max": 15,
    "avg": 3.125,
    "min": 0,
    "count": 104
  }
}