================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251201 ~ 20251231
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 100개
승리 수: 54개
패배 수: 46개
승률: 54.0%
총 수익률: +69.51%
평균 수익률: +0.70%
평균 승리: +3.26%
평균 손실: -2.32%
손익비: 1.41:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +695,100원
거래당 평균 수익금: +6,951원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 7개
평균: 2.3개
최소: 0개
분석 일수: 23일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 7개 동시 보유 대비
  → 거래당 157만원 (1,571,429원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 100개
승리 수: 54개
패배 수: 46개
승률: 54.0%
총 수익률: +69.51%
평균 수익률: +0.70%
총 실제 수익금: +695,100원
거래당 평균 수익금: +6,951원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     21 |   13 |    8 |  61.9% |   +1.06%
10시 |     55 |   29 |   26 |  52.7% |   +0.63%
11시 |     24 |   12 |   12 |  50.0% |   +0.52%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251201 ~ 20251231",
  "total_trades": 100,
  "wins": 54,
  "losses": 46,
  "win_rate": 54.0,
  "total_profit": 69.51,
  "avg_profit": 0.6951,
  "avg_win": 3.2607407407407405,
  "avg_loss": -2.3167391304347826,
  "profit_loss_ratio": 1.4074699640994095,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 695100.0,
  "avg_actual_profit": 6951.0,
  "hourly_stats": {
    "9": {
      "total": 21,
      "wins": 13,
      "losses": 8,
      "win_rate": 61.904761904761905,
      "avg_profit": 1.0571428571428572
    },
    "10": {
      "total": 55,
      "wins": 29,
      "losses": 26,
      "win_rate": 52.72727272727272,
      "avg_profit": 0.6327272727272727
    },
    "11": {
      "total": 24,
      "wins": 12,
      "losses": 12,
      "win_rate": 50.0,
      "avg_profit": 0.52125
    }
  },
  "morning_stats": {
    "total": 100,
    "wins": 54,
    "losses": 46,
    "win_rate": 54.0,
    "total_profit": 69.51,
    "avg_profit": 0.6951,
    "actual_profit": 695100.0,
    "avg_actual_profit": 6951.0
  },
  "max_holdings_stats": {
    "max": 7,
    "avg": 2.3043478260869565,
    "min": 0,
    "count": 23
  }
}