================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20260130
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 545개
승리 수: 274개
패배 수: 271개
승률: 50.3%
총 수익률: +223.59%
평균 수익률: +0.41%
평균 승리: +3.10%
평균 손실: -2.31%
손익비: 1.34:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +2,235,900원
거래당 평균 수익금: +4,103원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 15개
평균: 3.3개
최소: 0개
분석 일수: 102일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 15개 동시 보유 대비
  → 거래당 73만원 (733,333원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 545개
승리 수: 274개
패배 수: 271개
승률: 50.3%
총 수익률: +223.59%
평균 수익률: +0.41%
총 실제 수익금: +2,235,900원
거래당 평균 수익금: +4,103원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |    143 |   70 |   73 |  49.0% |   +0.30%
10시 |    263 |  137 |  126 |  52.1% |   +0.56%
11시 |    139 |   67 |   72 |  48.2% |   +0.23%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20260130",
  "total_trades": 545,
  "wins": 274,
  "losses": 271,
  "win_rate": 50.27522935779817,
  "total_profit": 223.58999999999997,
  "avg_profit": 0.4102568807339449,
  "avg_win": 3.0978467153284663,
  "avg_loss": -2.307084870848708,
  "profit_loss_ratio": 1.3427536864687863,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 2235900.0,
  "avg_actual_profit": 4102.568807339449,
  "hourly_stats": {
    "9": {
      "total": 143,
      "wins": 70,
      "losses": 73,
      "win_rate": 48.95104895104895,
      "avg_profit": 0.3024475524475525
    },
    "10": {
      "total": 263,
      "wins": 137,
      "losses": 126,
      "win_rate": 52.09125475285171,
      "avg_profit": 0.5647908745247149
    },
    "11": {
      "total": 139,
      "wins": 67,
      "losses": 72,
      "win_rate": 48.201438848920866,
      "avg_profit": 0.2287769784172663
    }
  },
  "morning_stats": {
    "total": 545,
    "wins": 274,
    "losses": 271,
    "win_rate": 50.27522935779817,
    "total_profit": 223.58999999999997,
    "avg_profit": 0.4102568807339449,
    "actual_profit": 2235900.0,
    "avg_actual_profit": 4102.568807339449
  },
  "max_holdings_stats": {
    "max": 15,
    "avg": 3.284313725490196,
    "min": 0,
    "count": 102
  }
}