================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251103 ~ 20251128
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 93개
승리 수: 44개
패배 수: 49개
승률: 47.3%
총 수익률: +21.36%
평균 수익률: +0.23%
평균 승리: +3.08%
평균 손실: -2.33%
손익비: 1.32:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +213,600원
거래당 평균 수익금: +2,297원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 9개
평균: 3.1개
최소: 0개
분석 일수: 21일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 9개 동시 보유 대비
  → 거래당 122만원 (1,222,222원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 93개
승리 수: 44개
패배 수: 49개
승률: 47.3%
총 수익률: +21.36%
평균 수익률: +0.23%
총 실제 수익금: +213,600원
거래당 평균 수익금: +2,297원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     18 |    7 |   11 |  38.9% |   -0.26%
10시 |     45 |   22 |   23 |  48.9% |   +0.31%
11시 |     30 |   15 |   15 |  50.0% |   +0.40%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251103 ~ 20251128",
  "total_trades": 93,
  "wins": 44,
  "losses": 49,
  "win_rate": 47.31182795698925,
  "total_profit": 21.360000000000003,
  "avg_profit": 0.22967741935483874,
  "avg_win": 3.0827272727272725,
  "avg_loss": -2.3322448979591837,
  "profit_loss_ratio": 1.3217854074521906,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 213600.0,
  "avg_actual_profit": 2296.7741935483873,
  "hourly_stats": {
    "9": {
      "total": 18,
      "wins": 7,
      "losses": 11,
      "win_rate": 38.88888888888889,
      "avg_profit": -0.255
    },
    "10": {
      "total": 45,
      "wins": 22,
      "losses": 23,
      "win_rate": 48.888888888888886,
      "avg_profit": 0.31044444444444447
    },
    "11": {
      "total": 30,
      "wins": 15,
      "losses": 15,
      "win_rate": 50.0,
      "avg_profit": 0.3993333333333334
    }
  },
  "morning_stats": {
    "total": 93,
    "wins": 44,
    "losses": 49,
    "win_rate": 47.31182795698925,
    "total_profit": 21.360000000000003,
    "avg_profit": 0.22967741935483874,
    "actual_profit": 213600.0,
    "avg_actual_profit": 2296.7741935483873
  },
  "max_holdings_stats": {
    "max": 9,
    "avg": 3.0952380952380953,
    "min": 0,
    "count": 21
  }
}