================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20251001 ~ 20251031
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 86개
승리 수: 42개
패배 수: 44개
승률: 48.8%
총 수익률: +13.06%
평균 수익률: +0.15%
평균 승리: +2.78%
평균 손실: -2.36%
손익비: 1.18:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +130,600원
거래당 평균 수익금: +1,519원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 8개
평균: 3.6개
최소: 0개
분석 일수: 17일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 8개 동시 보유 대비
  → 거래당 138만원 (1,375,000원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 86개
승리 수: 42개
패배 수: 44개
승률: 48.8%
총 수익률: +13.06%
평균 수익률: +0.15%
총 실제 수익금: +130,600원
거래당 평균 수익금: +1,519원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     26 |   14 |   12 |  53.8% |   +0.52%
10시 |     26 |   12 |   14 |  46.2% |   +0.15%
11시 |     34 |   16 |   18 |  47.1% |   -0.12%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20251001 ~ 20251031",
  "total_trades": 86,
  "wins": 42,
  "losses": 44,
  "win_rate": 48.837209302325576,
  "total_profit": 13.06000000000001,
  "avg_profit": 0.15186046511627918,
  "avg_win": 2.78047619047619,
  "avg_loss": -2.357272727272727,
  "profit_loss_ratio": 1.1795309716636366,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 130600.0,
  "avg_actual_profit": 1518.6046511627908,
  "hourly_stats": {
    "9": {
      "total": 26,
      "wins": 14,
      "losses": 12,
      "win_rate": 53.84615384615385,
      "avg_profit": 0.5173076923076924
    },
    "10": {
      "total": 26,
      "wins": 12,
      "losses": 14,
      "win_rate": 46.15384615384615,
      "avg_profit": 0.14500000000000005
    },
    "11": {
      "total": 34,
      "wins": 16,
      "losses": 18,
      "win_rate": 47.05882352941176,
      "avg_profit": -0.1223529411764706
    }
  },
  "morning_stats": {
    "total": 86,
    "wins": 42,
    "losses": 44,
    "win_rate": 48.837209302325576,
    "total_profit": 13.06000000000001,
    "avg_profit": 0.15186046511627918,
    "actual_profit": 130600.0,
    "avg_actual_profit": 1518.6046511627908
  },
  "max_holdings_stats": {
    "max": 8,
    "avg": 3.588235294117647,
    "min": 0,
    "count": 17
  }
}