================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20260130
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 291개
승리 수: 156개
패배 수: 135개
승률: 53.6%
총 수익률: +176.31%
평균 수익률: +0.61%
평균 승리: +3.14%
평균 손실: -2.32%
손익비: 1.35:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +1,763,100원
거래당 평균 수익금: +6,059원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 8개
평균: 1.7개
최소: 0개
분석 일수: 102일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 8개 동시 보유 대비
  → 거래당 138만원 (1,375,000원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 291개
승리 수: 156개
패배 수: 135개
승률: 53.6%
총 수익률: +176.31%
평균 수익률: +0.61%
총 실제 수익금: +1,763,100원
거래당 평균 수익금: +6,059원

============================================================
💵 1/5 투자 논리 통계 (하루 최대 5개, 200만원/건)
============================================================
설정: 총 투자금 1000만원, 건당 2,000,000원
하루 최대 동시 보유: 5개
----------------------------------------
실행된 거래: 231개
스킵된 거래: 60개 (5개 초과분)
승리: 120개 / 패배: 111개
승률: 51.9%
평균 수익률: +0.54%
----------------------------------------
✅ 실제 예상 수익금: +2,473,800원
⏭️ 스킵된 거래 손익: +1,052,400원 (참고용)

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     78 |   38 |   40 |  48.7% |   +0.30%
10시 |    143 |   81 |   62 |  56.6% |   +0.89%
11시 |     70 |   37 |   33 |  52.9% |   +0.38%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20260130",
  "total_trades": 291,
  "wins": 156,
  "losses": 135,
  "win_rate": 53.608247422680414,
  "total_profit": 176.31,
  "avg_profit": 0.6058762886597938,
  "avg_win": 3.1397435897435906,
  "avg_loss": -2.3221481481481483,
  "profit_loss_ratio": 1.3520858228823398,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 1763100.0,
  "avg_actual_profit": 6058.762886597938,
  "hourly_stats": {
    "9": {
      "total": 78,
      "wins": 38,
      "losses": 40,
      "win_rate": 48.717948717948715,
      "avg_profit": 0.29500000000000004
    },
    "10": {
      "total": 143,
      "wins": 81,
      "losses": 62,
      "win_rate": 56.64335664335665,
      "avg_profit": 0.8871328671328672
    },
    "11": {
      "total": 70,
      "wins": 37,
      "losses": 33,
      "win_rate": 52.85714285714286,
      "avg_profit": 0.3777142857142858
    }
  },
  "morning_stats": {
    "total": 291,
    "wins": 156,
    "losses": 135,
    "win_rate": 53.608247422680414,
    "total_profit": 176.31,
    "avg_profit": 0.6058762886597938,
    "actual_profit": 1763100.0,
    "avg_actual_profit": 6058.762886597938
  },
  "max_holdings_stats": {
    "max": 8,
    "avg": 1.7352941176470589,
    "min": 0,
    "count": 102
  },
  "fifth_investment_stats": {
    "trade_amount": 2000000,
    "max_concurrent": 5,
    "total_trades": 231,
    "skipped_trades": 60,
    "wins": 120,
    "losses": 111,
    "win_rate": 51.94805194805194,
    "total_profit_pct": 123.69000000000003,
    "avg_profit": 0.5354545454545455,
    "actual_profit": 2473800.0,
    "skipped_profit": 1052400.0
  }
}