================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20250901 ~ 20250930
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 109개
승리 수: 62개
패배 수: 47개
승률: 56.9%
총 수익률: +79.20%
평균 수익률: +0.73%
평균 승리: +2.90%
평균 손실: -2.14%
손익비: 1.35:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +792,000원
거래당 평균 수익금: +7,266원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 12개
평균: 3.5개
최소: 0개
분석 일수: 22일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 12개 동시 보유 대비
  → 거래당 92만원 (916,667원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 109개
승리 수: 62개
패배 수: 47개
승률: 56.9%
총 수익률: +79.20%
평균 수익률: +0.73%
총 실제 수익금: +792,000원
거래당 평균 수익금: +7,266원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     29 |   18 |   11 |  62.1% |   +1.03%
10시 |     59 |   30 |   29 |  50.8% |   +0.49%
11시 |     21 |   14 |    7 |  66.7% |   +0.98%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20250901 ~ 20250930",
  "total_trades": 109,
  "wins": 62,
  "losses": 47,
  "win_rate": 56.88073394495413,
  "total_profit": 79.19999999999999,
  "avg_profit": 0.7266055045871559,
  "avg_win": 2.9009677419354842,
  "avg_loss": -2.141702127659575,
  "profit_loss_ratio": 1.354515039449312,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 792000.0,
  "avg_actual_profit": 7266.05504587156,
  "hourly_stats": {
    "9": {
      "total": 29,
      "wins": 18,
      "losses": 11,
      "win_rate": 62.06896551724138,
      "avg_profit": 1.0348275862068965
    },
    "10": {
      "total": 59,
      "wins": 30,
      "losses": 29,
      "win_rate": 50.847457627118644,
      "avg_profit": 0.48559322033898317
    },
    "11": {
      "total": 21,
      "wins": 14,
      "losses": 7,
      "win_rate": 66.66666666666666,
      "avg_profit": 0.978095238095238
    }
  },
  "morning_stats": {
    "total": 109,
    "wins": 62,
    "losses": 47,
    "win_rate": 56.88073394495413,
    "total_profit": 79.19999999999999,
    "avg_profit": 0.7266055045871559,
    "actual_profit": 792000.0,
    "avg_actual_profit": 7266.05504587156
  },
  "max_holdings_stats": {
    "max": 12,
    "avg": 3.4545454545454546,
    "min": 0,
    "count": 22
  }
}