================================================================================
📊 배치 신호 리플레이 통계 분석 결과
기간: 20260101 ~ 20260130
================================================================================

🎯 전체 통계
----------------------------------------
총 거래 수: 157개
승리 수: 77개
패배 수: 80개
승률: 49.0%
총 수익률: +63.11%
평균 수익률: +0.40%
평균 승리: +3.24%
평균 손실: -2.33%
손익비: 1.39:1

💰 실제 수익금 (손익비 3.5000000000000004:2.5, 거래당 1,000,000원 기준)
----------------------------------------
거래당 금액: 1,000,000원
목표 수익: 3.5000000000000004% (승리시 +35,000원)
손절 기준: 2.5% (손실시 -25,000원)
총 실제 수익금: +631,100원
거래당 평균 수익금: +4,020원

📊 최대 동시 보유 종목 수 통계
----------------------------------------
기간 중 최대: 15개
평균: 4.5개
최소: 0개
분석 일수: 20일

💡 거래당 투자금 권장:
  총 투자금 1100만원 기준
  최대 15개 동시 보유 대비
  → 거래당 73만원 (733,333원) 권장

🌅 12시 이전 매수 통계
----------------------------------------
총 거래 수: 157개
승리 수: 77개
패배 수: 80개
승률: 49.0%
총 수익률: +63.11%
평균 수익률: +0.40%
총 실제 수익금: +631,100원
거래당 평균 수익금: +4,020원

⏰ 시간대별 통계
------------------------------------------------------------
  시간 |    총거래 |   승리 |   패배 |     승률 |     평균수익
------------------------------------------------------------
09시 |     48 |   17 |   31 |  35.4% |   -0.38%
10시 |     72 |   45 |   27 |  62.5% |   +1.21%
11시 |     37 |   15 |   22 |  40.5% |   -0.16%

📋 상세 데이터 (JSON)
----------------------------------------
{
  "period": "20260101 ~ 20260130",
  "total_trades": 157,
  "wins": 77,
  "losses": 80,
  "win_rate": 49.044585987261144,
  "total_profit": 63.10999999999998,
  "avg_profit": 0.40197452229299346,
  "avg_win": 3.2405194805194806,
  "avg_loss": -2.3301250000000002,
  "profit_loss_ratio": 1.3907062842205806,
  "trade_amount": 1000000,
  "target_profit_ratio": 3.5000000000000004,
  "stop_loss_ratio": 2.5,
  "actual_profit": 631100.0,
  "avg_actual_profit": 4019.7452229299365,
  "hourly_stats": {
    "9": {
      "total": 48,
      "wins": 17,
      "losses": 31,
      "win_rate": 35.41666666666667,
      "avg_profit": -0.3791666666666666
    },
    "10": {
      "total": 72,
      "wins": 45,
      "losses": 27,
      "win_rate": 62.5,
      "avg_profit": 1.2105555555555554
    },
    "11": {
      "total": 37,
      "wins": 15,
      "losses": 22,
      "win_rate": 40.54054054054054,
      "avg_profit": -0.15810810810810813
    }
  },
  "morning_stats": {
    "total": 157,
    "wins": 77,
    "losses": 80,
    "win_rate": 49.044585987261144,
    "total_profit": 63.10999999999998,
    "avg_profit": 0.40197452229299346,
    "actual_profit": 631100.0,
    "avg_actual_profit": 4019.7452229299365
  },
  "max_holdings_stats": {
    "max": 15,
    "avg": 4.5,
    "min": 0,
    "count": 20
  }
}